// This file was automatically generated by the zkml LeoTranspiler.
program model_6_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(0i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -22i64 * struct0_15.x0 + 252i64);
        let neuron_1_1: i64 = relu(-9i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -13i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -19i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -12i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 122i64);
        let neuron_1_2: i64 = relu(0i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 516i64);
        let neuron_1_3: i64 = relu(-13i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -23i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + -9i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -16i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 197i64);
        let neuron_1_4: i64 = relu(28i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 12i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 241i64);
        let neuron_1_5: i64 = relu(-1i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + -14i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 246i64);
        let neuron_1_6: i64 = relu(13i64 * struct0_0.x0 + -19i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -14i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -14i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + -20i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -9i64);
        let neuron_1_7: i64 = relu(-3i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 22i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + -62i64);
        let neuron_1_8: i64 = relu(-1i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + -15i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + -20i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 14i64);
        let neuron_1_9: i64 = relu(12i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 16i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -19i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 13i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 49i64);
        let neuron_1_10: i64 = relu(-6i64 * struct0_0.x0 + -13i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -18i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + -25i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + -12i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 311i64);
        let neuron_1_11: i64 = relu(-6i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 27i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 246i64);
        let neuron_1_12: i64 = relu(1i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 29i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -9i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 13i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -13i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -1i64);
        let neuron_1_13: i64 = relu(4i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -14i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 100i64);
        let neuron_1_14: i64 = relu(7i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 15i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 17i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 17i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 55i64);
        let neuron_1_15: i64 = relu(16i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -14i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 281i64);
        let neuron_1_16: i64 = relu(7i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 16i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -18i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + -2i64);
        let neuron_1_17: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -7i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + 10i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 22i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 143i64);
        let neuron_1_18: i64 = relu(-6i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -16i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 108i64);
        let neuron_1_19: i64 = relu(-14i64 * struct0_0.x0 + -17i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 15i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + -6i64);
        let neuron_1_20: i64 = relu(6i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -16i64 * struct0_15.x0 + 414i64);
        let output_0 : i64 = 0i64 * neuron_1_0 + -29i64 * neuron_1_1 + 0i64 * neuron_1_2 + 17i64 * neuron_1_3 + 15i64 * neuron_1_4 + 5i64 * neuron_1_5 + -20i64 * neuron_1_6 + 12i64 * neuron_1_7 + 9i64 * neuron_1_8 + -1i64 * neuron_1_9 + 3i64 * neuron_1_10 + 1i64 * neuron_1_11 + -7i64 * neuron_1_12 + 4i64 * neuron_1_13 + -10i64 * neuron_1_14 + -6i64 * neuron_1_15 + -10i64 * neuron_1_16 + 8i64 * neuron_1_17 + 6i64 * neuron_1_18 + 19i64 * neuron_1_19 + -13i64 * neuron_1_20 + -3361i64;
        let output_1 : i64 = 21i64 * neuron_1_0 + 9i64 * neuron_1_1 + -15i64 * neuron_1_2 + -32i64 * neuron_1_3 + -16i64 * neuron_1_4 + -14i64 * neuron_1_5 + 12i64 * neuron_1_6 + -8i64 * neuron_1_7 + 15i64 * neuron_1_8 + -18i64 * neuron_1_9 + 8i64 * neuron_1_10 + -4i64 * neuron_1_11 + 16i64 * neuron_1_12 + 14i64 * neuron_1_13 + 0i64 * neuron_1_14 + 0i64 * neuron_1_15 + 9i64 * neuron_1_16 + 7i64 * neuron_1_17 + -6i64 * neuron_1_18 + 11i64 * neuron_1_19 + -6i64 * neuron_1_20 + -2878i64;
        let output_2 : i64 = -10i64 * neuron_1_0 + 18i64 * neuron_1_1 + -22i64 * neuron_1_2 + -5i64 * neuron_1_3 + 1i64 * neuron_1_4 + -15i64 * neuron_1_5 + -22i64 * neuron_1_6 + 22i64 * neuron_1_7 + -15i64 * neuron_1_8 + 5i64 * neuron_1_9 + 20i64 * neuron_1_10 + 1i64 * neuron_1_11 + 8i64 * neuron_1_12 + 17i64 * neuron_1_13 + -5i64 * neuron_1_14 + 24i64 * neuron_1_15 + -22i64 * neuron_1_16 + 9i64 * neuron_1_17 + 2i64 * neuron_1_18 + -5i64 * neuron_1_19 + 6i64 * neuron_1_20 + -482i64;
        let output_3 : i64 = -6i64 * neuron_1_0 + -8i64 * neuron_1_1 + -3i64 * neuron_1_2 + -3i64 * neuron_1_3 + -2i64 * neuron_1_4 + 1i64 * neuron_1_5 + 0i64 * neuron_1_6 + 3i64 * neuron_1_7 + -11i64 * neuron_1_8 + 21i64 * neuron_1_9 + 10i64 * neuron_1_10 + -9i64 * neuron_1_11 + -5i64 * neuron_1_12 + -6i64 * neuron_1_13 + -18i64 * neuron_1_14 + 3i64 * neuron_1_15 + 9i64 * neuron_1_16 + -4i64 * neuron_1_17 + 14i64 * neuron_1_18 + -31i64 * neuron_1_19 + 33i64 * neuron_1_20 + 1236i64;
        let output_4 : i64 = 14i64 * neuron_1_0 + 5i64 * neuron_1_1 + 16i64 * neuron_1_2 + 11i64 * neuron_1_3 + -20i64 * neuron_1_4 + 0i64 * neuron_1_5 + 6i64 * neuron_1_6 + -3i64 * neuron_1_7 + -4i64 * neuron_1_8 + -4i64 * neuron_1_9 + -9i64 * neuron_1_10 + -21i64 * neuron_1_11 + 7i64 * neuron_1_12 + -7i64 * neuron_1_13 + 18i64 * neuron_1_14 + -22i64 * neuron_1_15 + -6i64 * neuron_1_16 + -7i64 * neuron_1_17 + -19i64 * neuron_1_18 + -2i64 * neuron_1_19 + 0i64 * neuron_1_20 + -335i64;
        let output_5 : i64 = 5i64 * neuron_1_0 + -2i64 * neuron_1_1 + 8i64 * neuron_1_2 + 1i64 * neuron_1_3 + 9i64 * neuron_1_4 + 8i64 * neuron_1_5 + 5i64 * neuron_1_6 + -1i64 * neuron_1_7 + -4i64 * neuron_1_8 + 12i64 * neuron_1_9 + -34i64 * neuron_1_10 + 17i64 * neuron_1_11 + -27i64 * neuron_1_12 + 4i64 * neuron_1_13 + -12i64 * neuron_1_14 + -22i64 * neuron_1_15 + 0i64 * neuron_1_16 + -13i64 * neuron_1_17 + 11i64 * neuron_1_18 + 2i64 * neuron_1_19 + 13i64 * neuron_1_20 + 4845i64;
        let output_6 : i64 = 0i64 * neuron_1_0 + 11i64 * neuron_1_1 + -18i64 * neuron_1_2 + 14i64 * neuron_1_3 + -8i64 * neuron_1_4 + 6i64 * neuron_1_5 + -13i64 * neuron_1_6 + 11i64 * neuron_1_7 + 11i64 * neuron_1_8 + -2i64 * neuron_1_9 + -28i64 * neuron_1_10 + 21i64 * neuron_1_11 + -3i64 * neuron_1_12 + -6i64 * neuron_1_13 + 0i64 * neuron_1_14 + -4i64 * neuron_1_15 + 2i64 * neuron_1_16 + 10i64 * neuron_1_17 + -2i64 * neuron_1_18 + 6i64 * neuron_1_19 + -15i64 * neuron_1_20 + -1420i64;
        let output_7 : i64 = 11i64 * neuron_1_0 + -10i64 * neuron_1_1 + -3i64 * neuron_1_2 + -10i64 * neuron_1_3 + 29i64 * neuron_1_4 + -24i64 * neuron_1_5 + -16i64 * neuron_1_6 + 5i64 * neuron_1_7 + -3i64 * neuron_1_8 + -11i64 * neuron_1_9 + 13i64 * neuron_1_10 + 1i64 * neuron_1_11 + 8i64 * neuron_1_12 + 0i64 * neuron_1_13 + 8i64 * neuron_1_14 + 0i64 * neuron_1_15 + -11i64 * neuron_1_16 + -9i64 * neuron_1_17 + -4i64 * neuron_1_18 + 2i64 * neuron_1_19 + 1i64 * neuron_1_20 + -1381i64;
        let output_8 : i64 = -12i64 * neuron_1_0 + -4i64 * neuron_1_1 + 18i64 * neuron_1_2 + -16i64 * neuron_1_3 + 1i64 * neuron_1_4 + 13i64 * neuron_1_5 + 5i64 * neuron_1_6 + -7i64 * neuron_1_7 + -4i64 * neuron_1_8 + 3i64 * neuron_1_9 + -5i64 * neuron_1_10 + -8i64 * neuron_1_11 + 0i64 * neuron_1_12 + -21i64 * neuron_1_13 + -21i64 * neuron_1_14 + 1i64 * neuron_1_15 + 18i64 * neuron_1_16 + 16i64 * neuron_1_17 + 20i64 * neuron_1_18 + -3i64 * neuron_1_19 + -9i64 * neuron_1_20 + 7408i64;
        let output_9 : i64 = -10i64 * neuron_1_0 + -4i64 * neuron_1_1 + 11i64 * neuron_1_2 + 3i64 * neuron_1_3 + 1i64 * neuron_1_4 + 4i64 * neuron_1_5 + -1i64 * neuron_1_6 + -15i64 * neuron_1_7 + -19i64 * neuron_1_8 + 16i64 * neuron_1_9 + 10i64 * neuron_1_10 + -11i64 * neuron_1_11 + 7i64 * neuron_1_12 + 1i64 * neuron_1_13 + 20i64 * neuron_1_14 + -12i64 * neuron_1_15 + 0i64 * neuron_1_16 + -19i64 * neuron_1_17 + 1i64 * neuron_1_18 + 0i64 * neuron_1_19 + 0i64 * neuron_1_20 + -106i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}