// This file was automatically generated by the zkml LeoTranspiler.
program model_1_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(24i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 23i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 379i64);
        let neuron_1_1: i64 = relu(-1i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -19i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + -18i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 394i64);
        let neuron_1_2: i64 = relu(6i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 23i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -17i64 * struct0_14.x0 + -23i64 * struct0_15.x0 + 3i64);
        let neuron_1_3: i64 = relu(3i64 * struct0_0.x0 + -11i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + -22i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + -15i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 17i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 347i64);
        let neuron_1_4: i64 = relu(-12i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -10i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 12i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 220i64);
        let neuron_1_5: i64 = relu(-10i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -14i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 7i64 * struct0_15.x0 + 98i64);
        let neuron_1_6: i64 = relu(6i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 21i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 21i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 15i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 115i64);
        let neuron_1_7: i64 = relu(-1i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 19i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 201i64);
        let neuron_1_8: i64 = relu(-7i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -12i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + -21i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -14i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + -18i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 14i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 320i64);
        let neuron_1_9: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -27i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 11i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 235i64);
        let neuron_1_10: i64 = relu(5i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 24i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 86i64);
        let neuron_1_11: i64 = relu(0i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -15i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -19i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -22i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 98i64);
        let neuron_1_12: i64 = relu(-4i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 9i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 371i64);
        let neuron_1_13: i64 = relu(10i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -17i64 * struct0_3.x1 + 10i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -9i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -10i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 114i64);
        let neuron_1_14: i64 = relu(-1i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -18i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + 235i64);
        let neuron_1_15: i64 = relu(24i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 34i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 57i64);
        let output_0 : i64 = -10i64 * neuron_1_0 + -12i64 * neuron_1_1 + -10i64 * neuron_1_2 + 15i64 * neuron_1_3 + -5i64 * neuron_1_4 + 6i64 * neuron_1_5 + -10i64 * neuron_1_6 + 5i64 * neuron_1_7 + 14i64 * neuron_1_8 + -2i64 * neuron_1_9 + 16i64 * neuron_1_10 + -20i64 * neuron_1_11 + -6i64 * neuron_1_12 + -10i64 * neuron_1_13 + -13i64 * neuron_1_14 + -2i64 * neuron_1_15 + 0i64;
        let output_1 : i64 = -27i64 * neuron_1_0 + 16i64 * neuron_1_1 + 22i64 * neuron_1_2 + -4i64 * neuron_1_3 + 20i64 * neuron_1_4 + -29i64 * neuron_1_5 + 4i64 * neuron_1_6 + -18i64 * neuron_1_7 + 0i64 * neuron_1_8 + -3i64 * neuron_1_9 + 11i64 * neuron_1_10 + -7i64 * neuron_1_11 + -18i64 * neuron_1_12 + 11i64 * neuron_1_13 + 11i64 * neuron_1_14 + 5i64 * neuron_1_15 + -5654i64;
        let output_2 : i64 = -5i64 * neuron_1_0 + 17i64 * neuron_1_1 + -5i64 * neuron_1_2 + -7i64 * neuron_1_3 + 0i64 * neuron_1_4 + 12i64 * neuron_1_5 + -2i64 * neuron_1_6 + -12i64 * neuron_1_7 + -5i64 * neuron_1_8 + 11i64 * neuron_1_9 + 0i64 * neuron_1_10 + 16i64 * neuron_1_11 + -6i64 * neuron_1_12 + -17i64 * neuron_1_13 + -14i64 * neuron_1_14 + 18i64 * neuron_1_15 + -2267i64;
        let output_3 : i64 = 14i64 * neuron_1_0 + 12i64 * neuron_1_1 + 6i64 * neuron_1_2 + 3i64 * neuron_1_3 + -10i64 * neuron_1_4 + -2i64 * neuron_1_5 + -14i64 * neuron_1_6 + -5i64 * neuron_1_7 + -9i64 * neuron_1_8 + 12i64 * neuron_1_9 + -20i64 * neuron_1_10 + 3i64 * neuron_1_11 + -7i64 * neuron_1_12 + -4i64 * neuron_1_13 + -7i64 * neuron_1_14 + -4i64 * neuron_1_15 + 5255i64;
        let output_4 : i64 = -21i64 * neuron_1_0 + -5i64 * neuron_1_1 + -5i64 * neuron_1_2 + -28i64 * neuron_1_3 + 18i64 * neuron_1_4 + 10i64 * neuron_1_5 + 25i64 * neuron_1_6 + -1i64 * neuron_1_7 + -13i64 * neuron_1_8 + 5i64 * neuron_1_9 + -1i64 * neuron_1_10 + -16i64 * neuron_1_11 + -7i64 * neuron_1_12 + 2i64 * neuron_1_13 + 14i64 * neuron_1_14 + 0i64 * neuron_1_15 + 414i64;
        let output_5 : i64 = 17i64 * neuron_1_0 + -30i64 * neuron_1_1 + 0i64 * neuron_1_2 + -3i64 * neuron_1_3 + 1i64 * neuron_1_4 + -8i64 * neuron_1_5 + -16i64 * neuron_1_6 + 7i64 * neuron_1_7 + -7i64 * neuron_1_8 + 16i64 * neuron_1_9 + -3i64 * neuron_1_10 + 7i64 * neuron_1_11 + 16i64 * neuron_1_12 + -3i64 * neuron_1_13 + 14i64 * neuron_1_14 + -26i64 * neuron_1_15 + 1152i64;
        let output_6 : i64 = -12i64 * neuron_1_0 + -18i64 * neuron_1_1 + -6i64 * neuron_1_2 + -22i64 * neuron_1_3 + -4i64 * neuron_1_4 + 11i64 * neuron_1_5 + 0i64 * neuron_1_6 + 7i64 * neuron_1_7 + 19i64 * neuron_1_8 + -3i64 * neuron_1_9 + 0i64 * neuron_1_10 + 16i64 * neuron_1_11 + -16i64 * neuron_1_12 + 6i64 * neuron_1_13 + 4i64 * neuron_1_14 + -28i64 * neuron_1_15 + 1i64;
        let output_7 : i64 = 15i64 * neuron_1_0 + 5i64 * neuron_1_1 + 5i64 * neuron_1_2 + 5i64 * neuron_1_3 + 0i64 * neuron_1_4 + -6i64 * neuron_1_5 + 13i64 * neuron_1_6 + -20i64 * neuron_1_7 + -21i64 * neuron_1_8 + -18i64 * neuron_1_9 + 8i64 * neuron_1_10 + -3i64 * neuron_1_11 + 0i64 * neuron_1_12 + -31i64 * neuron_1_13 + -1i64 * neuron_1_14 + 7i64 * neuron_1_15 + -405i64;
        let output_8 : i64 = 3i64 * neuron_1_0 + 1i64 * neuron_1_1 + -15i64 * neuron_1_2 + 0i64 * neuron_1_3 + -6i64 * neuron_1_4 + -19i64 * neuron_1_5 + -27i64 * neuron_1_6 + 11i64 * neuron_1_7 + 16i64 * neuron_1_8 + -19i64 * neuron_1_9 + -13i64 * neuron_1_10 + 5i64 * neuron_1_11 + 17i64 * neuron_1_12 + 12i64 * neuron_1_13 + -18i64 * neuron_1_14 + -3i64 * neuron_1_15 + 9451i64;
        let output_9 : i64 = -2i64 * neuron_1_0 + -2i64 * neuron_1_1 + -7i64 * neuron_1_2 + 14i64 * neuron_1_3 + 0i64 * neuron_1_4 + 0i64 * neuron_1_5 + 6i64 * neuron_1_6 + 16i64 * neuron_1_7 + -23i64 * neuron_1_8 + 6i64 * neuron_1_9 + -9i64 * neuron_1_10 + -8i64 * neuron_1_11 + 6i64 * neuron_1_12 + 3i64 * neuron_1_13 + -6i64 * neuron_1_14 + -2i64 * neuron_1_15 + -6030i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}