// This file was automatically generated by the zkml LeoTranspiler.
program model_4_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-10i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + -20i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + -13i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -19i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 7i64 * struct0_15.x0 + 91i64);
        let neuron_1_1: i64 = relu(10i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 18i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -176i64);
        let neuron_1_2: i64 = relu(1i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -15i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -17i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -11i64 * struct0_15.x0 + 304i64);
        let neuron_1_3: i64 = relu(8i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -12i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -22i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -19i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 359i64);
        let neuron_1_4: i64 = relu(10i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 15i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + -13i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -10i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -167i64);
        let neuron_1_5: i64 = relu(0i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 23i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 123i64);
        let neuron_1_6: i64 = relu(0i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -16i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 19i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 88i64);
        let neuron_1_7: i64 = relu(4i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 152i64);
        let neuron_1_8: i64 = relu(19i64 * struct0_0.x0 + 15i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 15i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 29i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 15i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 4i64);
        let neuron_1_9: i64 = relu(-10i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -15i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + -17i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 20i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 105i64);
        let neuron_1_10: i64 = relu(-5i64 * struct0_0.x0 + 23i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 16i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 90i64);
        let neuron_1_11: i64 = relu(-1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -21i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -23i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 10i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 15i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 257i64);
        let neuron_1_12: i64 = relu(4i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 18i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 15i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 18i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 135i64);
        let neuron_1_13: i64 = relu(16i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 417i64);
        let neuron_1_14: i64 = relu(1i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 15i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -13i64 * struct0_14.x0 + -21i64 * struct0_15.x0 + 106i64);
        let neuron_1_15: i64 = relu(-3i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -10i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 483i64);
        let neuron_1_16: i64 = relu(-8i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 18i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 189i64);
        let neuron_1_17: i64 = relu(5i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 23i64 * struct0_1.x0 + -9i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -9i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 185i64);
        let neuron_1_18: i64 = relu(1i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + -16i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -16i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 380i64);
        let output_0 : i64 = 17i64 * neuron_1_0 + -12i64 * neuron_1_1 + -4i64 * neuron_1_2 + -7i64 * neuron_1_3 + 19i64 * neuron_1_4 + 2i64 * neuron_1_5 + 12i64 * neuron_1_6 + -8i64 * neuron_1_7 + 4i64 * neuron_1_8 + 10i64 * neuron_1_9 + -4i64 * neuron_1_10 + -13i64 * neuron_1_11 + -6i64 * neuron_1_12 + -8i64 * neuron_1_13 + -13i64 * neuron_1_14 + -8i64 * neuron_1_15 + 18i64 * neuron_1_16 + 4i64 * neuron_1_17 + -17i64 * neuron_1_18 + 161i64;
        let output_1 : i64 = -7i64 * neuron_1_0 + -21i64 * neuron_1_1 + 0i64 * neuron_1_2 + -2i64 * neuron_1_3 + -1i64 * neuron_1_4 + -12i64 * neuron_1_5 + 2i64 * neuron_1_6 + 11i64 * neuron_1_7 + 7i64 * neuron_1_8 + 4i64 * neuron_1_9 + 1i64 * neuron_1_10 + 0i64 * neuron_1_11 + -21i64 * neuron_1_12 + -8i64 * neuron_1_13 + 20i64 * neuron_1_14 + -21i64 * neuron_1_15 + 12i64 * neuron_1_16 + -22i64 * neuron_1_17 + 20i64 * neuron_1_18 + -3100i64;
        let output_2 : i64 = 0i64 * neuron_1_0 + -1i64 * neuron_1_1 + 10i64 * neuron_1_2 + -13i64 * neuron_1_3 + 0i64 * neuron_1_4 + 18i64 * neuron_1_5 + -20i64 * neuron_1_6 + -14i64 * neuron_1_7 + 17i64 * neuron_1_8 + 2i64 * neuron_1_9 + -15i64 * neuron_1_10 + 6i64 * neuron_1_11 + 1i64 * neuron_1_12 + -7i64 * neuron_1_13 + -7i64 * neuron_1_14 + -1i64 * neuron_1_15 + 1i64 * neuron_1_16 + 10i64 * neuron_1_17 + 11i64 * neuron_1_18 + -4699i64;
        let output_3 : i64 = -7i64 * neuron_1_0 + 11i64 * neuron_1_1 + 8i64 * neuron_1_2 + 19i64 * neuron_1_3 + -24i64 * neuron_1_4 + 12i64 * neuron_1_5 + 8i64 * neuron_1_6 + -8i64 * neuron_1_7 + -1i64 * neuron_1_8 + -17i64 * neuron_1_9 + -7i64 * neuron_1_10 + -5i64 * neuron_1_11 + -7i64 * neuron_1_12 + 6i64 * neuron_1_13 + 5i64 * neuron_1_14 + 0i64 * neuron_1_15 + -19i64 * neuron_1_16 + 7i64 * neuron_1_17 + 0i64 * neuron_1_18 + -44i64;
        let output_4 : i64 = 10i64 * neuron_1_0 + 19i64 * neuron_1_1 + 15i64 * neuron_1_2 + -4i64 * neuron_1_3 + -1i64 * neuron_1_4 + -5i64 * neuron_1_5 + -29i64 * neuron_1_6 + -18i64 * neuron_1_7 + -8i64 * neuron_1_8 + 13i64 * neuron_1_9 + 5i64 * neuron_1_10 + -4i64 * neuron_1_11 + 0i64 * neuron_1_12 + -9i64 * neuron_1_13 + 11i64 * neuron_1_14 + 9i64 * neuron_1_15 + -6i64 * neuron_1_16 + -15i64 * neuron_1_17 + -12i64 * neuron_1_18 + -44i64;
        let output_5 : i64 = -18i64 * neuron_1_0 + 10i64 * neuron_1_1 + 21i64 * neuron_1_2 + 9i64 * neuron_1_3 + 0i64 * neuron_1_4 + 9i64 * neuron_1_5 + 3i64 * neuron_1_6 + -11i64 * neuron_1_7 + -22i64 * neuron_1_8 + -10i64 * neuron_1_9 + 13i64 * neuron_1_10 + 0i64 * neuron_1_11 + -9i64 * neuron_1_12 + 13i64 * neuron_1_13 + -2i64 * neuron_1_14 + 10i64 * neuron_1_15 + -3i64 * neuron_1_16 + 4i64 * neuron_1_17 + -34i64 * neuron_1_18 + 0i64;
        let output_6 : i64 = 10i64 * neuron_1_0 + -8i64 * neuron_1_1 + 8i64 * neuron_1_2 + 0i64 * neuron_1_3 + 8i64 * neuron_1_4 + 12i64 * neuron_1_5 + -7i64 * neuron_1_6 + 5i64 * neuron_1_7 + -20i64 * neuron_1_8 + 1i64 * neuron_1_9 + -1i64 * neuron_1_10 + 22i64 * neuron_1_11 + -4i64 * neuron_1_12 + -14i64 * neuron_1_13 + -11i64 * neuron_1_14 + -16i64 * neuron_1_15 + 6i64 * neuron_1_16 + -19i64 * neuron_1_17 + -18i64 * neuron_1_18 + 0i64;
        let output_7 : i64 = -11i64 * neuron_1_0 + 5i64 * neuron_1_1 + -25i64 * neuron_1_2 + -17i64 * neuron_1_3 + 12i64 * neuron_1_4 + -10i64 * neuron_1_5 + -6i64 * neuron_1_6 + -10i64 * neuron_1_7 + 8i64 * neuron_1_8 + -5i64 * neuron_1_9 + -20i64 * neuron_1_10 + -12i64 * neuron_1_11 + 13i64 * neuron_1_12 + 26i64 * neuron_1_13 + 6i64 * neuron_1_14 + -9i64 * neuron_1_15 + 7i64 * neuron_1_16 + 3i64 * neuron_1_17 + 14i64 * neuron_1_18 + -1278i64;
        let output_8 : i64 = -17i64 * neuron_1_0 + -9i64 * neuron_1_1 + -25i64 * neuron_1_2 + 22i64 * neuron_1_3 + -13i64 * neuron_1_4 + -1i64 * neuron_1_5 + 6i64 * neuron_1_6 + 9i64 * neuron_1_7 + -1i64 * neuron_1_8 + -17i64 * neuron_1_9 + 13i64 * neuron_1_10 + 2i64 * neuron_1_11 + -17i64 * neuron_1_12 + 1i64 * neuron_1_13 + -21i64 * neuron_1_14 + 22i64 * neuron_1_15 + 0i64 * neuron_1_16 + 5i64 * neuron_1_17 + -11i64 * neuron_1_18 + 4485i64;
        let output_9 : i64 = -1i64 * neuron_1_0 + 23i64 * neuron_1_1 + -9i64 * neuron_1_2 + 5i64 * neuron_1_3 + 0i64 * neuron_1_4 + -4i64 * neuron_1_5 + 0i64 * neuron_1_6 + 1i64 * neuron_1_7 + 0i64 * neuron_1_8 + -10i64 * neuron_1_9 + 2i64 * neuron_1_10 + -11i64 * neuron_1_11 + 23i64 * neuron_1_12 + -12i64 * neuron_1_13 + -10i64 * neuron_1_14 + 4i64 * neuron_1_15 + -11i64 * neuron_1_16 + 0i64 * neuron_1_17 + 4i64 * neuron_1_18 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}