// This file was automatically generated by the zkml LeoTranspiler.
program model_19_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-8i64 * struct0_0.x0 + 19i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 25i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 141i64);
        let neuron_1_1: i64 = relu(-2i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 208i64);
        let neuron_1_2: i64 = relu(4i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -9i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 17i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + -4i64);
        let neuron_1_3: i64 = relu(14i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 19i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 303i64);
        let neuron_1_4: i64 = relu(0i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -15i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + -176i64);
        let neuron_1_5: i64 = relu(-2i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -23i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 225i64);
        let neuron_1_6: i64 = relu(19i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 20i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 78i64);
        let neuron_1_7: i64 = relu(-1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 13i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -11i64 * struct0_15.x0 + 55i64);
        let neuron_1_8: i64 = relu(-2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -13i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 22i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 109i64);
        let neuron_1_9: i64 = relu(8i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 14i64 * struct0_1.x1 + -21i64 * struct0_2.x0 + 14i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + -43i64);
        let neuron_1_10: i64 = relu(-4i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -19i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -20i64 * struct0_6.x0 + 12i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 9i64 * struct0_15.x0 + 13i64);
        let neuron_1_11: i64 = relu(3i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + 26i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 19i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 82i64);
        let neuron_1_12: i64 = relu(5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + -17i64);
        let neuron_1_13: i64 = relu(-6i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -13i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -16i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 18i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 3i64);
        let neuron_1_14: i64 = relu(0i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 16i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 16i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 7i64 * struct0_15.x0 + -8i64);
        let neuron_1_15: i64 = relu(3i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 12i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 21i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 40i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -210i64);
        let neuron_1_16: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 17i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 15i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 18i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -94i64);
        let neuron_1_17: i64 = relu(4i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -9i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -9i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -24i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 5i64);
        let neuron_1_18: i64 = relu(-2i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -30i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -99i64);
        let neuron_1_19: i64 = relu(0i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -13i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -13i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -18i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -19i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 303i64);
        let neuron_1_20: i64 = relu(0i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -16i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -15i64 * struct0_15.x0 + 158i64);
        let neuron_1_21: i64 = relu(-19i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 182i64);
        let neuron_1_22: i64 = relu(12i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + -15i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 165i64);
        let neuron_1_23: i64 = relu(11i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 25i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 16i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -28i64);
        let neuron_1_24: i64 = relu(12i64 * struct0_0.x0 + 19i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 14i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + -14i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + -33i64);
        let neuron_1_25: i64 = relu(14i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -9i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -26i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -16i64);
        let neuron_1_26: i64 = relu(-2i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 13i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -13i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -16i64);
        let neuron_1_27: i64 = relu(1i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -7i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -18i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 170i64);
        let neuron_1_28: i64 = relu(0i64 * struct0_0.x0 + 11i64 * struct0_0.x1 + -12i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 20i64 * struct0_9.x0 + 17i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -8i64);
        let neuron_1_29: i64 = relu(1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 432i64);
        let neuron_1_30: i64 = relu(9i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -22i64 * struct0_15.x0 + 309i64);
        let neuron_1_31: i64 = relu(-4i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 82i64);
        let neuron_1_32: i64 = relu(1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -26i64 * struct0_14.x0 + -16i64 * struct0_15.x0 + -197i64);
        let neuron_1_33: i64 = relu(0i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -10i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + -11i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -10i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 228i64);
        let output_0 : i64 = -3i64 * neuron_1_0 + 12i64 * neuron_1_1 + -1i64 * neuron_1_2 + -5i64 * neuron_1_3 + 16i64 * neuron_1_4 + -2i64 * neuron_1_5 + 10i64 * neuron_1_6 + -17i64 * neuron_1_7 + 7i64 * neuron_1_8 + 11i64 * neuron_1_9 + -12i64 * neuron_1_10 + 9i64 * neuron_1_11 + 5i64 * neuron_1_12 + 3i64 * neuron_1_13 + 16i64 * neuron_1_14 + 12i64 * neuron_1_15 + 0i64 * neuron_1_16 + 8i64 * neuron_1_17 + 2i64 * neuron_1_18 + 6i64 * neuron_1_19 + -2i64 * neuron_1_20 + 13i64 * neuron_1_21 + -11i64 * neuron_1_22 + 0i64 * neuron_1_23 + 5i64 * neuron_1_24 + -17i64 * neuron_1_25 + -11i64 * neuron_1_26 + -18i64 * neuron_1_27 + 0i64 * neuron_1_28 + -31i64 * neuron_1_29 + -6i64 * neuron_1_30 + -13i64 * neuron_1_31 + -2i64 * neuron_1_32 + 5i64 * neuron_1_33 + 0i64;
        let output_1 : i64 = -9i64 * neuron_1_0 + 0i64 * neuron_1_1 + 9i64 * neuron_1_2 + -8i64 * neuron_1_3 + 2i64 * neuron_1_4 + 1i64 * neuron_1_5 + -23i64 * neuron_1_6 + 21i64 * neuron_1_7 + 0i64 * neuron_1_8 + -3i64 * neuron_1_9 + -30i64 * neuron_1_10 + 4i64 * neuron_1_11 + 21i64 * neuron_1_12 + -18i64 * neuron_1_13 + 1i64 * neuron_1_14 + -13i64 * neuron_1_15 + -3i64 * neuron_1_16 + -1i64 * neuron_1_17 + 7i64 * neuron_1_18 + -14i64 * neuron_1_19 + 4i64 * neuron_1_20 + 0i64 * neuron_1_21 + 7i64 * neuron_1_22 + 8i64 * neuron_1_23 + 6i64 * neuron_1_24 + 1i64 * neuron_1_25 + 5i64 * neuron_1_26 + 24i64 * neuron_1_27 + 17i64 * neuron_1_28 + -19i64 * neuron_1_29 + -3i64 * neuron_1_30 + 0i64 * neuron_1_31 + 25i64 * neuron_1_32 + 1i64 * neuron_1_33 + -2505i64;
        let output_2 : i64 = -15i64 * neuron_1_0 + -13i64 * neuron_1_1 + -3i64 * neuron_1_2 + -12i64 * neuron_1_3 + 0i64 * neuron_1_4 + 0i64 * neuron_1_5 + 3i64 * neuron_1_6 + 6i64 * neuron_1_7 + 15i64 * neuron_1_8 + 9i64 * neuron_1_9 + 3i64 * neuron_1_10 + -5i64 * neuron_1_11 + -10i64 * neuron_1_12 + 12i64 * neuron_1_13 + 0i64 * neuron_1_14 + -14i64 * neuron_1_15 + 8i64 * neuron_1_16 + 15i64 * neuron_1_17 + 6i64 * neuron_1_18 + -5i64 * neuron_1_19 + -10i64 * neuron_1_20 + 3i64 * neuron_1_21 + 7i64 * neuron_1_22 + 17i64 * neuron_1_23 + 0i64 * neuron_1_24 + 9i64 * neuron_1_25 + -13i64 * neuron_1_26 + 13i64 * neuron_1_27 + -1i64 * neuron_1_28 + -10i64 * neuron_1_29 + 5i64 * neuron_1_30 + 6i64 * neuron_1_31 + -5i64 * neuron_1_32 + 5i64 * neuron_1_33 + 0i64;
        let output_3 : i64 = -7i64 * neuron_1_0 + -7i64 * neuron_1_1 + -17i64 * neuron_1_2 + 13i64 * neuron_1_3 + -20i64 * neuron_1_4 + 18i64 * neuron_1_5 + -9i64 * neuron_1_6 + -21i64 * neuron_1_7 + -22i64 * neuron_1_8 + 1i64 * neuron_1_9 + 0i64 * neuron_1_10 + -11i64 * neuron_1_11 + 3i64 * neuron_1_12 + -2i64 * neuron_1_13 + 7i64 * neuron_1_14 + 17i64 * neuron_1_15 + -7i64 * neuron_1_16 + 2i64 * neuron_1_17 + -10i64 * neuron_1_18 + 13i64 * neuron_1_19 + -8i64 * neuron_1_20 + -14i64 * neuron_1_21 + 21i64 * neuron_1_22 + 0i64 * neuron_1_23 + -21i64 * neuron_1_24 + 11i64 * neuron_1_25 + 0i64 * neuron_1_26 + -12i64 * neuron_1_27 + -15i64 * neuron_1_28 + 5i64 * neuron_1_29 + 25i64 * neuron_1_30 + 9i64 * neuron_1_31 + 1i64 * neuron_1_32 + 10i64 * neuron_1_33 + 523i64;
        let output_4 : i64 = 4i64 * neuron_1_0 + 2i64 * neuron_1_1 + 11i64 * neuron_1_2 + 0i64 * neuron_1_3 + 5i64 * neuron_1_4 + -4i64 * neuron_1_5 + -14i64 * neuron_1_6 + 5i64 * neuron_1_7 + -7i64 * neuron_1_8 + -25i64 * neuron_1_9 + 0i64 * neuron_1_10 + 3i64 * neuron_1_11 + -8i64 * neuron_1_12 + 9i64 * neuron_1_13 + -7i64 * neuron_1_14 + -16i64 * neuron_1_15 + 20i64 * neuron_1_16 + -9i64 * neuron_1_17 + 13i64 * neuron_1_18 + 10i64 * neuron_1_19 + 13i64 * neuron_1_20 + -22i64 * neuron_1_21 + -8i64 * neuron_1_22 + 0i64 * neuron_1_23 + 6i64 * neuron_1_24 + -2i64 * neuron_1_25 + -15i64 * neuron_1_26 + 0i64 * neuron_1_27 + 1i64 * neuron_1_28 + 9i64 * neuron_1_29 + -8i64 * neuron_1_30 + 16i64 * neuron_1_31 + -2i64 * neuron_1_32 + -14i64 * neuron_1_33 + 0i64;
        let output_5 : i64 = 6i64 * neuron_1_0 + 0i64 * neuron_1_1 + -13i64 * neuron_1_2 + 7i64 * neuron_1_3 + -1i64 * neuron_1_4 + -34i64 * neuron_1_5 + 5i64 * neuron_1_6 + 9i64 * neuron_1_7 + -19i64 * neuron_1_8 + -15i64 * neuron_1_9 + 21i64 * neuron_1_10 + 11i64 * neuron_1_11 + 5i64 * neuron_1_12 + -12i64 * neuron_1_13 + -4i64 * neuron_1_14 + 12i64 * neuron_1_15 + -12i64 * neuron_1_16 + 1i64 * neuron_1_17 + -6i64 * neuron_1_18 + 14i64 * neuron_1_19 + 2i64 * neuron_1_20 + 4i64 * neuron_1_21 + 0i64 * neuron_1_22 + -21i64 * neuron_1_23 + 7i64 * neuron_1_24 + 14i64 * neuron_1_25 + -16i64 * neuron_1_26 + 0i64 * neuron_1_27 + -1i64 * neuron_1_28 + 11i64 * neuron_1_29 + 8i64 * neuron_1_30 + -15i64 * neuron_1_31 + 0i64 * neuron_1_32 + -9i64 * neuron_1_33 + 1348i64;
        let output_6 : i64 = 0i64 * neuron_1_0 + 15i64 * neuron_1_1 + 0i64 * neuron_1_2 + -15i64 * neuron_1_3 + -11i64 * neuron_1_4 + -9i64 * neuron_1_5 + -5i64 * neuron_1_6 + 6i64 * neuron_1_7 + 7i64 * neuron_1_8 + 6i64 * neuron_1_9 + 7i64 * neuron_1_10 + 10i64 * neuron_1_11 + -3i64 * neuron_1_12 + 0i64 * neuron_1_13 + 0i64 * neuron_1_14 + 3i64 * neuron_1_15 + 0i64 * neuron_1_16 + 11i64 * neuron_1_17 + -20i64 * neuron_1_18 + 14i64 * neuron_1_19 + 0i64 * neuron_1_20 + -14i64 * neuron_1_21 + -13i64 * neuron_1_22 + -28i64 * neuron_1_23 + 3i64 * neuron_1_24 + -18i64 * neuron_1_25 + 19i64 * neuron_1_26 + 0i64 * neuron_1_27 + 4i64 * neuron_1_28 + -11i64 * neuron_1_29 + -14i64 * neuron_1_30 + 9i64 * neuron_1_31 + -7i64 * neuron_1_32 + -6i64 * neuron_1_33 + -646i64;
        let output_7 : i64 = -19i64 * neuron_1_0 + -11i64 * neuron_1_1 + 13i64 * neuron_1_2 + 0i64 * neuron_1_3 + 2i64 * neuron_1_4 + 0i64 * neuron_1_5 + 24i64 * neuron_1_6 + 0i64 * neuron_1_7 + 0i64 * neuron_1_8 + 7i64 * neuron_1_9 + -9i64 * neuron_1_10 + -3i64 * neuron_1_11 + -14i64 * neuron_1_12 + 7i64 * neuron_1_13 + 16i64 * neuron_1_14 + -18i64 * neuron_1_15 + -1i64 * neuron_1_16 + -14i64 * neuron_1_17 + 1i64 * neuron_1_18 + -23i64 * neuron_1_19 + 15i64 * neuron_1_20 + 1i64 * neuron_1_21 + 5i64 * neuron_1_22 + 7i64 * neuron_1_23 + 5i64 * neuron_1_24 + -12i64 * neuron_1_25 + 3i64 * neuron_1_26 + 0i64 * neuron_1_27 + -4i64 * neuron_1_28 + -1i64 * neuron_1_29 + 14i64 * neuron_1_30 + -17i64 * neuron_1_31 + 0i64 * neuron_1_32 + 5i64 * neuron_1_33 + -110i64;
        let output_8 : i64 = 14i64 * neuron_1_0 + 10i64 * neuron_1_1 + 0i64 * neuron_1_2 + 24i64 * neuron_1_3 + -27i64 * neuron_1_4 + 1i64 * neuron_1_5 + -2i64 * neuron_1_6 + -5i64 * neuron_1_7 + 13i64 * neuron_1_8 + -3i64 * neuron_1_9 + 0i64 * neuron_1_10 + -10i64 * neuron_1_11 + 19i64 * neuron_1_12 + -17i64 * neuron_1_13 + -6i64 * neuron_1_14 + 23i64 * neuron_1_15 + -26i64 * neuron_1_16 + 0i64 * neuron_1_17 + 0i64 * neuron_1_18 + -6i64 * neuron_1_19 + -7i64 * neuron_1_20 + -11i64 * neuron_1_21 + -4i64 * neuron_1_22 + 0i64 * neuron_1_23 + -14i64 * neuron_1_24 + -1i64 * neuron_1_25 + 0i64 * neuron_1_26 + 0i64 * neuron_1_27 + -6i64 * neuron_1_28 + 10i64 * neuron_1_29 + -5i64 * neuron_1_30 + -6i64 * neuron_1_31 + -16i64 * neuron_1_32 + 18i64 * neuron_1_33 + 1893i64;
        let output_9 : i64 = 10i64 * neuron_1_0 + -17i64 * neuron_1_1 + 0i64 * neuron_1_2 + 14i64 * neuron_1_3 + 0i64 * neuron_1_4 + 26i64 * neuron_1_5 + 12i64 * neuron_1_6 + 0i64 * neuron_1_7 + -7i64 * neuron_1_8 + -1i64 * neuron_1_9 + -3i64 * neuron_1_10 + -23i64 * neuron_1_11 + 0i64 * neuron_1_12 + 7i64 * neuron_1_13 + -16i64 * neuron_1_14 + -9i64 * neuron_1_15 + 15i64 * neuron_1_16 + -13i64 * neuron_1_17 + -11i64 * neuron_1_18 + -12i64 * neuron_1_19 + -5i64 * neuron_1_20 + 0i64 * neuron_1_21 + -5i64 * neuron_1_22 + 7i64 * neuron_1_23 + -3i64 * neuron_1_24 + 16i64 * neuron_1_25 + 0i64 * neuron_1_26 + 0i64 * neuron_1_27 + -6i64 * neuron_1_28 + 12i64 * neuron_1_29 + -5i64 * neuron_1_30 + 2i64 * neuron_1_31 + -3i64 * neuron_1_32 + -8i64 * neuron_1_33 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}