// This file was automatically generated by the zkml LeoTranspiler.
program model_12_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(4i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -9i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -20i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + 153i64);
        let neuron_1_1: i64 = relu(-8i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -14i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + -13i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 1i64);
        let neuron_1_2: i64 = relu(3i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 188i64);
        let neuron_1_3: i64 = relu(12i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -20i64 * struct0_15.x0 + 230i64);
        let neuron_1_4: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 12i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + -1i64);
        let neuron_1_5: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -9i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 116i64);
        let neuron_1_6: i64 = relu(6i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 19i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + -7i64);
        let neuron_1_7: i64 = relu(-6i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + -7i64);
        let neuron_1_8: i64 = relu(-6i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 13i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 20i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 89i64);
        let neuron_1_9: i64 = relu(-2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 20i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 16i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + -27i64);
        let neuron_1_10: i64 = relu(-10i64 * struct0_0.x0 + 15i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + 14i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 161i64);
        let neuron_1_11: i64 = relu(12i64 * struct0_0.x0 + 14i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 17i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 68i64);
        let neuron_1_12: i64 = relu(4i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -14i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -17i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 159i64);
        let neuron_1_13: i64 = relu(0i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 81i64);
        let neuron_1_14: i64 = relu(5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -14i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 165i64);
        let neuron_1_15: i64 = relu(-2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + -12i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -14i64 * struct0_3.x1 + -16i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -18i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 164i64);
        let neuron_1_16: i64 = relu(6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 86i64);
        let neuron_1_17: i64 = relu(1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -11i64 * struct0_14.x0 + -17i64 * struct0_15.x0 + 68i64);
        let neuron_1_18: i64 = relu(-5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -16i64 * struct0_3.x0 + 11i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 12i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 22i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + 17i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 13i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 203i64);
        let neuron_1_19: i64 = relu(-4i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -12i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 281i64);
        let neuron_1_20: i64 = relu(13i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -17i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -30i64);
        let neuron_1_21: i64 = relu(4i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 255i64);
        let neuron_1_22: i64 = relu(15i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + -11i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 241i64);
        let neuron_1_23: i64 = relu(14i64 * struct0_0.x0 + 17i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 17i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + 32i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -12i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -181i64);
        let neuron_1_24: i64 = relu(-2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -9i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -14i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -10i64 * struct0_15.x0 + 327i64);
        let neuron_1_25: i64 = relu(-9i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 100i64);
        let neuron_1_26: i64 = relu(5i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + -9i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 415i64);
        let output_0 : i64 = -10i64 * neuron_1_0 + 8i64 * neuron_1_1 + -7i64 * neuron_1_2 + -7i64 * neuron_1_3 + -13i64 * neuron_1_4 + -5i64 * neuron_1_5 + 0i64 * neuron_1_6 + 16i64 * neuron_1_7 + 11i64 * neuron_1_8 + -3i64 * neuron_1_9 + -13i64 * neuron_1_10 + 14i64 * neuron_1_11 + -9i64 * neuron_1_12 + -12i64 * neuron_1_13 + -6i64 * neuron_1_14 + 8i64 * neuron_1_15 + 7i64 * neuron_1_16 + -14i64 * neuron_1_17 + 12i64 * neuron_1_18 + -9i64 * neuron_1_19 + -4i64 * neuron_1_20 + 14i64 * neuron_1_21 + -10i64 * neuron_1_22 + 1i64 * neuron_1_23 + 0i64 * neuron_1_24 + 12i64 * neuron_1_25 + -4i64 * neuron_1_26 + -1442i64;
        let output_1 : i64 = 17i64 * neuron_1_0 + -2i64 * neuron_1_1 + 9i64 * neuron_1_2 + 1i64 * neuron_1_3 + 7i64 * neuron_1_4 + 9i64 * neuron_1_5 + 3i64 * neuron_1_6 + 11i64 * neuron_1_7 + -2i64 * neuron_1_8 + 13i64 * neuron_1_9 + 11i64 * neuron_1_10 + -4i64 * neuron_1_11 + -15i64 * neuron_1_12 + -16i64 * neuron_1_13 + 0i64 * neuron_1_14 + 4i64 * neuron_1_15 + -3i64 * neuron_1_16 + 7i64 * neuron_1_17 + 2i64 * neuron_1_18 + 5i64 * neuron_1_19 + -9i64 * neuron_1_20 + -7i64 * neuron_1_21 + 16i64 * neuron_1_22 + 12i64 * neuron_1_23 + -6i64 * neuron_1_24 + -16i64 * neuron_1_25 + -40i64 * neuron_1_26 + -2100i64;
        let output_2 : i64 = 6i64 * neuron_1_0 + -5i64 * neuron_1_1 + 3i64 * neuron_1_2 + -2i64 * neuron_1_3 + 0i64 * neuron_1_4 + -14i64 * neuron_1_5 + 0i64 * neuron_1_6 + 1i64 * neuron_1_7 + -9i64 * neuron_1_8 + 0i64 * neuron_1_9 + -11i64 * neuron_1_10 + -6i64 * neuron_1_11 + 10i64 * neuron_1_12 + 17i64 * neuron_1_13 + 10i64 * neuron_1_14 + 1i64 * neuron_1_15 + 13i64 * neuron_1_16 + -6i64 * neuron_1_17 + 6i64 * neuron_1_18 + 0i64 * neuron_1_19 + -2i64 * neuron_1_20 + -2i64 * neuron_1_21 + -5i64 * neuron_1_22 + 12i64 * neuron_1_23 + 5i64 * neuron_1_24 + 9i64 * neuron_1_25 + -5i64 * neuron_1_26 + -3179i64;
        let output_3 : i64 = 4i64 * neuron_1_0 + -1i64 * neuron_1_1 + 8i64 * neuron_1_2 + 13i64 * neuron_1_3 + -17i64 * neuron_1_4 + 13i64 * neuron_1_5 + -17i64 * neuron_1_6 + -11i64 * neuron_1_7 + -2i64 * neuron_1_8 + -10i64 * neuron_1_9 + -15i64 * neuron_1_10 + -22i64 * neuron_1_11 + 13i64 * neuron_1_12 + 10i64 * neuron_1_13 + -11i64 * neuron_1_14 + -3i64 * neuron_1_15 + -7i64 * neuron_1_16 + 1i64 * neuron_1_17 + -9i64 * neuron_1_18 + -13i64 * neuron_1_19 + 12i64 * neuron_1_20 + 9i64 * neuron_1_21 + 10i64 * neuron_1_22 + 4i64 * neuron_1_23 + 10i64 * neuron_1_24 + -6i64 * neuron_1_25 + 6i64 * neuron_1_26 + 4080i64;
        let output_4 : i64 = 1i64 * neuron_1_0 + -7i64 * neuron_1_1 + 0i64 * neuron_1_2 + -7i64 * neuron_1_3 + 0i64 * neuron_1_4 + -8i64 * neuron_1_5 + 19i64 * neuron_1_6 + -5i64 * neuron_1_7 + -13i64 * neuron_1_8 + 8i64 * neuron_1_9 + 10i64 * neuron_1_10 + -2i64 * neuron_1_11 + 0i64 * neuron_1_12 + 0i64 * neuron_1_13 + -2i64 * neuron_1_14 + -12i64 * neuron_1_15 + -1i64 * neuron_1_16 + 13i64 * neuron_1_17 + -7i64 * neuron_1_18 + 13i64 * neuron_1_19 + -1i64 * neuron_1_20 + -16i64 * neuron_1_21 + -18i64 * neuron_1_22 + -16i64 * neuron_1_23 + 9i64 * neuron_1_24 + 10i64 * neuron_1_25 + 2i64 * neuron_1_26 + 0i64;
        let output_5 : i64 = -15i64 * neuron_1_0 + -19i64 * neuron_1_1 + -21i64 * neuron_1_2 + 11i64 * neuron_1_3 + 1i64 * neuron_1_4 + 8i64 * neuron_1_5 + -7i64 * neuron_1_6 + 4i64 * neuron_1_7 + 13i64 * neuron_1_8 + -15i64 * neuron_1_9 + 8i64 * neuron_1_10 + 15i64 * neuron_1_11 + 0i64 * neuron_1_12 + 7i64 * neuron_1_13 + 6i64 * neuron_1_14 + -7i64 * neuron_1_15 + 0i64 * neuron_1_16 + 2i64 * neuron_1_17 + -14i64 * neuron_1_18 + -6i64 * neuron_1_19 + 13i64 * neuron_1_20 + -6i64 * neuron_1_21 + 4i64 * neuron_1_22 + -19i64 * neuron_1_23 + 8i64 * neuron_1_24 + -7i64 * neuron_1_25 + 4i64 * neuron_1_26 + 4875i64;
        let output_6 : i64 = -12i64 * neuron_1_0 + 4i64 * neuron_1_1 + -8i64 * neuron_1_2 + -12i64 * neuron_1_3 + 16i64 * neuron_1_4 + 14i64 * neuron_1_5 + 0i64 * neuron_1_6 + 0i64 * neuron_1_7 + 0i64 * neuron_1_8 + -4i64 * neuron_1_9 + 4i64 * neuron_1_10 + 5i64 * neuron_1_11 + 14i64 * neuron_1_12 + -4i64 * neuron_1_13 + -16i64 * neuron_1_14 + 10i64 * neuron_1_15 + -8i64 * neuron_1_16 + -12i64 * neuron_1_17 + 10i64 * neuron_1_18 + -17i64 * neuron_1_19 + -7i64 * neuron_1_20 + -13i64 * neuron_1_21 + 0i64 * neuron_1_22 + -17i64 * neuron_1_23 + 6i64 * neuron_1_24 + 12i64 * neuron_1_25 + -17i64 * neuron_1_26 + -776i64;
        let output_7 : i64 = 13i64 * neuron_1_0 + -8i64 * neuron_1_1 + 1i64 * neuron_1_2 + 13i64 * neuron_1_3 + 0i64 * neuron_1_4 + -6i64 * neuron_1_5 + 4i64 * neuron_1_6 + 1i64 * neuron_1_7 + -5i64 * neuron_1_8 + -6i64 * neuron_1_9 + -15i64 * neuron_1_10 + 3i64 * neuron_1_11 + -6i64 * neuron_1_12 + 4i64 * neuron_1_13 + 3i64 * neuron_1_14 + -10i64 * neuron_1_15 + 9i64 * neuron_1_16 + 11i64 * neuron_1_17 + -5i64 * neuron_1_18 + -12i64 * neuron_1_19 + -20i64 * neuron_1_20 + 10i64 * neuron_1_21 + 9i64 * neuron_1_22 + 3i64 * neuron_1_23 + -26i64 * neuron_1_24 + 7i64 * neuron_1_25 + 10i64 * neuron_1_26 + -675i64;
        let output_8 : i64 = -13i64 * neuron_1_0 + 12i64 * neuron_1_1 + -4i64 * neuron_1_2 + -15i64 * neuron_1_3 + -9i64 * neuron_1_4 + 23i64 * neuron_1_5 + -4i64 * neuron_1_6 + -17i64 * neuron_1_7 + 4i64 * neuron_1_8 + -24i64 * neuron_1_9 + 4i64 * neuron_1_10 + -3i64 * neuron_1_11 + 5i64 * neuron_1_12 + 2i64 * neuron_1_13 + 8i64 * neuron_1_14 + 7i64 * neuron_1_15 + 0i64 * neuron_1_16 + -7i64 * neuron_1_17 + 15i64 * neuron_1_18 + 7i64 * neuron_1_19 + 2i64 * neuron_1_20 + 0i64 * neuron_1_21 + 12i64 * neuron_1_22 + 0i64 * neuron_1_23 + -17i64 * neuron_1_24 + -21i64 * neuron_1_25 + 15i64 * neuron_1_26 + 2385i64;
        let output_9 : i64 = -7i64 * neuron_1_0 + 12i64 * neuron_1_1 + 22i64 * neuron_1_2 + -6i64 * neuron_1_3 + -2i64 * neuron_1_4 + -1i64 * neuron_1_5 + -7i64 * neuron_1_6 + -1i64 * neuron_1_7 + -7i64 * neuron_1_8 + 7i64 * neuron_1_9 + 0i64 * neuron_1_10 + 9i64 * neuron_1_11 + -8i64 * neuron_1_12 + 2i64 * neuron_1_13 + -2i64 * neuron_1_14 + -15i64 * neuron_1_15 + -15i64 * neuron_1_16 + -2i64 * neuron_1_17 + -14i64 * neuron_1_18 + 3i64 * neuron_1_19 + 9i64 * neuron_1_20 + 18i64 * neuron_1_21 + -6i64 * neuron_1_22 + 2i64 * neuron_1_23 + -5i64 * neuron_1_24 + -5i64 * neuron_1_25 + 10i64 * neuron_1_26 + -1374i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}