// This file was automatically generated by the zkml LeoTranspiler.
program model_5_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(9i64 * struct0_0.x0 + 13i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -16i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 13i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 205i64);
        let neuron_1_1: i64 = relu(18i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 36i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 15i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -79i64);
        let neuron_1_2: i64 = relu(9i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 16i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 438i64);
        let neuron_1_3: i64 = relu(-10i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 24i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 182i64);
        let neuron_1_4: i64 = relu(5i64 * struct0_0.x0 + -11i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -12i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + -17i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 241i64);
        let neuron_1_5: i64 = relu(0i64 * struct0_0.x0 + 16i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 17i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 42i64);
        let neuron_1_6: i64 = relu(-2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + -18i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -18i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -9i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 71i64);
        let neuron_1_7: i64 = relu(9i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 13i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -16i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -11i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 145i64);
        let neuron_1_8: i64 = relu(2i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -18i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -12i64 * struct0_15.x0 + 160i64);
        let neuron_1_9: i64 = relu(-4i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -19i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -11i64 * struct0_15.x0 + 181i64);
        let neuron_1_10: i64 = relu(-1i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 20i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 11i64 * struct0_15.x0 + 254i64);
        let neuron_1_11: i64 = relu(-6i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -21i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 13i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 76i64);
        let neuron_1_12: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 19i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + -14i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + -210i64);
        let neuron_1_13: i64 = relu(11i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + -16i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -19i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 0i64);
        let neuron_1_14: i64 = relu(-1i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 16i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -12i64 * struct0_15.x0 + 94i64);
        let neuron_1_15: i64 = relu(6i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 17i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 19i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 61i64);
        let neuron_1_16: i64 = relu(18i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 10i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 387i64);
        let neuron_1_17: i64 = relu(-1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + -21i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -20i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 14i64 * struct0_15.x0 + 59i64);
        let neuron_1_18: i64 = relu(-3i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 17i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 152i64);
        let neuron_1_19: i64 = relu(5i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 14i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 255i64);
        let output_0 : i64 = 2i64 * neuron_1_0 + 0i64 * neuron_1_1 + -18i64 * neuron_1_2 + 7i64 * neuron_1_3 + -13i64 * neuron_1_4 + 11i64 * neuron_1_5 + 13i64 * neuron_1_6 + -2i64 * neuron_1_7 + 11i64 * neuron_1_8 + 2i64 * neuron_1_9 + -5i64 * neuron_1_10 + -2i64 * neuron_1_11 + 9i64 * neuron_1_12 + -23i64 * neuron_1_13 + -18i64 * neuron_1_14 + -3i64 * neuron_1_15 + 6i64 * neuron_1_16 + -6i64 * neuron_1_17 + 17i64 * neuron_1_18 + 9i64 * neuron_1_19 + -3265i64;
        let output_1 : i64 = 0i64 * neuron_1_0 + 12i64 * neuron_1_1 + -13i64 * neuron_1_2 + 3i64 * neuron_1_3 + 18i64 * neuron_1_4 + -8i64 * neuron_1_5 + 10i64 * neuron_1_6 + 14i64 * neuron_1_7 + -14i64 * neuron_1_8 + 20i64 * neuron_1_9 + 0i64 * neuron_1_10 + -16i64 * neuron_1_11 + 14i64 * neuron_1_12 + 3i64 * neuron_1_13 + 22i64 * neuron_1_14 + 0i64 * neuron_1_15 + -17i64 * neuron_1_16 + -35i64 * neuron_1_17 + -20i64 * neuron_1_18 + 1i64 * neuron_1_19 + -3306i64;
        let output_2 : i64 = 15i64 * neuron_1_0 + 14i64 * neuron_1_1 + -2i64 * neuron_1_2 + 2i64 * neuron_1_3 + 21i64 * neuron_1_4 + -22i64 * neuron_1_5 + 3i64 * neuron_1_6 + -23i64 * neuron_1_7 + 2i64 * neuron_1_8 + -13i64 * neuron_1_9 + 0i64 * neuron_1_10 + 19i64 * neuron_1_11 + 2i64 * neuron_1_12 + 6i64 * neuron_1_13 + 3i64 * neuron_1_14 + 0i64 * neuron_1_15 + -6i64 * neuron_1_16 + 2i64 * neuron_1_17 + -3i64 * neuron_1_18 + -6i64 * neuron_1_19 + -2083i64;
        let output_3 : i64 = -7i64 * neuron_1_0 + 0i64 * neuron_1_1 + 24i64 * neuron_1_2 + -25i64 * neuron_1_3 + 9i64 * neuron_1_4 + -13i64 * neuron_1_5 + -2i64 * neuron_1_6 + -3i64 * neuron_1_7 + 10i64 * neuron_1_8 + -2i64 * neuron_1_9 + -13i64 * neuron_1_10 + -9i64 * neuron_1_11 + -24i64 * neuron_1_12 + 4i64 * neuron_1_13 + -16i64 * neuron_1_14 + -15i64 * neuron_1_15 + -2i64 * neuron_1_16 + 9i64 * neuron_1_17 + 15i64 * neuron_1_18 + 13i64 * neuron_1_19 + 5185i64;
        let output_4 : i64 = -6i64 * neuron_1_0 + 0i64 * neuron_1_1 + -16i64 * neuron_1_2 + -7i64 * neuron_1_3 + -21i64 * neuron_1_4 + -1i64 * neuron_1_5 + -14i64 * neuron_1_6 + -9i64 * neuron_1_7 + 11i64 * neuron_1_8 + 14i64 * neuron_1_9 + 22i64 * neuron_1_10 + 10i64 * neuron_1_11 + 6i64 * neuron_1_12 + 0i64 * neuron_1_13 + 10i64 * neuron_1_14 + 21i64 * neuron_1_15 + 2i64 * neuron_1_16 + 5i64 * neuron_1_17 + -5i64 * neuron_1_18 + -23i64 * neuron_1_19 + 732i64;
        let output_5 : i64 = -10i64 * neuron_1_0 + -29i64 * neuron_1_1 + 15i64 * neuron_1_2 + -10i64 * neuron_1_3 + -6i64 * neuron_1_4 + 15i64 * neuron_1_5 + -10i64 * neuron_1_6 + 1i64 * neuron_1_7 + 11i64 * neuron_1_8 + 2i64 * neuron_1_9 + -9i64 * neuron_1_10 + -20i64 * neuron_1_11 + -8i64 * neuron_1_12 + 7i64 * neuron_1_13 + 11i64 * neuron_1_14 + -17i64 * neuron_1_15 + 17i64 * neuron_1_16 + 18i64 * neuron_1_17 + 14i64 * neuron_1_18 + -15i64 * neuron_1_19 + -1i64;
        let output_6 : i64 = 19i64 * neuron_1_0 + -21i64 * neuron_1_1 + -16i64 * neuron_1_2 + 11i64 * neuron_1_3 + -9i64 * neuron_1_4 + 5i64 * neuron_1_5 + 5i64 * neuron_1_6 + 21i64 * neuron_1_7 + 0i64 * neuron_1_8 + 0i64 * neuron_1_9 + -3i64 * neuron_1_10 + 7i64 * neuron_1_11 + -8i64 * neuron_1_12 + -11i64 * neuron_1_13 + 6i64 * neuron_1_14 + -5i64 * neuron_1_15 + -25i64 * neuron_1_16 + 9i64 * neuron_1_17 + 6i64 * neuron_1_18 + -21i64 * neuron_1_19 + -2218i64;
        let output_7 : i64 = -8i64 * neuron_1_0 + 10i64 * neuron_1_1 + 13i64 * neuron_1_2 + -8i64 * neuron_1_3 + 13i64 * neuron_1_4 + -15i64 * neuron_1_5 + -13i64 * neuron_1_6 + -11i64 * neuron_1_7 + -9i64 * neuron_1_8 + -3i64 * neuron_1_9 + -26i64 * neuron_1_10 + 4i64 * neuron_1_11 + 5i64 * neuron_1_12 + -22i64 * neuron_1_13 + -16i64 * neuron_1_14 + 19i64 * neuron_1_15 + 21i64 * neuron_1_16 + 0i64 * neuron_1_17 + -12i64 * neuron_1_18 + 10i64 * neuron_1_19 + 0i64;
        let output_8 : i64 = 11i64 * neuron_1_0 + -4i64 * neuron_1_1 + -5i64 * neuron_1_2 + 10i64 * neuron_1_3 + -2i64 * neuron_1_4 + 8i64 * neuron_1_5 + 15i64 * neuron_1_6 + 12i64 * neuron_1_7 + -25i64 * neuron_1_8 + -10i64 * neuron_1_9 + 10i64 * neuron_1_10 + -8i64 * neuron_1_11 + -16i64 * neuron_1_12 + 0i64 * neuron_1_13 + -4i64 * neuron_1_14 + -21i64 * neuron_1_15 + 11i64 * neuron_1_16 + -4i64 * neuron_1_17 + -8i64 * neuron_1_18 + 1i64 * neuron_1_19 + 7778i64;
        let output_9 : i64 = -13i64 * neuron_1_0 + 0i64 * neuron_1_1 + 2i64 * neuron_1_2 + -13i64 * neuron_1_3 + -4i64 * neuron_1_4 + 9i64 * neuron_1_5 + -17i64 * neuron_1_6 + -7i64 * neuron_1_7 + 0i64 * neuron_1_8 + -20i64 * neuron_1_9 + 17i64 * neuron_1_10 + 10i64 * neuron_1_11 + -4i64 * neuron_1_12 + 15i64 * neuron_1_13 + 0i64 * neuron_1_14 + 10i64 * neuron_1_15 + 0i64 * neuron_1_16 + -1i64 * neuron_1_17 + -11i64 * neuron_1_18 + 15i64 * neuron_1_19 + 787i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}