// This file was automatically generated by the zkml LeoTranspiler.
program model_15_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -18i64 * struct0_14.x0 + -20i64 * struct0_15.x0 + 16i64);
        let neuron_1_1: i64 = relu(8i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + 13i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 0i64);
        let neuron_1_2: i64 = relu(3i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -24i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + -14i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 326i64);
        let neuron_1_3: i64 = relu(-3i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 19i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 192i64);
        let neuron_1_4: i64 = relu(-6i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 10i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 9i64 * struct0_15.x0 + 48i64);
        let neuron_1_5: i64 = relu(-7i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 1i64);
        let neuron_1_6: i64 = relu(10i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -14i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 24i64);
        let neuron_1_7: i64 = relu(7i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 11i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + -18i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -10i64 * struct0_15.x0 + 96i64);
        let neuron_1_8: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -20i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 83i64);
        let neuron_1_9: i64 = relu(0i64 * struct0_0.x0 + 19i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 18i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 148i64);
        let neuron_1_10: i64 = relu(-10i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 16i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 13i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 6i64);
        let neuron_1_11: i64 = relu(9i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 18i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 504i64);
        let neuron_1_12: i64 = relu(-8i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -12i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 22i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -11i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 133i64);
        let neuron_1_13: i64 = relu(1i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 12i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 11i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + 13i64 * struct0_12.x0 + 33i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -144i64);
        let neuron_1_14: i64 = relu(8i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -9i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 17i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 15i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 155i64);
        let neuron_1_15: i64 = relu(8i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -18i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 178i64);
        let neuron_1_16: i64 = relu(11i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -21i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + -2i64);
        let neuron_1_17: i64 = relu(0i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -18i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -11i64 * struct0_15.x0 + -228i64);
        let neuron_1_18: i64 = relu(2i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -24i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -22i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 67i64);
        let neuron_1_19: i64 = relu(-5i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -17i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 0i64);
        let neuron_1_20: i64 = relu(7i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -20i64 * struct0_15.x0 + 111i64);
        let neuron_1_21: i64 = relu(13i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 40i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 17i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 10i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -166i64);
        let neuron_1_22: i64 = relu(0i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 13i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + -62i64);
        let neuron_1_23: i64 = relu(-7i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -17i64 * struct0_3.x1 + -18i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -13i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + -11i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 125i64);
        let neuron_1_24: i64 = relu(-5i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + -13i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -12i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -13i64 * struct0_15.x0 + -9i64);
        let neuron_1_25: i64 = relu(2i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -15i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -13i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + -12i64);
        let neuron_1_26: i64 = relu(20i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 98i64);
        let neuron_1_27: i64 = relu(17i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -13i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + 11i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 46i64);
        let neuron_1_28: i64 = relu(6i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 194i64);
        let neuron_1_29: i64 = relu(0i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 19i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 20i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -11i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 182i64);
        let output_0 : i64 = -6i64 * neuron_1_0 + 2i64 * neuron_1_1 + 11i64 * neuron_1_2 + 6i64 * neuron_1_3 + 6i64 * neuron_1_4 + -1i64 * neuron_1_5 + -1i64 * neuron_1_6 + -12i64 * neuron_1_7 + -4i64 * neuron_1_8 + 0i64 * neuron_1_9 + 2i64 * neuron_1_10 + -19i64 * neuron_1_11 + -14i64 * neuron_1_12 + 18i64 * neuron_1_13 + -8i64 * neuron_1_14 + 7i64 * neuron_1_15 + -14i64 * neuron_1_16 + -1i64 * neuron_1_17 + -18i64 * neuron_1_18 + 4i64 * neuron_1_19 + -13i64 * neuron_1_20 + -1i64 * neuron_1_21 + 11i64 * neuron_1_22 + 13i64 * neuron_1_23 + 16i64 * neuron_1_24 + 0i64 * neuron_1_25 + 11i64 * neuron_1_26 + 4i64 * neuron_1_27 + -5i64 * neuron_1_28 + -9i64 * neuron_1_29 + 0i64;
        let output_1 : i64 = 27i64 * neuron_1_0 + -4i64 * neuron_1_1 + 5i64 * neuron_1_2 + 0i64 * neuron_1_3 + -4i64 * neuron_1_4 + 0i64 * neuron_1_5 + 7i64 * neuron_1_6 + 0i64 * neuron_1_7 + 0i64 * neuron_1_8 + 10i64 * neuron_1_9 + -3i64 * neuron_1_10 + -26i64 * neuron_1_11 + -3i64 * neuron_1_12 + -3i64 * neuron_1_13 + -3i64 * neuron_1_14 + -19i64 * neuron_1_15 + 8i64 * neuron_1_16 + 6i64 * neuron_1_17 + -30i64 * neuron_1_18 + -14i64 * neuron_1_19 + 8i64 * neuron_1_20 + 9i64 * neuron_1_21 + 0i64 * neuron_1_22 + 0i64 * neuron_1_23 + 4i64 * neuron_1_24 + 18i64 * neuron_1_25 + -9i64 * neuron_1_26 + 10i64 * neuron_1_27 + -10i64 * neuron_1_28 + 12i64 * neuron_1_29 + -1561i64;
        let output_2 : i64 = -5i64 * neuron_1_0 + 21i64 * neuron_1_1 + 1i64 * neuron_1_2 + 7i64 * neuron_1_3 + -13i64 * neuron_1_4 + 0i64 * neuron_1_5 + -20i64 * neuron_1_6 + 20i64 * neuron_1_7 + 2i64 * neuron_1_8 + 0i64 * neuron_1_9 + 1i64 * neuron_1_10 + -1i64 * neuron_1_11 + 12i64 * neuron_1_12 + -14i64 * neuron_1_13 + -1i64 * neuron_1_14 + -3i64 * neuron_1_15 + -5i64 * neuron_1_16 + -2i64 * neuron_1_17 + 5i64 * neuron_1_18 + -3i64 * neuron_1_19 + 0i64 * neuron_1_20 + 13i64 * neuron_1_21 + 8i64 * neuron_1_22 + 10i64 * neuron_1_23 + -2i64 * neuron_1_24 + -7i64 * neuron_1_25 + -5i64 * neuron_1_26 + 4i64 * neuron_1_27 + 12i64 * neuron_1_28 + -15i64 * neuron_1_29 + -6242i64;
        let output_3 : i64 = -2i64 * neuron_1_0 + 8i64 * neuron_1_1 + 9i64 * neuron_1_2 + -22i64 * neuron_1_3 + -4i64 * neuron_1_4 + -22i64 * neuron_1_5 + 0i64 * neuron_1_6 + 8i64 * neuron_1_7 + 1i64 * neuron_1_8 + -20i64 * neuron_1_9 + -18i64 * neuron_1_10 + 10i64 * neuron_1_11 + 2i64 * neuron_1_12 + 11i64 * neuron_1_13 + -1i64 * neuron_1_14 + 10i64 * neuron_1_15 + 7i64 * neuron_1_16 + -26i64 * neuron_1_17 + 4i64 * neuron_1_18 + -1i64 * neuron_1_19 + 24i64 * neuron_1_20 + -3i64 * neuron_1_21 + -8i64 * neuron_1_22 + 5i64 * neuron_1_23 + -10i64 * neuron_1_24 + -12i64 * neuron_1_25 + -14i64 * neuron_1_26 + -1i64 * neuron_1_27 + 0i64 * neuron_1_28 + 6i64 * neuron_1_29 + 3225i64;
        let output_4 : i64 = 8i64 * neuron_1_0 + -5i64 * neuron_1_1 + -23i64 * neuron_1_2 + -1i64 * neuron_1_3 + 4i64 * neuron_1_4 + -5i64 * neuron_1_5 + -1i64 * neuron_1_6 + -5i64 * neuron_1_7 + 18i64 * neuron_1_8 + 7i64 * neuron_1_9 + 12i64 * neuron_1_10 + 4i64 * neuron_1_11 + -1i64 * neuron_1_12 + -17i64 * neuron_1_13 + 19i64 * neuron_1_14 + -10i64 * neuron_1_15 + 0i64 * neuron_1_16 + 10i64 * neuron_1_17 + 6i64 * neuron_1_18 + 7i64 * neuron_1_19 + -6i64 * neuron_1_20 + 4i64 * neuron_1_21 + -7i64 * neuron_1_22 + -9i64 * neuron_1_23 + 2i64 * neuron_1_24 + 1i64 * neuron_1_25 + -4i64 * neuron_1_26 + -14i64 * neuron_1_27 + -4i64 * neuron_1_28 + -17i64 * neuron_1_29 + 1175i64;
        let output_5 : i64 = -4i64 * neuron_1_0 + -4i64 * neuron_1_1 + -15i64 * neuron_1_2 + -10i64 * neuron_1_3 + 0i64 * neuron_1_4 + 10i64 * neuron_1_5 + 1i64 * neuron_1_6 + 12i64 * neuron_1_7 + 0i64 * neuron_1_8 + 8i64 * neuron_1_9 + -4i64 * neuron_1_10 + 10i64 * neuron_1_11 + -5i64 * neuron_1_12 + 13i64 * neuron_1_13 + -25i64 * neuron_1_14 + 10i64 * neuron_1_15 + 7i64 * neuron_1_16 + 0i64 * neuron_1_17 + 6i64 * neuron_1_18 + 0i64 * neuron_1_19 + 6i64 * neuron_1_20 + -28i64 * neuron_1_21 + -18i64 * neuron_1_22 + -2i64 * neuron_1_23 + -2i64 * neuron_1_24 + -9i64 * neuron_1_25 + 10i64 * neuron_1_26 + -16i64 * neuron_1_27 + 9i64 * neuron_1_28 + 6i64 * neuron_1_29 + 1537i64;
        let output_6 : i64 = -12i64 * neuron_1_0 + 2i64 * neuron_1_1 + -19i64 * neuron_1_2 + 13i64 * neuron_1_3 + 8i64 * neuron_1_4 + 10i64 * neuron_1_5 + 29i64 * neuron_1_6 + -13i64 * neuron_1_7 + 8i64 * neuron_1_8 + 9i64 * neuron_1_9 + -7i64 * neuron_1_10 + -28i64 * neuron_1_11 + 0i64 * neuron_1_12 + -1i64 * neuron_1_13 + -3i64 * neuron_1_14 + -3i64 * neuron_1_15 + -18i64 * neuron_1_16 + 0i64 * neuron_1_17 + -4i64 * neuron_1_18 + 14i64 * neuron_1_19 + 0i64 * neuron_1_20 + -19i64 * neuron_1_21 + 3i64 * neuron_1_22 + 4i64 * neuron_1_23 + 2i64 * neuron_1_24 + -6i64 * neuron_1_25 + -8i64 * neuron_1_26 + 5i64 * neuron_1_27 + 0i64 * neuron_1_28 + 15i64 * neuron_1_29 + -2180i64;
        let output_7 : i64 = 1i64 * neuron_1_0 + -8i64 * neuron_1_1 + 13i64 * neuron_1_2 + -6i64 * neuron_1_3 + -13i64 * neuron_1_4 + 2i64 * neuron_1_5 + -11i64 * neuron_1_6 + -4i64 * neuron_1_7 + -17i64 * neuron_1_8 + -6i64 * neuron_1_9 + 1i64 * neuron_1_10 + 7i64 * neuron_1_11 + -20i64 * neuron_1_12 + -10i64 * neuron_1_13 + 8i64 * neuron_1_14 + -16i64 * neuron_1_15 + -15i64 * neuron_1_16 + 6i64 * neuron_1_17 + 0i64 * neuron_1_18 + 7i64 * neuron_1_19 + 1i64 * neuron_1_20 + 7i64 * neuron_1_21 + -5i64 * neuron_1_22 + -14i64 * neuron_1_23 + 6i64 * neuron_1_24 + -1i64 * neuron_1_25 + 16i64 * neuron_1_26 + 17i64 * neuron_1_27 + 8i64 * neuron_1_28 + -9i64 * neuron_1_29 + 0i64;
        let output_8 : i64 = -12i64 * neuron_1_0 + 12i64 * neuron_1_1 + -1i64 * neuron_1_2 + 12i64 * neuron_1_3 + 3i64 * neuron_1_4 + -2i64 * neuron_1_5 + 12i64 * neuron_1_6 + -4i64 * neuron_1_7 + -24i64 * neuron_1_8 + 11i64 * neuron_1_9 + -21i64 * neuron_1_10 + 14i64 * neuron_1_11 + 11i64 * neuron_1_12 + 21i64 * neuron_1_13 + 0i64 * neuron_1_14 + 8i64 * neuron_1_15 + 0i64 * neuron_1_16 + 0i64 * neuron_1_17 + -9i64 * neuron_1_18 + -4i64 * neuron_1_19 + -11i64 * neuron_1_20 + -6i64 * neuron_1_21 + -9i64 * neuron_1_22 + 11i64 * neuron_1_23 + -20i64 * neuron_1_24 + 4i64 * neuron_1_25 + -8i64 * neuron_1_26 + 0i64 * neuron_1_27 + -6i64 * neuron_1_28 + 0i64 * neuron_1_29 + 2192i64;
        let output_9 : i64 = -5i64 * neuron_1_0 + -11i64 * neuron_1_1 + 13i64 * neuron_1_2 + -16i64 * neuron_1_3 + 17i64 * neuron_1_4 + 0i64 * neuron_1_5 + -1i64 * neuron_1_6 + 1i64 * neuron_1_7 + 0i64 * neuron_1_8 + -8i64 * neuron_1_9 + 5i64 * neuron_1_10 + 6i64 * neuron_1_11 + 3i64 * neuron_1_12 + -8i64 * neuron_1_13 + 18i64 * neuron_1_14 + -10i64 * neuron_1_15 + 14i64 * neuron_1_16 + -3i64 * neuron_1_17 + 5i64 * neuron_1_18 + -18i64 * neuron_1_19 + -16i64 * neuron_1_20 + 1i64 * neuron_1_21 + 6i64 * neuron_1_22 + -22i64 * neuron_1_23 + -2i64 * neuron_1_24 + 5i64 * neuron_1_25 + 7i64 * neuron_1_26 + -1i64 * neuron_1_27 + -18i64 * neuron_1_28 + 1i64 * neuron_1_29 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}