// This file was automatically generated by the zkml LeoTranspiler.
program model_17_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + 31i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 280i64);
        let neuron_1_1: i64 = relu(-9i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -21i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 55i64);
        let neuron_1_2: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 20i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -22i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 111i64);
        let neuron_1_3: i64 = relu(-2i64 * struct0_0.x0 + 17i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 13i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 125i64);
        let neuron_1_4: i64 = relu(7i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 24i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 218i64);
        let neuron_1_5: i64 = relu(7i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + 30i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + -20i64);
        let neuron_1_6: i64 = relu(-2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -8i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -19i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 263i64);
        let neuron_1_7: i64 = relu(-6i64 * struct0_0.x0 + -11i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 20i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -13i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + -26i64);
        let neuron_1_8: i64 = relu(1i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 15i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 20i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 266i64);
        let neuron_1_9: i64 = relu(1i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 14i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -24i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -223i64);
        let neuron_1_10: i64 = relu(9i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + -9i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + -17i64 * struct0_15.x0 + 175i64);
        let neuron_1_11: i64 = relu(1i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -15i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 84i64);
        let neuron_1_12: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + -14i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 21i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 169i64);
        let neuron_1_13: i64 = relu(0i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 18i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 14i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -84i64);
        let neuron_1_14: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 10i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -21i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -15i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 25i64);
        let neuron_1_15: i64 = relu(1i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + -10i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 153i64);
        let neuron_1_16: i64 = relu(23i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 359i64);
        let neuron_1_17: i64 = relu(-4i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + -29i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -10i64 * struct0_5.x0 + 17i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 102i64);
        let neuron_1_18: i64 = relu(15i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + -3i64);
        let neuron_1_19: i64 = relu(-5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -15i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 17i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + -27i64);
        let neuron_1_20: i64 = relu(-1i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 13i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 0i64);
        let neuron_1_21: i64 = relu(-6i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -22i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -19i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 10i64 * struct0_15.x0 + 176i64);
        let neuron_1_22: i64 = relu(3i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -14i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -21i64 * struct0_15.x0 + 125i64);
        let neuron_1_23: i64 = relu(8i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 134i64);
        let neuron_1_24: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + -9i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + 10i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 0i64);
        let neuron_1_25: i64 = relu(10i64 * struct0_0.x0 + -15i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -20i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -17i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 191i64);
        let neuron_1_26: i64 = relu(18i64 * struct0_0.x0 + 27i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -5i64);
        let neuron_1_27: i64 = relu(-3i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + -16i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 61i64);
        let neuron_1_28: i64 = relu(-10i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -14i64 * struct0_1.x1 + 23i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 75i64);
        let neuron_1_29: i64 = relu(-6i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -17i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 305i64);
        let neuron_1_30: i64 = relu(11i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 16i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 20i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 154i64);
        let neuron_1_31: i64 = relu(0i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 17i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -14i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 0i64);
        let output_0 : i64 = 10i64 * neuron_1_0 + 8i64 * neuron_1_1 + -8i64 * neuron_1_2 + -2i64 * neuron_1_3 + 0i64 * neuron_1_4 + -14i64 * neuron_1_5 + -1i64 * neuron_1_6 + 10i64 * neuron_1_7 + 11i64 * neuron_1_8 + 1i64 * neuron_1_9 + 0i64 * neuron_1_10 + 0i64 * neuron_1_11 + 3i64 * neuron_1_12 + -2i64 * neuron_1_13 + 0i64 * neuron_1_14 + -2i64 * neuron_1_15 + 3i64 * neuron_1_16 + 3i64 * neuron_1_17 + -11i64 * neuron_1_18 + -2i64 * neuron_1_19 + -4i64 * neuron_1_20 + 7i64 * neuron_1_21 + -12i64 * neuron_1_22 + 3i64 * neuron_1_23 + 17i64 * neuron_1_24 + -20i64 * neuron_1_25 + 7i64 * neuron_1_26 + 9i64 * neuron_1_27 + -1i64 * neuron_1_28 + -11i64 * neuron_1_29 + -19i64 * neuron_1_30 + 12i64 * neuron_1_31 + -3065i64;
        let output_1 : i64 = -13i64 * neuron_1_0 + 7i64 * neuron_1_1 + -18i64 * neuron_1_2 + -8i64 * neuron_1_3 + 4i64 * neuron_1_4 + 7i64 * neuron_1_5 + 0i64 * neuron_1_6 + 14i64 * neuron_1_7 + -6i64 * neuron_1_8 + 20i64 * neuron_1_9 + 9i64 * neuron_1_10 + -12i64 * neuron_1_11 + 5i64 * neuron_1_12 + 6i64 * neuron_1_13 + 3i64 * neuron_1_14 + 1i64 * neuron_1_15 + -24i64 * neuron_1_16 + 10i64 * neuron_1_17 + 8i64 * neuron_1_18 + -8i64 * neuron_1_19 + 12i64 * neuron_1_20 + -27i64 * neuron_1_21 + 4i64 * neuron_1_22 + 0i64 * neuron_1_23 + 2i64 * neuron_1_24 + 16i64 * neuron_1_25 + 7i64 * neuron_1_26 + 3i64 * neuron_1_27 + 6i64 * neuron_1_28 + -2i64 * neuron_1_29 + -5i64 * neuron_1_30 + -1i64 * neuron_1_31 + -2819i64;
        let output_2 : i64 = -18i64 * neuron_1_0 + -3i64 * neuron_1_1 + 4i64 * neuron_1_2 + -22i64 * neuron_1_3 + 10i64 * neuron_1_4 + 16i64 * neuron_1_5 + 10i64 * neuron_1_6 + -9i64 * neuron_1_7 + -5i64 * neuron_1_8 + -5i64 * neuron_1_9 + 0i64 * neuron_1_10 + 19i64 * neuron_1_11 + 10i64 * neuron_1_12 + 2i64 * neuron_1_13 + -10i64 * neuron_1_14 + 8i64 * neuron_1_15 + -5i64 * neuron_1_16 + 15i64 * neuron_1_17 + -5i64 * neuron_1_18 + 13i64 * neuron_1_19 + -9i64 * neuron_1_20 + 0i64 * neuron_1_21 + -11i64 * neuron_1_22 + 0i64 * neuron_1_23 + -8i64 * neuron_1_24 + 10i64 * neuron_1_25 + 10i64 * neuron_1_26 + -17i64 * neuron_1_27 + 0i64 * neuron_1_28 + 8i64 * neuron_1_29 + -13i64 * neuron_1_30 + 2i64 * neuron_1_31 + -1319i64;
        let output_3 : i64 = -5i64 * neuron_1_0 + -19i64 * neuron_1_1 + 0i64 * neuron_1_2 + 0i64 * neuron_1_3 + -4i64 * neuron_1_4 + 4i64 * neuron_1_5 + 12i64 * neuron_1_6 + -15i64 * neuron_1_7 + 7i64 * neuron_1_8 + -9i64 * neuron_1_9 + 8i64 * neuron_1_10 + 12i64 * neuron_1_11 + -17i64 * neuron_1_12 + -10i64 * neuron_1_13 + -25i64 * neuron_1_14 + 1i64 * neuron_1_15 + 16i64 * neuron_1_16 + 16i64 * neuron_1_17 + 6i64 * neuron_1_18 + -1i64 * neuron_1_19 + 2i64 * neuron_1_20 + 0i64 * neuron_1_21 + 9i64 * neuron_1_22 + -6i64 * neuron_1_23 + 12i64 * neuron_1_24 + 8i64 * neuron_1_25 + -22i64 * neuron_1_26 + 0i64 * neuron_1_27 + -12i64 * neuron_1_28 + 2i64 * neuron_1_29 + -1i64 * neuron_1_30 + -15i64 * neuron_1_31 + 4044i64;
        let output_4 : i64 = 11i64 * neuron_1_0 + 11i64 * neuron_1_1 + -9i64 * neuron_1_2 + 7i64 * neuron_1_3 + 6i64 * neuron_1_4 + -10i64 * neuron_1_5 + 16i64 * neuron_1_6 + 0i64 * neuron_1_7 + -21i64 * neuron_1_8 + 10i64 * neuron_1_9 + -5i64 * neuron_1_10 + -11i64 * neuron_1_11 + -8i64 * neuron_1_12 + 6i64 * neuron_1_13 + 10i64 * neuron_1_14 + -5i64 * neuron_1_15 + -23i64 * neuron_1_16 + -5i64 * neuron_1_17 + 2i64 * neuron_1_18 + 9i64 * neuron_1_19 + -18i64 * neuron_1_20 + 2i64 * neuron_1_21 + 9i64 * neuron_1_22 + -9i64 * neuron_1_23 + -9i64 * neuron_1_24 + -11i64 * neuron_1_25 + -3i64 * neuron_1_26 + 0i64 * neuron_1_27 + -15i64 * neuron_1_28 + 5i64 * neuron_1_29 + 19i64 * neuron_1_30 + -1i64 * neuron_1_31 + 0i64;
        let output_5 : i64 = 17i64 * neuron_1_0 + 0i64 * neuron_1_1 + 11i64 * neuron_1_2 + 11i64 * neuron_1_3 + -22i64 * neuron_1_4 + -6i64 * neuron_1_5 + 15i64 * neuron_1_6 + -4i64 * neuron_1_7 + 2i64 * neuron_1_8 + -2i64 * neuron_1_9 + 3i64 * neuron_1_10 + 10i64 * neuron_1_11 + -15i64 * neuron_1_12 + -14i64 * neuron_1_13 + -5i64 * neuron_1_14 + -29i64 * neuron_1_15 + 4i64 * neuron_1_16 + -34i64 * neuron_1_17 + 7i64 * neuron_1_18 + -3i64 * neuron_1_19 + -9i64 * neuron_1_20 + -1i64 * neuron_1_21 + 7i64 * neuron_1_22 + -4i64 * neuron_1_23 + 3i64 * neuron_1_24 + 1i64 * neuron_1_25 + -1i64 * neuron_1_26 + 3i64 * neuron_1_27 + 6i64 * neuron_1_28 + 0i64 * neuron_1_29 + 1i64 * neuron_1_30 + 6i64 * neuron_1_31 + 3033i64;
        let output_6 : i64 = -3i64 * neuron_1_0 + -14i64 * neuron_1_1 + 4i64 * neuron_1_2 + 1i64 * neuron_1_3 + -13i64 * neuron_1_4 + -1i64 * neuron_1_5 + 5i64 * neuron_1_6 + 10i64 * neuron_1_7 + -24i64 * neuron_1_8 + 3i64 * neuron_1_9 + -12i64 * neuron_1_10 + -2i64 * neuron_1_11 + 13i64 * neuron_1_12 + -8i64 * neuron_1_13 + 4i64 * neuron_1_14 + 5i64 * neuron_1_15 + -19i64 * neuron_1_16 + -9i64 * neuron_1_17 + -2i64 * neuron_1_18 + 1i64 * neuron_1_19 + -1i64 * neuron_1_20 + 17i64 * neuron_1_21 + -5i64 * neuron_1_22 + -10i64 * neuron_1_23 + -6i64 * neuron_1_24 + -13i64 * neuron_1_25 + 7i64 * neuron_1_26 + 14i64 * neuron_1_27 + 19i64 * neuron_1_28 + 0i64 * neuron_1_29 + -5i64 * neuron_1_30 + -13i64 * neuron_1_31 + -1501i64;
        let output_7 : i64 = 4i64 * neuron_1_0 + -2i64 * neuron_1_1 + 9i64 * neuron_1_2 + -16i64 * neuron_1_3 + 5i64 * neuron_1_4 + -8i64 * neuron_1_5 + -17i64 * neuron_1_6 + -7i64 * neuron_1_7 + 4i64 * neuron_1_8 + -4i64 * neuron_1_9 + 11i64 * neuron_1_10 + 0i64 * neuron_1_11 + -3i64 * neuron_1_12 + 4i64 * neuron_1_13 + 9i64 * neuron_1_14 + -4i64 * neuron_1_15 + 12i64 * neuron_1_16 + 6i64 * neuron_1_17 + -25i64 * neuron_1_18 + 8i64 * neuron_1_19 + -6i64 * neuron_1_20 + -16i64 * neuron_1_21 + 8i64 * neuron_1_22 + 14i64 * neuron_1_23 + -24i64 * neuron_1_24 + 2i64 * neuron_1_25 + 0i64 * neuron_1_26 + 0i64 * neuron_1_27 + -1i64 * neuron_1_28 + -26i64 * neuron_1_29 + 10i64 * neuron_1_30 + 3i64 * neuron_1_31 + 0i64;
        let output_8 : i64 = 3i64 * neuron_1_0 + 0i64 * neuron_1_1 + 6i64 * neuron_1_2 + 11i64 * neuron_1_3 + 8i64 * neuron_1_4 + 12i64 * neuron_1_5 + -21i64 * neuron_1_6 + -1i64 * neuron_1_7 + 8i64 * neuron_1_8 + -9i64 * neuron_1_9 + -26i64 * neuron_1_10 + -11i64 * neuron_1_11 + 11i64 * neuron_1_12 + -23i64 * neuron_1_13 + -6i64 * neuron_1_14 + 12i64 * neuron_1_15 + 0i64 * neuron_1_16 + -7i64 * neuron_1_17 + 15i64 * neuron_1_18 + -20i64 * neuron_1_19 + 8i64 * neuron_1_20 + 2i64 * neuron_1_21 + -9i64 * neuron_1_22 + -3i64 * neuron_1_23 + 0i64 * neuron_1_24 + -3i64 * neuron_1_25 + -1i64 * neuron_1_26 + -1i64 * neuron_1_27 + -4i64 * neuron_1_28 + 13i64 * neuron_1_29 + 5i64 * neuron_1_30 + -3i64 * neuron_1_31 + 5162i64;
        let output_9 : i64 = 0i64 * neuron_1_0 + 0i64 * neuron_1_1 + -9i64 * neuron_1_2 + 12i64 * neuron_1_3 + -8i64 * neuron_1_4 + -16i64 * neuron_1_5 + 0i64 * neuron_1_6 + -9i64 * neuron_1_7 + 17i64 * neuron_1_8 + -9i64 * neuron_1_9 + -1i64 * neuron_1_10 + -3i64 * neuron_1_11 + -17i64 * neuron_1_12 + 12i64 * neuron_1_13 + 6i64 * neuron_1_14 + 4i64 * neuron_1_15 + 5i64 * neuron_1_16 + 2i64 * neuron_1_17 + 4i64 * neuron_1_18 + 11i64 * neuron_1_19 + 7i64 * neuron_1_20 + -6i64 * neuron_1_21 + -13i64 * neuron_1_22 + 14i64 * neuron_1_23 + 0i64 * neuron_1_24 + -8i64 * neuron_1_25 + -9i64 * neuron_1_26 + -25i64 * neuron_1_27 + -7i64 * neuron_1_28 + 5i64 * neuron_1_29 + 16i64 * neuron_1_30 + -6i64 * neuron_1_31 + -529i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}