// This file was automatically generated by the zkml LeoTranspiler.
program model_18_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(1i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + -12i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 21i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + 14i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 83i64);
        let neuron_1_1: i64 = relu(-13i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 17i64 * struct0_1.x0 + -14i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -14i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 273i64);
        let neuron_1_2: i64 = relu(2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 148i64);
        let neuron_1_3: i64 = relu(-9i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + -22i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + -22i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 180i64);
        let neuron_1_4: i64 = relu(-14i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -12i64 * struct0_1.x1 + 18i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -13i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -20i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 0i64);
        let neuron_1_5: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -16i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -11i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 0i64);
        let neuron_1_6: i64 = relu(-1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 5i64);
        let neuron_1_7: i64 = relu(0i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -10i64 * struct0_15.x0 + 336i64);
        let neuron_1_8: i64 = relu(0i64 * struct0_0.x0 + -14i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -10i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 0i64);
        let neuron_1_9: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + -12i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -13i64 * struct0_15.x0 + -23i64);
        let neuron_1_10: i64 = relu(6i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -24i64 * struct0_15.x0 + 176i64);
        let neuron_1_11: i64 = relu(-1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 22i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 132i64);
        let neuron_1_12: i64 = relu(12i64 * struct0_0.x0 + 23i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -46i64);
        let neuron_1_13: i64 = relu(8i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -26i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 303i64);
        let neuron_1_14: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + -34i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -17i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 0i64);
        let neuron_1_15: i64 = relu(0i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -15i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 14i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 111i64);
        let neuron_1_16: i64 = relu(20i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 17i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 259i64);
        let neuron_1_17: i64 = relu(0i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 29i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 149i64);
        let neuron_1_18: i64 = relu(11i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 13i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -12i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 580i64);
        let neuron_1_19: i64 = relu(-11i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -12i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 158i64);
        let neuron_1_20: i64 = relu(2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -14i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 238i64);
        let neuron_1_21: i64 = relu(0i64 * struct0_0.x0 + 11i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 222i64);
        let neuron_1_22: i64 = relu(2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 13i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 18i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -17i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 15i64);
        let neuron_1_23: i64 = relu(-6i64 * struct0_0.x0 + -11i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 28i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 73i64);
        let neuron_1_24: i64 = relu(1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -10i64 * struct0_1.x0 + -12i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -13i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 1i64);
        let neuron_1_25: i64 = relu(4i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 13i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + 18i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 36i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -215i64);
        let neuron_1_26: i64 = relu(0i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -19i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 28i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 122i64);
        let neuron_1_27: i64 = relu(8i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -13i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 145i64);
        let neuron_1_28: i64 = relu(18i64 * struct0_0.x0 + 13i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 16i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 13i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 85i64);
        let neuron_1_29: i64 = relu(14i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + 18i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -22i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 0i64);
        let neuron_1_30: i64 = relu(-1i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -16i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 18i64);
        let neuron_1_31: i64 = relu(-7i64 * struct0_0.x0 + 14i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 16i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 154i64);
        let neuron_1_32: i64 = relu(-5i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -22i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 197i64);
        let output_0 : i64 = 17i64 * neuron_1_0 + 3i64 * neuron_1_1 + -5i64 * neuron_1_2 + 0i64 * neuron_1_3 + 3i64 * neuron_1_4 + -8i64 * neuron_1_5 + 0i64 * neuron_1_6 + 2i64 * neuron_1_7 + 2i64 * neuron_1_8 + 18i64 * neuron_1_9 + -17i64 * neuron_1_10 + 0i64 * neuron_1_11 + 3i64 * neuron_1_12 + -14i64 * neuron_1_13 + -4i64 * neuron_1_14 + 7i64 * neuron_1_15 + 25i64 * neuron_1_16 + -2i64 * neuron_1_17 + -23i64 * neuron_1_18 + 15i64 * neuron_1_19 + 0i64 * neuron_1_20 + -7i64 * neuron_1_21 + -9i64 * neuron_1_22 + 11i64 * neuron_1_23 + 9i64 * neuron_1_24 + 4i64 * neuron_1_25 + 18i64 * neuron_1_26 + -16i64 * neuron_1_27 + 1i64 * neuron_1_28 + -14i64 * neuron_1_29 + -10i64 * neuron_1_30 + 0i64 * neuron_1_31 + -11i64 * neuron_1_32 + -1996i64;
        let output_1 : i64 = -5i64 * neuron_1_0 + -3i64 * neuron_1_1 + -28i64 * neuron_1_2 + -25i64 * neuron_1_3 + 1i64 * neuron_1_4 + 2i64 * neuron_1_5 + 21i64 * neuron_1_6 + -12i64 * neuron_1_7 + 14i64 * neuron_1_8 + -4i64 * neuron_1_9 + 13i64 * neuron_1_10 + 1i64 * neuron_1_11 + 0i64 * neuron_1_12 + 6i64 * neuron_1_13 + 11i64 * neuron_1_14 + 0i64 * neuron_1_15 + -18i64 * neuron_1_16 + 10i64 * neuron_1_17 + -16i64 * neuron_1_18 + -2i64 * neuron_1_19 + 0i64 * neuron_1_20 + -18i64 * neuron_1_21 + 19i64 * neuron_1_22 + 5i64 * neuron_1_23 + 11i64 * neuron_1_24 + -7i64 * neuron_1_25 + -3i64 * neuron_1_26 + 14i64 * neuron_1_27 + 16i64 * neuron_1_28 + -1i64 * neuron_1_29 + 23i64 * neuron_1_30 + 0i64 * neuron_1_31 + 0i64 * neuron_1_32 + -1054i64;
        let output_2 : i64 = -10i64 * neuron_1_0 + 12i64 * neuron_1_1 + 7i64 * neuron_1_2 + -5i64 * neuron_1_3 + 5i64 * neuron_1_4 + 0i64 * neuron_1_5 + 15i64 * neuron_1_6 + -8i64 * neuron_1_7 + -3i64 * neuron_1_8 + -13i64 * neuron_1_9 + 0i64 * neuron_1_10 + -21i64 * neuron_1_11 + 3i64 * neuron_1_12 + 12i64 * neuron_1_13 + 5i64 * neuron_1_14 + 10i64 * neuron_1_15 + -1i64 * neuron_1_16 + -10i64 * neuron_1_17 + 0i64 * neuron_1_18 + 3i64 * neuron_1_19 + 18i64 * neuron_1_20 + -17i64 * neuron_1_21 + 0i64 * neuron_1_22 + 3i64 * neuron_1_23 + -7i64 * neuron_1_24 + 7i64 * neuron_1_25 + 17i64 * neuron_1_26 + -12i64 * neuron_1_27 + 21i64 * neuron_1_28 + -9i64 * neuron_1_29 + -17i64 * neuron_1_30 + -25i64 * neuron_1_31 + 18i64 * neuron_1_32 + -4042i64;
        let output_3 : i64 = 8i64 * neuron_1_0 + 0i64 * neuron_1_1 + 3i64 * neuron_1_2 + -4i64 * neuron_1_3 + -12i64 * neuron_1_4 + -6i64 * neuron_1_5 + -7i64 * neuron_1_6 + 4i64 * neuron_1_7 + -19i64 * neuron_1_8 + 1i64 * neuron_1_9 + 8i64 * neuron_1_10 + -9i64 * neuron_1_11 + -26i64 * neuron_1_12 + 15i64 * neuron_1_13 + 6i64 * neuron_1_14 + -19i64 * neuron_1_15 + -3i64 * neuron_1_16 + -24i64 * neuron_1_17 + 22i64 * neuron_1_18 + 0i64 * neuron_1_19 + 0i64 * neuron_1_20 + -12i64 * neuron_1_21 + -2i64 * neuron_1_22 + -19i64 * neuron_1_23 + -4i64 * neuron_1_24 + 19i64 * neuron_1_25 + 2i64 * neuron_1_26 + 0i64 * neuron_1_27 + 0i64 * neuron_1_28 + 13i64 * neuron_1_29 + 0i64 * neuron_1_30 + -8i64 * neuron_1_31 + 11i64 * neuron_1_32 + 2552i64;
        let output_4 : i64 = -24i64 * neuron_1_0 + -15i64 * neuron_1_1 + -4i64 * neuron_1_2 + 20i64 * neuron_1_3 + 0i64 * neuron_1_4 + 0i64 * neuron_1_5 + 6i64 * neuron_1_6 + 5i64 * neuron_1_7 + 13i64 * neuron_1_8 + 0i64 * neuron_1_9 + 2i64 * neuron_1_10 + -2i64 * neuron_1_11 + -1i64 * neuron_1_12 + -3i64 * neuron_1_13 + 7i64 * neuron_1_14 + 8i64 * neuron_1_15 + -24i64 * neuron_1_16 + 6i64 * neuron_1_17 + -1i64 * neuron_1_18 + 0i64 * neuron_1_19 + 11i64 * neuron_1_20 + 14i64 * neuron_1_21 + 11i64 * neuron_1_22 + -9i64 * neuron_1_23 + 0i64 * neuron_1_24 + -15i64 * neuron_1_25 + -20i64 * neuron_1_26 + -6i64 * neuron_1_27 + -11i64 * neuron_1_28 + 2i64 * neuron_1_29 + -19i64 * neuron_1_30 + 4i64 * neuron_1_31 + -6i64 * neuron_1_32 + 0i64;
        let output_5 : i64 = 4i64 * neuron_1_0 + -14i64 * neuron_1_1 + 9i64 * neuron_1_2 + 3i64 * neuron_1_3 + 9i64 * neuron_1_4 + -37i64 * neuron_1_5 + 0i64 * neuron_1_6 + 18i64 * neuron_1_7 + 2i64 * neuron_1_8 + 9i64 * neuron_1_9 + 7i64 * neuron_1_10 + 1i64 * neuron_1_11 + 12i64 * neuron_1_12 + -10i64 * neuron_1_13 + -28i64 * neuron_1_14 + -13i64 * neuron_1_15 + 6i64 * neuron_1_16 + -1i64 * neuron_1_17 + 8i64 * neuron_1_18 + 6i64 * neuron_1_19 + 4i64 * neuron_1_20 + 2i64 * neuron_1_21 + -13i64 * neuron_1_22 + -14i64 * neuron_1_23 + -9i64 * neuron_1_24 + 5i64 * neuron_1_25 + -1i64 * neuron_1_26 + 0i64 * neuron_1_27 + -24i64 * neuron_1_28 + 12i64 * neuron_1_29 + -2i64 * neuron_1_30 + 0i64 * neuron_1_31 + 0i64 * neuron_1_32 + 1188i64;
        let output_6 : i64 = -12i64 * neuron_1_0 + -33i64 * neuron_1_1 + 0i64 * neuron_1_2 + 14i64 * neuron_1_3 + 15i64 * neuron_1_4 + 0i64 * neuron_1_5 + -7i64 * neuron_1_6 + -9i64 * neuron_1_7 + 0i64 * neuron_1_8 + 3i64 * neuron_1_9 + -7i64 * neuron_1_10 + 0i64 * neuron_1_11 + 0i64 * neuron_1_12 + -18i64 * neuron_1_13 + -7i64 * neuron_1_14 + -8i64 * neuron_1_15 + 0i64 * neuron_1_16 + 8i64 * neuron_1_17 + -14i64 * neuron_1_18 + 7i64 * neuron_1_19 + 0i64 * neuron_1_20 + 4i64 * neuron_1_21 + -2i64 * neuron_1_22 + 11i64 * neuron_1_23 + 8i64 * neuron_1_24 + 0i64 * neuron_1_25 + 11i64 * neuron_1_26 + 3i64 * neuron_1_27 + -8i64 * neuron_1_28 + -9i64 * neuron_1_29 + 7i64 * neuron_1_30 + 6i64 * neuron_1_31 + 9i64 * neuron_1_32 + 0i64;
        let output_7 : i64 = 5i64 * neuron_1_0 + 3i64 * neuron_1_1 + 8i64 * neuron_1_2 + -12i64 * neuron_1_3 + -9i64 * neuron_1_4 + 4i64 * neuron_1_5 + 1i64 * neuron_1_6 + 18i64 * neuron_1_7 + 1i64 * neuron_1_8 + -1i64 * neuron_1_9 + 14i64 * neuron_1_10 + -2i64 * neuron_1_11 + 7i64 * neuron_1_12 + 8i64 * neuron_1_13 + 5i64 * neuron_1_14 + 6i64 * neuron_1_15 + 16i64 * neuron_1_16 + 13i64 * neuron_1_17 + -6i64 * neuron_1_18 + -21i64 * neuron_1_19 + -14i64 * neuron_1_20 + 0i64 * neuron_1_21 + -4i64 * neuron_1_22 + -4i64 * neuron_1_23 + 0i64 * neuron_1_24 + -12i64 * neuron_1_25 + -5i64 * neuron_1_26 + 1i64 * neuron_1_27 + 8i64 * neuron_1_28 + -16i64 * neuron_1_29 + -4i64 * neuron_1_30 + -26i64 * neuron_1_31 + -21i64 * neuron_1_32 + -3928i64;
        let output_8 : i64 = 3i64 * neuron_1_0 + 2i64 * neuron_1_1 + 2i64 * neuron_1_2 + -11i64 * neuron_1_3 + -11i64 * neuron_1_4 + 7i64 * neuron_1_5 + -17i64 * neuron_1_6 + -15i64 * neuron_1_7 + -11i64 * neuron_1_8 + -19i64 * neuron_1_9 + -12i64 * neuron_1_10 + 12i64 * neuron_1_11 + -6i64 * neuron_1_12 + 0i64 * neuron_1_13 + -9i64 * neuron_1_14 + -13i64 * neuron_1_15 + 4i64 * neuron_1_16 + -1i64 * neuron_1_17 + 24i64 * neuron_1_18 + 0i64 * neuron_1_19 + -21i64 * neuron_1_20 + 1i64 * neuron_1_21 + -22i64 * neuron_1_22 + 9i64 * neuron_1_23 + 6i64 * neuron_1_24 + 25i64 * neuron_1_25 + -6i64 * neuron_1_26 + 0i64 * neuron_1_27 + -4i64 * neuron_1_28 + 8i64 * neuron_1_29 + 8i64 * neuron_1_30 + 12i64 * neuron_1_31 + 15i64 * neuron_1_32 + 4994i64;
        let output_9 : i64 = 11i64 * neuron_1_0 + 19i64 * neuron_1_1 + 0i64 * neuron_1_2 + 7i64 * neuron_1_3 + -20i64 * neuron_1_4 + 8i64 * neuron_1_5 + 7i64 * neuron_1_6 + -7i64 * neuron_1_7 + -6i64 * neuron_1_8 + 1i64 * neuron_1_9 + -18i64 * neuron_1_10 + 5i64 * neuron_1_11 + -1i64 * neuron_1_12 + -12i64 * neuron_1_13 + -13i64 * neuron_1_14 + 1i64 * neuron_1_15 + 3i64 * neuron_1_16 + 0i64 * neuron_1_17 + 8i64 * neuron_1_18 + -17i64 * neuron_1_19 + -7i64 * neuron_1_20 + 9i64 * neuron_1_21 + 14i64 * neuron_1_22 + -17i64 * neuron_1_23 + -24i64 * neuron_1_24 + -21i64 * neuron_1_25 + -9i64 * neuron_1_26 + 21i64 * neuron_1_27 + -1i64 * neuron_1_28 + 15i64 * neuron_1_29 + 0i64 * neuron_1_30 + 2i64 * neuron_1_31 + -6i64 * neuron_1_32 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}