// This file was automatically generated by the zkml LeoTranspiler.
program model_14_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-3i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -19i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 0i64);
        let neuron_1_1: i64 = relu(-9i64 * struct0_0.x0 + 18i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 13i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 105i64);
        let neuron_1_2: i64 = relu(2i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 24i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 32i64);
        let neuron_1_3: i64 = relu(-1i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 37i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 188i64);
        let neuron_1_4: i64 = relu(-10i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -20i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + -16i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 320i64);
        let neuron_1_5: i64 = relu(2i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -9i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 269i64);
        let neuron_1_6: i64 = relu(0i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 13i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 16i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 280i64);
        let neuron_1_7: i64 = relu(9i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 14i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 237i64);
        let neuron_1_8: i64 = relu(2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + -11i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -20i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -19i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 180i64);
        let neuron_1_9: i64 = relu(2i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -18i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 3i64);
        let neuron_1_10: i64 = relu(12i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 17i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -19i64);
        let neuron_1_11: i64 = relu(25i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -12i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 361i64);
        let neuron_1_12: i64 = relu(2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -18i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -12i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + 241i64);
        let neuron_1_13: i64 = relu(-16i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 22i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + -32i64);
        let neuron_1_14: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 18i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -16i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + -14i64);
        let neuron_1_15: i64 = relu(-3i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -7i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -17i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 15i64);
        let neuron_1_16: i64 = relu(17i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 269i64);
        let neuron_1_17: i64 = relu(6i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -20i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + -18i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + -14i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + -37i64);
        let neuron_1_18: i64 = relu(-6i64 * struct0_0.x0 + -14i64 * struct0_0.x1 + 16i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 11i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 19i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + -42i64);
        let neuron_1_19: i64 = relu(11i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -12i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -16i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -11i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 201i64);
        let neuron_1_20: i64 = relu(-3i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 22i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 57i64);
        let neuron_1_21: i64 = relu(6i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -30i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -1i64);
        let neuron_1_22: i64 = relu(-6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 28i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + -13i64);
        let neuron_1_23: i64 = relu(0i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 15i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -11i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 313i64);
        let neuron_1_24: i64 = relu(-11i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -17i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -15i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 7i64 * struct0_15.x0 + 109i64);
        let neuron_1_25: i64 = relu(6i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 13i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 16i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 0i64);
        let neuron_1_26: i64 = relu(2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 286i64);
        let neuron_1_27: i64 = relu(6i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -19i64 * struct0_15.x0 + 208i64);
        let neuron_1_28: i64 = relu(-3i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -24i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + -9i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 248i64);
        let output_0 : i64 = 6i64 * neuron_1_0 + -5i64 * neuron_1_1 + 1i64 * neuron_1_2 + 6i64 * neuron_1_3 + 4i64 * neuron_1_4 + 2i64 * neuron_1_5 + 5i64 * neuron_1_6 + -9i64 * neuron_1_7 + -16i64 * neuron_1_8 + -14i64 * neuron_1_9 + 14i64 * neuron_1_10 + -10i64 * neuron_1_11 + 0i64 * neuron_1_12 + 18i64 * neuron_1_13 + -8i64 * neuron_1_14 + 4i64 * neuron_1_15 + 0i64 * neuron_1_16 + 17i64 * neuron_1_17 + 12i64 * neuron_1_18 + -7i64 * neuron_1_19 + -11i64 * neuron_1_20 + 11i64 * neuron_1_21 + -2i64 * neuron_1_22 + -16i64 * neuron_1_23 + -15i64 * neuron_1_24 + -4i64 * neuron_1_25 + 1i64 * neuron_1_26 + -7i64 * neuron_1_27 + 6i64 * neuron_1_28 + -2426i64;
        let output_1 : i64 = 5i64 * neuron_1_0 + -3i64 * neuron_1_1 + 8i64 * neuron_1_2 + -8i64 * neuron_1_3 + -19i64 * neuron_1_4 + 6i64 * neuron_1_5 + 8i64 * neuron_1_6 + -21i64 * neuron_1_7 + 15i64 * neuron_1_8 + -11i64 * neuron_1_9 + -5i64 * neuron_1_10 + -7i64 * neuron_1_11 + 0i64 * neuron_1_12 + -9i64 * neuron_1_13 + 9i64 * neuron_1_14 + 19i64 * neuron_1_15 + -14i64 * neuron_1_16 + -11i64 * neuron_1_17 + 1i64 * neuron_1_18 + 7i64 * neuron_1_19 + -7i64 * neuron_1_20 + 15i64 * neuron_1_21 + 3i64 * neuron_1_22 + 0i64 * neuron_1_23 + -16i64 * neuron_1_24 + 22i64 * neuron_1_25 + 0i64 * neuron_1_26 + 11i64 * neuron_1_27 + -2i64 * neuron_1_28 + -1420i64;
        let output_2 : i64 = 1i64 * neuron_1_0 + -7i64 * neuron_1_1 + -9i64 * neuron_1_2 + -22i64 * neuron_1_3 + -17i64 * neuron_1_4 + 8i64 * neuron_1_5 + 4i64 * neuron_1_6 + -6i64 * neuron_1_7 + -1i64 * neuron_1_8 + 13i64 * neuron_1_9 + -3i64 * neuron_1_10 + 23i64 * neuron_1_11 + 15i64 * neuron_1_12 + 10i64 * neuron_1_13 + 0i64 * neuron_1_14 + -6i64 * neuron_1_15 + -6i64 * neuron_1_16 + 6i64 * neuron_1_17 + 1i64 * neuron_1_18 + -19i64 * neuron_1_19 + 16i64 * neuron_1_20 + 0i64 * neuron_1_21 + 13i64 * neuron_1_22 + -7i64 * neuron_1_23 + 14i64 * neuron_1_24 + 7i64 * neuron_1_25 + -14i64 * neuron_1_26 + -1i64 * neuron_1_27 + 5i64 * neuron_1_28 + 0i64;
        let output_3 : i64 = -15i64 * neuron_1_0 + -4i64 * neuron_1_1 + -22i64 * neuron_1_2 + -7i64 * neuron_1_3 + 1i64 * neuron_1_4 + 4i64 * neuron_1_5 + -15i64 * neuron_1_6 + 3i64 * neuron_1_7 + 2i64 * neuron_1_8 + 0i64 * neuron_1_9 + -26i64 * neuron_1_10 + 12i64 * neuron_1_11 + 3i64 * neuron_1_12 + 2i64 * neuron_1_13 + -3i64 * neuron_1_14 + -15i64 * neuron_1_15 + 9i64 * neuron_1_16 + 1i64 * neuron_1_17 + -19i64 * neuron_1_18 + 6i64 * neuron_1_19 + 6i64 * neuron_1_20 + -6i64 * neuron_1_21 + 12i64 * neuron_1_22 + 7i64 * neuron_1_23 + 0i64 * neuron_1_24 + -6i64 * neuron_1_25 + 8i64 * neuron_1_26 + 14i64 * neuron_1_27 + 4i64 * neuron_1_28 + 2150i64;
        let output_4 : i64 = 18i64 * neuron_1_0 + 12i64 * neuron_1_1 + 2i64 * neuron_1_2 + 9i64 * neuron_1_3 + 18i64 * neuron_1_4 + -19i64 * neuron_1_5 + 0i64 * neuron_1_6 + 14i64 * neuron_1_7 + 3i64 * neuron_1_8 + -9i64 * neuron_1_9 + -2i64 * neuron_1_10 + -3i64 * neuron_1_11 + 8i64 * neuron_1_12 + -14i64 * neuron_1_13 + 12i64 * neuron_1_14 + 14i64 * neuron_1_15 + -19i64 * neuron_1_16 + -27i64 * neuron_1_17 + -6i64 * neuron_1_18 + 0i64 * neuron_1_19 + 4i64 * neuron_1_20 + -5i64 * neuron_1_21 + -14i64 * neuron_1_22 + -2i64 * neuron_1_23 + -6i64 * neuron_1_24 + -4i64 * neuron_1_25 + -18i64 * neuron_1_26 + 3i64 * neuron_1_27 + -21i64 * neuron_1_28 + 4278i64;
        let output_5 : i64 = 2i64 * neuron_1_0 + 3i64 * neuron_1_1 + 6i64 * neuron_1_2 + 12i64 * neuron_1_3 + -3i64 * neuron_1_4 + -6i64 * neuron_1_5 + -12i64 * neuron_1_6 + 9i64 * neuron_1_7 + -12i64 * neuron_1_8 + 17i64 * neuron_1_9 + 6i64 * neuron_1_10 + -12i64 * neuron_1_11 + 10i64 * neuron_1_12 + 4i64 * neuron_1_13 + -12i64 * neuron_1_14 + -9i64 * neuron_1_15 + 15i64 * neuron_1_16 + -4i64 * neuron_1_17 + -11i64 * neuron_1_18 + 13i64 * neuron_1_19 + 0i64 * neuron_1_20 + -12i64 * neuron_1_21 + 3i64 * neuron_1_22 + 10i64 * neuron_1_23 + -1i64 * neuron_1_24 + -27i64 * neuron_1_25 + 9i64 * neuron_1_26 + 7i64 * neuron_1_27 + -34i64 * neuron_1_28 + 4455i64;
        let output_6 : i64 = -11i64 * neuron_1_0 + 2i64 * neuron_1_1 + -4i64 * neuron_1_2 + -4i64 * neuron_1_3 + 11i64 * neuron_1_4 + -30i64 * neuron_1_5 + 7i64 * neuron_1_6 + 0i64 * neuron_1_7 + -3i64 * neuron_1_8 + 24i64 * neuron_1_9 + 7i64 * neuron_1_10 + -23i64 * neuron_1_11 + 0i64 * neuron_1_12 + 3i64 * neuron_1_13 + -4i64 * neuron_1_14 + 5i64 * neuron_1_15 + -14i64 * neuron_1_16 + 8i64 * neuron_1_17 + 11i64 * neuron_1_18 + 5i64 * neuron_1_19 + -8i64 * neuron_1_20 + 3i64 * neuron_1_21 + 1i64 * neuron_1_22 + 12i64 * neuron_1_23 + 9i64 * neuron_1_24 + 0i64 * neuron_1_25 + -17i64 * neuron_1_26 + -8i64 * neuron_1_27 + -23i64 * neuron_1_28 + 0i64;
        let output_7 : i64 = 6i64 * neuron_1_0 + -17i64 * neuron_1_1 + 14i64 * neuron_1_2 + 9i64 * neuron_1_3 + -15i64 * neuron_1_4 + 8i64 * neuron_1_5 + -22i64 * neuron_1_6 + -3i64 * neuron_1_7 + 7i64 * neuron_1_8 + 2i64 * neuron_1_9 + 8i64 * neuron_1_10 + 13i64 * neuron_1_11 + -18i64 * neuron_1_12 + -2i64 * neuron_1_13 + 2i64 * neuron_1_14 + -3i64 * neuron_1_15 + 11i64 * neuron_1_16 + 1i64 * neuron_1_17 + -2i64 * neuron_1_18 + -27i64 * neuron_1_19 + 4i64 * neuron_1_20 + 0i64 * neuron_1_21 + -23i64 * neuron_1_22 + -9i64 * neuron_1_23 + -1i64 * neuron_1_24 + 3i64 * neuron_1_25 + -1i64 * neuron_1_26 + 29i64 * neuron_1_27 + 3i64 * neuron_1_28 + -863i64;
        let output_8 : i64 = -13i64 * neuron_1_0 + 9i64 * neuron_1_1 + 2i64 * neuron_1_2 + 4i64 * neuron_1_3 + -5i64 * neuron_1_4 + 0i64 * neuron_1_5 + 7i64 * neuron_1_6 + 7i64 * neuron_1_7 + -13i64 * neuron_1_8 + -6i64 * neuron_1_9 + -6i64 * neuron_1_10 + 5i64 * neuron_1_11 + -27i64 * neuron_1_12 + -9i64 * neuron_1_13 + -24i64 * neuron_1_14 + 0i64 * neuron_1_15 + 7i64 * neuron_1_16 + 0i64 * neuron_1_17 + -1i64 * neuron_1_18 + 6i64 * neuron_1_19 + -11i64 * neuron_1_20 + 8i64 * neuron_1_21 + 16i64 * neuron_1_22 + 12i64 * neuron_1_23 + 11i64 * neuron_1_24 + 4i64 * neuron_1_25 + 7i64 * neuron_1_26 + -19i64 * neuron_1_27 + 1i64 * neuron_1_28 + 5343i64;
        let output_9 : i64 = -9i64 * neuron_1_0 + 0i64 * neuron_1_1 + 1i64 * neuron_1_2 + 5i64 * neuron_1_3 + 0i64 * neuron_1_4 + -7i64 * neuron_1_5 + -10i64 * neuron_1_6 + 18i64 * neuron_1_7 + 0i64 * neuron_1_8 + -9i64 * neuron_1_9 + 5i64 * neuron_1_10 + 13i64 * neuron_1_11 + -3i64 * neuron_1_12 + -5i64 * neuron_1_13 + 9i64 * neuron_1_14 + -9i64 * neuron_1_15 + -9i64 * neuron_1_16 + -5i64 * neuron_1_17 + -10i64 * neuron_1_18 + 0i64 * neuron_1_19 + 15i64 * neuron_1_20 + -10i64 * neuron_1_21 + -10i64 * neuron_1_22 + -10i64 * neuron_1_23 + -4i64 * neuron_1_24 + -1i64 * neuron_1_25 + 11i64 * neuron_1_26 + -12i64 * neuron_1_27 + 14i64 * neuron_1_28 + -480i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}