// This file was automatically generated by the zkml LeoTranspiler.
program model_8_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-11i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + -13i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 10i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 16i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + -14i64);
        let neuron_1_1: i64 = relu(-8i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -28i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -35i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 131i64);
        let neuron_1_2: i64 = relu(-6i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -13i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -14i64 * struct0_14.x0 + -19i64 * struct0_15.x0 + 79i64);
        let neuron_1_3: i64 = relu(4i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -22i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 63i64);
        let neuron_1_4: i64 = relu(-4i64 * struct0_0.x0 + -13i64 * struct0_0.x1 + 17i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 20i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 2i64);
        let neuron_1_5: i64 = relu(11i64 * struct0_0.x0 + -15i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -12i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -12i64 * struct0_15.x0 + 101i64);
        let neuron_1_6: i64 = relu(6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 324i64);
        let neuron_1_7: i64 = relu(1i64 * struct0_0.x0 + 11i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 24i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -13i64 * struct0_15.x0 + 103i64);
        let neuron_1_8: i64 = relu(-12i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 15i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 188i64);
        let neuron_1_9: i64 = relu(3i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + -11i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -14i64 * struct0_15.x0 + 248i64);
        let neuron_1_10: i64 = relu(-1i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 15i64 * struct0_1.x0 + -22i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + -26i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -16i64 * struct0_5.x0 + 19i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 371i64);
        let neuron_1_11: i64 = relu(25i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 479i64);
        let neuron_1_12: i64 = relu(10i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 14i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -7i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -44i64);
        let neuron_1_13: i64 = relu(0i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -15i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -30i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 150i64);
        let neuron_1_14: i64 = relu(-1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -20i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -30i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 193i64);
        let neuron_1_15: i64 = relu(-10i64 * struct0_0.x0 + 15i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 12i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 12i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 216i64);
        let neuron_1_16: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -19i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 24i64);
        let neuron_1_17: i64 = relu(7i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 17i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 17i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 120i64);
        let neuron_1_18: i64 = relu(3i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -14i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + -12i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 101i64);
        let neuron_1_19: i64 = relu(7i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + 12i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + -19i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 17i64);
        let neuron_1_20: i64 = relu(-9i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -14i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 216i64);
        let neuron_1_21: i64 = relu(14i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -12i64 * struct0_2.x0 + 27i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 13i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 0i64);
        let neuron_1_22: i64 = relu(-12i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -16i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -13i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 252i64);
        let output_0 : i64 = 0i64 * neuron_1_0 + -9i64 * neuron_1_1 + 0i64 * neuron_1_2 + 1i64 * neuron_1_3 + 14i64 * neuron_1_4 + -10i64 * neuron_1_5 + -16i64 * neuron_1_6 + -13i64 * neuron_1_7 + 12i64 * neuron_1_8 + 0i64 * neuron_1_9 + -6i64 * neuron_1_10 + 0i64 * neuron_1_11 + 14i64 * neuron_1_12 + 3i64 * neuron_1_13 + -6i64 * neuron_1_14 + -14i64 * neuron_1_15 + -10i64 * neuron_1_16 + -15i64 * neuron_1_17 + -6i64 * neuron_1_18 + 1i64 * neuron_1_19 + 20i64 * neuron_1_20 + 7i64 * neuron_1_21 + 11i64 * neuron_1_22 + -658i64;
        let output_1 : i64 = -6i64 * neuron_1_0 + -32i64 * neuron_1_1 + 19i64 * neuron_1_2 + 8i64 * neuron_1_3 + 8i64 * neuron_1_4 + 16i64 * neuron_1_5 + 2i64 * neuron_1_6 + -13i64 * neuron_1_7 + -4i64 * neuron_1_8 + 4i64 * neuron_1_9 + 10i64 * neuron_1_10 + -17i64 * neuron_1_11 + 4i64 * neuron_1_12 + -8i64 * neuron_1_13 + -4i64 * neuron_1_14 + 7i64 * neuron_1_15 + 19i64 * neuron_1_16 + 0i64 * neuron_1_17 + 5i64 * neuron_1_18 + -9i64 * neuron_1_19 + -9i64 * neuron_1_20 + 11i64 * neuron_1_21 + -11i64 * neuron_1_22 + -3408i64;
        let output_2 : i64 = 28i64 * neuron_1_0 + 9i64 * neuron_1_1 + -4i64 * neuron_1_2 + 0i64 * neuron_1_3 + 0i64 * neuron_1_4 + -16i64 * neuron_1_5 + 0i64 * neuron_1_6 + 11i64 * neuron_1_7 + 1i64 * neuron_1_8 + 3i64 * neuron_1_9 + 10i64 * neuron_1_10 + 7i64 * neuron_1_11 + -9i64 * neuron_1_12 + -12i64 * neuron_1_13 + 16i64 * neuron_1_14 + -10i64 * neuron_1_15 + -17i64 * neuron_1_16 + -21i64 * neuron_1_17 + 18i64 * neuron_1_18 + 4i64 * neuron_1_19 + -10i64 * neuron_1_20 + 12i64 * neuron_1_21 + -13i64 * neuron_1_22 + -3171i64;
        let output_3 : i64 = -9i64 * neuron_1_0 + 0i64 * neuron_1_1 + 1i64 * neuron_1_2 + -14i64 * neuron_1_3 + -22i64 * neuron_1_4 + 3i64 * neuron_1_5 + -1i64 * neuron_1_6 + 6i64 * neuron_1_7 + -10i64 * neuron_1_8 + -1i64 * neuron_1_9 + 7i64 * neuron_1_10 + 22i64 * neuron_1_11 + -26i64 * neuron_1_12 + 17i64 * neuron_1_13 + 1i64 * neuron_1_14 + -3i64 * neuron_1_15 + 2i64 * neuron_1_16 + -14i64 * neuron_1_17 + -11i64 * neuron_1_18 + 11i64 * neuron_1_19 + 0i64 * neuron_1_20 + -6i64 * neuron_1_21 + 1i64 * neuron_1_22 + 2178i64;
        let output_4 : i64 = 18i64 * neuron_1_0 + 16i64 * neuron_1_1 + 7i64 * neuron_1_2 + 19i64 * neuron_1_3 + -3i64 * neuron_1_4 + 3i64 * neuron_1_5 + 11i64 * neuron_1_6 + -6i64 * neuron_1_7 + -31i64 * neuron_1_8 + 0i64 * neuron_1_9 + -12i64 * neuron_1_10 + -16i64 * neuron_1_11 + 0i64 * neuron_1_12 + -15i64 * neuron_1_13 + 0i64 * neuron_1_14 + 7i64 * neuron_1_15 + -19i64 * neuron_1_16 + 9i64 * neuron_1_17 + -13i64 * neuron_1_18 + -8i64 * neuron_1_19 + 0i64 * neuron_1_20 + -1i64 * neuron_1_21 + 1i64 * neuron_1_22 + 1767i64;
        let output_5 : i64 = -13i64 * neuron_1_0 + 1i64 * neuron_1_1 + -1i64 * neuron_1_2 + -3i64 * neuron_1_3 + -6i64 * neuron_1_4 + 10i64 * neuron_1_5 + -12i64 * neuron_1_6 + 6i64 * neuron_1_7 + 13i64 * neuron_1_8 + 4i64 * neuron_1_9 + -22i64 * neuron_1_10 + 13i64 * neuron_1_11 + 0i64 * neuron_1_12 + 11i64 * neuron_1_13 + -6i64 * neuron_1_14 + 17i64 * neuron_1_15 + -6i64 * neuron_1_16 + -4i64 * neuron_1_17 + -12i64 * neuron_1_18 + 9i64 * neuron_1_19 + -4i64 * neuron_1_20 + -23i64 * neuron_1_21 + -9i64 * neuron_1_22 + 5952i64;
        let output_6 : i64 = -7i64 * neuron_1_0 + 2i64 * neuron_1_1 + -4i64 * neuron_1_2 + -15i64 * neuron_1_3 + 15i64 * neuron_1_4 + 4i64 * neuron_1_5 + 0i64 * neuron_1_6 + -10i64 * neuron_1_7 + 7i64 * neuron_1_8 + -12i64 * neuron_1_9 + -25i64 * neuron_1_10 + -23i64 * neuron_1_11 + 5i64 * neuron_1_12 + 10i64 * neuron_1_13 + 13i64 * neuron_1_14 + -14i64 * neuron_1_15 + 11i64 * neuron_1_16 + 0i64 * neuron_1_17 + 15i64 * neuron_1_18 + -7i64 * neuron_1_19 + 12i64 * neuron_1_20 + -15i64 * neuron_1_21 + 0i64 * neuron_1_22 + -45i64;
        let output_7 : i64 = 0i64 * neuron_1_0 + 0i64 * neuron_1_1 + 3i64 * neuron_1_2 + 2i64 * neuron_1_3 + -6i64 * neuron_1_4 + -13i64 * neuron_1_5 + -13i64 * neuron_1_6 + 9i64 * neuron_1_7 + 4i64 * neuron_1_8 + 4i64 * neuron_1_9 + 14i64 * neuron_1_10 + 21i64 * neuron_1_11 + 0i64 * neuron_1_12 + -20i64 * neuron_1_13 + -20i64 * neuron_1_14 + -6i64 * neuron_1_15 + 0i64 * neuron_1_16 + 17i64 * neuron_1_17 + -3i64 * neuron_1_18 + -24i64 * neuron_1_19 + -1i64 * neuron_1_20 + 9i64 * neuron_1_21 + -20i64 * neuron_1_22 + -66i64;
        let output_8 : i64 = -13i64 * neuron_1_0 + -14i64 * neuron_1_1 + -13i64 * neuron_1_2 + 2i64 * neuron_1_3 + 3i64 * neuron_1_4 + 2i64 * neuron_1_5 + 20i64 * neuron_1_6 + -2i64 * neuron_1_7 + -1i64 * neuron_1_8 + -41i64 * neuron_1_9 + -5i64 * neuron_1_10 + 15i64 * neuron_1_11 + -9i64 * neuron_1_12 + 29i64 * neuron_1_13 + -2i64 * neuron_1_14 + 13i64 * neuron_1_15 + 8i64 * neuron_1_16 + -18i64 * neuron_1_17 + 6i64 * neuron_1_18 + -2i64 * neuron_1_19 + -3i64 * neuron_1_20 + -7i64 * neuron_1_21 + 14i64 * neuron_1_22 + 2005i64;
        let output_9 : i64 = 8i64 * neuron_1_0 + 9i64 * neuron_1_1 + -18i64 * neuron_1_2 + -3i64 * neuron_1_3 + -15i64 * neuron_1_4 + -4i64 * neuron_1_5 + 18i64 * neuron_1_6 + -6i64 * neuron_1_7 + -7i64 * neuron_1_8 + 0i64 * neuron_1_9 + 3i64 * neuron_1_10 + -2i64 * neuron_1_11 + 2i64 * neuron_1_12 + -1i64 * neuron_1_13 + -16i64 * neuron_1_14 + 5i64 * neuron_1_15 + 0i64 * neuron_1_16 + 14i64 * neuron_1_17 + -14i64 * neuron_1_18 + 13i64 * neuron_1_19 + -16i64 * neuron_1_20 + -2i64 * neuron_1_21 + 11i64 * neuron_1_22 + -230i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}