// This file was automatically generated by the zkml LeoTranspiler.
program model_3_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(9i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + 14i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -20i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -17i64);
        let neuron_1_1: i64 = relu(9i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -25i64 * struct0_15.x0 + 337i64);
        let neuron_1_2: i64 = relu(-12i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -17i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 105i64);
        let neuron_1_3: i64 = relu(-9i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -12i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + -14i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -18i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 47i64);
        let neuron_1_4: i64 = relu(10i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + -16i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 28i64);
        let neuron_1_5: i64 = relu(3i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -10i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 10i64 * struct0_15.x0 + 463i64);
        let neuron_1_6: i64 = relu(0i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 15i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 10i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 328i64);
        let neuron_1_7: i64 = relu(1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 30i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 12i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 20i64);
        let neuron_1_8: i64 = relu(7i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -14i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + -15i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -12i64 * struct0_15.x0 + 138i64);
        let neuron_1_9: i64 = relu(0i64 * struct0_0.x0 + -7i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -18i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -15i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 17i64 * struct0_6.x0 + -16i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 343i64);
        let neuron_1_10: i64 = relu(22i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + 20i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + 12i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 1i64);
        let neuron_1_11: i64 = relu(-6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + 19i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 14i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -11i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 109i64);
        let neuron_1_12: i64 = relu(2i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + 12i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 9i64 * struct0_13.x0 + -14i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 127i64);
        let neuron_1_13: i64 = relu(-6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + 15i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 15i64 * struct0_9.x0 + -14i64 * struct0_10.x0 + 15i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 21i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 271i64);
        let neuron_1_14: i64 = relu(-13i64 * struct0_0.x0 + 14i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -16i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -15i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 151i64);
        let neuron_1_15: i64 = relu(4i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 20i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 152i64);
        let neuron_1_16: i64 = relu(11i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -7i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 148i64);
        let neuron_1_17: i64 = relu(-1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -13i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 192i64);
        let output_0 : i64 = -7i64 * neuron_1_0 + -8i64 * neuron_1_1 + 9i64 * neuron_1_2 + 3i64 * neuron_1_3 + -15i64 * neuron_1_4 + 0i64 * neuron_1_5 + -1i64 * neuron_1_6 + -4i64 * neuron_1_7 + -15i64 * neuron_1_8 + 13i64 * neuron_1_9 + 0i64 * neuron_1_10 + -15i64 * neuron_1_11 + -7i64 * neuron_1_12 + 17i64 * neuron_1_13 + -22i64 * neuron_1_14 + 10i64 * neuron_1_15 + -9i64 * neuron_1_16 + 7i64 * neuron_1_17 + -1145i64;
        let output_1 : i64 = -12i64 * neuron_1_0 + -9i64 * neuron_1_1 + 11i64 * neuron_1_2 + -26i64 * neuron_1_3 + -14i64 * neuron_1_4 + -19i64 * neuron_1_5 + -20i64 * neuron_1_6 + 11i64 * neuron_1_7 + 23i64 * neuron_1_8 + 3i64 * neuron_1_9 + 15i64 * neuron_1_10 + 12i64 * neuron_1_11 + 16i64 * neuron_1_12 + -1i64 * neuron_1_13 + 12i64 * neuron_1_14 + 0i64 * neuron_1_15 + -14i64 * neuron_1_16 + -3i64 * neuron_1_17 + -1871i64;
        let output_2 : i64 = -4i64 * neuron_1_0 + -5i64 * neuron_1_1 + -3i64 * neuron_1_2 + 15i64 * neuron_1_3 + 15i64 * neuron_1_4 + -5i64 * neuron_1_5 + 2i64 * neuron_1_6 + 3i64 * neuron_1_7 + -1i64 * neuron_1_8 + 9i64 * neuron_1_9 + 21i64 * neuron_1_10 + 0i64 * neuron_1_11 + -15i64 * neuron_1_12 + -14i64 * neuron_1_13 + 7i64 * neuron_1_14 + -11i64 * neuron_1_15 + -11i64 * neuron_1_16 + 11i64 * neuron_1_17 + -998i64;
        let output_3 : i64 = 10i64 * neuron_1_0 + 12i64 * neuron_1_1 + -10i64 * neuron_1_2 + -5i64 * neuron_1_3 + 11i64 * neuron_1_4 + 15i64 * neuron_1_5 + -4i64 * neuron_1_6 + -8i64 * neuron_1_7 + 7i64 * neuron_1_8 + 6i64 * neuron_1_9 + 6i64 * neuron_1_10 + 0i64 * neuron_1_11 + 0i64 * neuron_1_12 + -7i64 * neuron_1_13 + -11i64 * neuron_1_14 + -22i64 * neuron_1_15 + -21i64 * neuron_1_16 + -6i64 * neuron_1_17 + 1828i64;
        let output_4 : i64 = -4i64 * neuron_1_0 + -5i64 * neuron_1_1 + 15i64 * neuron_1_2 + 11i64 * neuron_1_3 + -8i64 * neuron_1_4 + -16i64 * neuron_1_5 + 8i64 * neuron_1_6 + 7i64 * neuron_1_7 + -4i64 * neuron_1_8 + -15i64 * neuron_1_9 + -13i64 * neuron_1_10 + 7i64 * neuron_1_11 + -13i64 * neuron_1_12 + -9i64 * neuron_1_13 + 0i64 * neuron_1_14 + 0i64 * neuron_1_15 + 14i64 * neuron_1_16 + 14i64 * neuron_1_17 + 0i64;
        let output_5 : i64 = 15i64 * neuron_1_0 + 14i64 * neuron_1_1 + -2i64 * neuron_1_2 + -1i64 * neuron_1_3 + 0i64 * neuron_1_4 + 1i64 * neuron_1_5 + 14i64 * neuron_1_6 + -21i64 * neuron_1_7 + -5i64 * neuron_1_8 + -18i64 * neuron_1_9 + -15i64 * neuron_1_10 + -11i64 * neuron_1_11 + 0i64 * neuron_1_12 + -6i64 * neuron_1_13 + 4i64 * neuron_1_14 + 5i64 * neuron_1_15 + -3i64 * neuron_1_16 + 3i64 * neuron_1_17 + 1419i64;
        let output_6 : i64 = -8i64 * neuron_1_0 + -10i64 * neuron_1_1 + 2i64 * neuron_1_2 + 14i64 * neuron_1_3 + -7i64 * neuron_1_4 + 7i64 * neuron_1_5 + -28i64 * neuron_1_6 + 0i64 * neuron_1_7 + -5i64 * neuron_1_8 + -23i64 * neuron_1_9 + -23i64 * neuron_1_10 + -11i64 * neuron_1_11 + 9i64 * neuron_1_12 + 17i64 * neuron_1_13 + 10i64 * neuron_1_14 + -9i64 * neuron_1_15 + 3i64 * neuron_1_16 + 5i64 * neuron_1_17 + -1159i64;
        let output_7 : i64 = -19i64 * neuron_1_0 + 14i64 * neuron_1_1 + -6i64 * neuron_1_2 + 3i64 * neuron_1_3 + 6i64 * neuron_1_4 + -17i64 * neuron_1_5 + 11i64 * neuron_1_6 + 10i64 * neuron_1_7 + 7i64 * neuron_1_8 + 9i64 * neuron_1_9 + 8i64 * neuron_1_10 + -10i64 * neuron_1_11 + -10i64 * neuron_1_12 + -22i64 * neuron_1_13 + -12i64 * neuron_1_14 + 10i64 * neuron_1_15 + 11i64 * neuron_1_16 + -18i64 * neuron_1_17 + -2876i64;
        let output_8 : i64 = -2i64 * neuron_1_0 + -14i64 * neuron_1_1 + -3i64 * neuron_1_2 + -16i64 * neuron_1_3 + 11i64 * neuron_1_4 + 20i64 * neuron_1_5 + 1i64 * neuron_1_6 + -5i64 * neuron_1_7 + -9i64 * neuron_1_8 + 3i64 * neuron_1_9 + 1i64 * neuron_1_10 + -12i64 * neuron_1_11 + 9i64 * neuron_1_12 + 10i64 * neuron_1_13 + 10i64 * neuron_1_14 + -4i64 * neuron_1_15 + -5i64 * neuron_1_16 + -29i64 * neuron_1_17 + 5854i64;
        let output_9 : i64 = 9i64 * neuron_1_0 + -9i64 * neuron_1_1 + -18i64 * neuron_1_2 + 3i64 * neuron_1_3 + -5i64 * neuron_1_4 + -3i64 * neuron_1_5 + 6i64 * neuron_1_6 + 3i64 * neuron_1_7 + -11i64 * neuron_1_8 + 12i64 * neuron_1_9 + -2i64 * neuron_1_10 + 16i64 * neuron_1_11 + -2i64 * neuron_1_12 + -19i64 * neuron_1_13 + -5i64 * neuron_1_14 + -1i64 * neuron_1_15 + 10i64 * neuron_1_16 + -5i64 * neuron_1_17 + -18i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}