// This file was automatically generated by the zkml LeoTranspiler.
program model_2_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(12i64 * struct0_0.x0 + 15i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 15i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 198i64);
        let neuron_1_1: i64 = relu(18i64 * struct0_0.x0 + 13i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 475i64);
        let neuron_1_2: i64 = relu(12i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -18i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + -29i64);
        let neuron_1_3: i64 = relu(8i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -20i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -16i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 411i64);
        let neuron_1_4: i64 = relu(-8i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 15i64 * struct0_15.x0 + 360i64);
        let neuron_1_5: i64 = relu(2i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + 16i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 16i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + 12i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 18i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 2i64);
        let neuron_1_6: i64 = relu(-1i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -18i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -11i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 254i64);
        let neuron_1_7: i64 = relu(-4i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -26i64 * struct0_15.x0 + 234i64);
        let neuron_1_8: i64 = relu(0i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 16i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -8i64 * struct0_15.x0 + 17i64);
        let neuron_1_9: i64 = relu(15i64 * struct0_0.x0 + 11i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 32i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -20i64);
        let neuron_1_10: i64 = relu(0i64 * struct0_0.x0 + -14i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -23i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -13i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 14i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 275i64);
        let neuron_1_11: i64 = relu(-7i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -8i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -16i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -14i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 18i64 * struct0_12.x0 + -10i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 9i64 * struct0_15.x0 + 44i64);
        let neuron_1_12: i64 = relu(2i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 17i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 16i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 13i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 160i64);
        let neuron_1_13: i64 = relu(-2i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 15i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 307i64);
        let neuron_1_14: i64 = relu(-8i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 14i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 20i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 1i64);
        let neuron_1_15: i64 = relu(-2i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -14i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -19i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 159i64);
        let neuron_1_16: i64 = relu(6i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -11i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + -10i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -12i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 296i64);
        let output_0 : i64 = 9i64 * neuron_1_0 + -11i64 * neuron_1_1 + -13i64 * neuron_1_2 + -14i64 * neuron_1_3 + 4i64 * neuron_1_4 + 7i64 * neuron_1_5 + 14i64 * neuron_1_6 + -13i64 * neuron_1_7 + 17i64 * neuron_1_8 + 0i64 * neuron_1_9 + 16i64 * neuron_1_10 + 8i64 * neuron_1_11 + -13i64 * neuron_1_12 + 0i64 * neuron_1_13 + -2i64 * neuron_1_14 + -16i64 * neuron_1_15 + -8i64 * neuron_1_16 + -1721i64;
        let output_1 : i64 = -18i64 * neuron_1_0 + -25i64 * neuron_1_1 + 11i64 * neuron_1_2 + 11i64 * neuron_1_3 + -18i64 * neuron_1_4 + 2i64 * neuron_1_5 + -20i64 * neuron_1_6 + 18i64 * neuron_1_7 + 17i64 * neuron_1_8 + 12i64 * neuron_1_9 + -1i64 * neuron_1_10 + -17i64 * neuron_1_11 + 9i64 * neuron_1_12 + 14i64 * neuron_1_13 + -6i64 * neuron_1_14 + -7i64 * neuron_1_15 + 8i64 * neuron_1_16 + -1771i64;
        let output_2 : i64 = -10i64 * neuron_1_0 + 6i64 * neuron_1_1 + -11i64 * neuron_1_2 + 14i64 * neuron_1_3 + 0i64 * neuron_1_4 + 0i64 * neuron_1_5 + 6i64 * neuron_1_6 + -2i64 * neuron_1_7 + 2i64 * neuron_1_8 + 17i64 * neuron_1_9 + -11i64 * neuron_1_10 + 12i64 * neuron_1_11 + -2i64 * neuron_1_12 + -14i64 * neuron_1_13 + 2i64 * neuron_1_14 + 11i64 * neuron_1_15 + -17i64 * neuron_1_16 + -1776i64;
        let output_3 : i64 = -16i64 * neuron_1_0 + 14i64 * neuron_1_1 + -2i64 * neuron_1_2 + 8i64 * neuron_1_3 + -4i64 * neuron_1_4 + 0i64 * neuron_1_5 + 5i64 * neuron_1_6 + -1i64 * neuron_1_7 + -14i64 * neuron_1_8 + 0i64 * neuron_1_9 + 2i64 * neuron_1_10 + -4i64 * neuron_1_11 + 2i64 * neuron_1_12 + -12i64 * neuron_1_13 + -12i64 * neuron_1_14 + -1i64 * neuron_1_15 + 9i64 * neuron_1_16 + 1374i64;
        let output_4 : i64 = -3i64 * neuron_1_0 + -9i64 * neuron_1_1 + 4i64 * neuron_1_2 + -10i64 * neuron_1_3 + 9i64 * neuron_1_4 + -10i64 * neuron_1_5 + 7i64 * neuron_1_6 + 8i64 * neuron_1_7 + -5i64 * neuron_1_8 + -3i64 * neuron_1_9 + -25i64 * neuron_1_10 + 0i64 * neuron_1_11 + 15i64 * neuron_1_12 + -5i64 * neuron_1_13 + 15i64 * neuron_1_14 + -2i64 * neuron_1_15 + -5i64 * neuron_1_16 + 0i64;
        let output_5 : i64 = 11i64 * neuron_1_0 + 14i64 * neuron_1_1 + -6i64 * neuron_1_2 + -28i64 * neuron_1_3 + -5i64 * neuron_1_4 + -8i64 * neuron_1_5 + -1i64 * neuron_1_6 + 3i64 * neuron_1_7 + 2i64 * neuron_1_8 + -26i64 * neuron_1_9 + 10i64 * neuron_1_10 + -8i64 * neuron_1_11 + -16i64 * neuron_1_12 + 3i64 * neuron_1_13 + -2i64 * neuron_1_14 + 15i64 * neuron_1_15 + 19i64 * neuron_1_16 + 0i64;
        let output_6 : i64 = 4i64 * neuron_1_0 + -21i64 * neuron_1_1 + -2i64 * neuron_1_2 + -18i64 * neuron_1_3 + 2i64 * neuron_1_4 + 6i64 * neuron_1_5 + 17i64 * neuron_1_6 + 0i64 * neuron_1_7 + 2i64 * neuron_1_8 + -17i64 * neuron_1_9 + -19i64 * neuron_1_10 + 16i64 * neuron_1_11 + -10i64 * neuron_1_12 + 14i64 * neuron_1_13 + -6i64 * neuron_1_14 + 14i64 * neuron_1_15 + -2i64 * neuron_1_16 + -4012i64;
        let output_7 : i64 = 4i64 * neuron_1_0 + 13i64 * neuron_1_1 + -18i64 * neuron_1_2 + 12i64 * neuron_1_3 + -27i64 * neuron_1_4 + -18i64 * neuron_1_5 + -18i64 * neuron_1_6 + -10i64 * neuron_1_7 + 0i64 * neuron_1_8 + 11i64 * neuron_1_9 + 7i64 * neuron_1_10 + -12i64 * neuron_1_11 + 13i64 * neuron_1_12 + 0i64 * neuron_1_13 + 0i64 * neuron_1_14 + -6i64 * neuron_1_15 + -12i64 * neuron_1_16 + 1775i64;
        let output_8 : i64 = 0i64 * neuron_1_0 + 3i64 * neuron_1_1 + 2i64 * neuron_1_2 + -4i64 * neuron_1_3 + 14i64 * neuron_1_4 + 17i64 * neuron_1_5 + -20i64 * neuron_1_6 + -10i64 * neuron_1_7 + -15i64 * neuron_1_8 + -6i64 * neuron_1_9 + -1i64 * neuron_1_10 + -12i64 * neuron_1_11 + -18i64 * neuron_1_12 + 10i64 * neuron_1_13 + -15i64 * neuron_1_14 + 7i64 * neuron_1_15 + 19i64 * neuron_1_16 + 7061i64;
        let output_9 : i64 = 14i64 * neuron_1_0 + -2i64 * neuron_1_1 + 12i64 * neuron_1_2 + -7i64 * neuron_1_3 + 11i64 * neuron_1_4 + -26i64 * neuron_1_5 + 1i64 * neuron_1_6 + -17i64 * neuron_1_7 + -7i64 * neuron_1_8 + -1i64 * neuron_1_9 + 12i64 * neuron_1_10 + -10i64 * neuron_1_11 + 11i64 * neuron_1_12 + -10i64 * neuron_1_13 + -1i64 * neuron_1_14 + -14i64 * neuron_1_15 + -5i64 * neuron_1_16 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}