// This file was automatically generated by the zkml LeoTranspiler.
program model_16_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-4i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -10i64 * struct0_1.x0 + -10i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -12i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -10i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -6i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -12i64 * struct0_15.x0 + 110i64);
        let neuron_1_1: i64 = relu(-14i64 * struct0_0.x0 + -17i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 12i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -39i64);
        let neuron_1_2: i64 = relu(6i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + -11i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 33i64);
        let neuron_1_3: i64 = relu(-15i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 268i64);
        let neuron_1_4: i64 = relu(3i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 14i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 14i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 39i64);
        let neuron_1_5: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -15i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -17i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 164i64);
        let neuron_1_6: i64 = relu(0i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 13i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + -20i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -372i64);
        let neuron_1_7: i64 = relu(-8i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 224i64);
        let neuron_1_8: i64 = relu(8i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -20i64 * struct0_15.x0 + 342i64);
        let neuron_1_9: i64 = relu(1i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + -9i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -10i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -15i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -37i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 178i64);
        let neuron_1_10: i64 = relu(0i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 15i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -21i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -10i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 0i64);
        let neuron_1_11: i64 = relu(-3i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + 16i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 67i64);
        let neuron_1_12: i64 = relu(-2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 18i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 0i64);
        let neuron_1_13: i64 = relu(-2i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + -19i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 19i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 313i64);
        let neuron_1_14: i64 = relu(5i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 14i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 24i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 0i64);
        let neuron_1_15: i64 = relu(0i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 21i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -12i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 8i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 0i64);
        let neuron_1_16: i64 = relu(3i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 163i64);
        let neuron_1_17: i64 = relu(18i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 20i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 272i64);
        let neuron_1_18: i64 = relu(-5i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 13i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + 15i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 55i64);
        let neuron_1_19: i64 = relu(6i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -16i64 * struct0_15.x0 + 149i64);
        let neuron_1_20: i64 = relu(15i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 33i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 8i64);
        let neuron_1_21: i64 = relu(5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + 10i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 148i64);
        let neuron_1_22: i64 = relu(0i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + -7i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + -19i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -17i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 161i64);
        let neuron_1_23: i64 = relu(8i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -9i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -11i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 12i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -46i64);
        let neuron_1_24: i64 = relu(-14i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -13i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 10i64 * struct0_15.x0 + 0i64);
        let neuron_1_25: i64 = relu(2i64 * struct0_0.x0 + 14i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 23i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 120i64);
        let neuron_1_26: i64 = relu(9i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 23i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + 13i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 7i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -156i64);
        let neuron_1_27: i64 = relu(-1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + -24i64);
        let neuron_1_28: i64 = relu(0i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -25i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -14i64 * struct0_9.x0 + 11i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 5i64);
        let neuron_1_29: i64 = relu(7i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 14i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -21i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 116i64);
        let neuron_1_30: i64 = relu(-8i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + -12i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -12i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 16i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 101i64);
        let output_0 : i64 = -4i64 * neuron_1_0 + 14i64 * neuron_1_1 + -5i64 * neuron_1_2 + 11i64 * neuron_1_3 + 4i64 * neuron_1_4 + -1i64 * neuron_1_5 + 11i64 * neuron_1_6 + -1i64 * neuron_1_7 + 0i64 * neuron_1_8 + -1i64 * neuron_1_9 + -7i64 * neuron_1_10 + 6i64 * neuron_1_11 + -12i64 * neuron_1_12 + 7i64 * neuron_1_13 + 19i64 * neuron_1_14 + -6i64 * neuron_1_15 + 1i64 * neuron_1_16 + -10i64 * neuron_1_17 + -14i64 * neuron_1_18 + -22i64 * neuron_1_19 + 4i64 * neuron_1_20 + 14i64 * neuron_1_21 + 3i64 * neuron_1_22 + 0i64 * neuron_1_23 + 8i64 * neuron_1_24 + -3i64 * neuron_1_25 + -22i64 * neuron_1_26 + 10i64 * neuron_1_27 + -1i64 * neuron_1_28 + -14i64 * neuron_1_29 + -18i64 * neuron_1_30 + -2821i64;
        let output_1 : i64 = 20i64 * neuron_1_0 + 5i64 * neuron_1_1 + 16i64 * neuron_1_2 + -7i64 * neuron_1_3 + -8i64 * neuron_1_4 + -9i64 * neuron_1_5 + 0i64 * neuron_1_6 + -18i64 * neuron_1_7 + -10i64 * neuron_1_8 + -7i64 * neuron_1_9 + 15i64 * neuron_1_10 + 14i64 * neuron_1_11 + 12i64 * neuron_1_12 + 5i64 * neuron_1_13 + 5i64 * neuron_1_14 + -10i64 * neuron_1_15 + -2i64 * neuron_1_16 + -25i64 * neuron_1_17 + 16i64 * neuron_1_18 + 13i64 * neuron_1_19 + 4i64 * neuron_1_20 + -13i64 * neuron_1_21 + 6i64 * neuron_1_22 + 0i64 * neuron_1_23 + -23i64 * neuron_1_24 + 2i64 * neuron_1_25 + 21i64 * neuron_1_26 + -7i64 * neuron_1_27 + 2i64 * neuron_1_28 + 3i64 * neuron_1_29 + -6i64 * neuron_1_30 + -1801i64;
        let output_2 : i64 = -2i64 * neuron_1_0 + 0i64 * neuron_1_1 + -17i64 * neuron_1_2 + -15i64 * neuron_1_3 + -8i64 * neuron_1_4 + 12i64 * neuron_1_5 + 6i64 * neuron_1_6 + 0i64 * neuron_1_7 + -1i64 * neuron_1_8 + -13i64 * neuron_1_9 + -4i64 * neuron_1_10 + -9i64 * neuron_1_11 + 2i64 * neuron_1_12 + 8i64 * neuron_1_13 + -8i64 * neuron_1_14 + 9i64 * neuron_1_15 + 9i64 * neuron_1_16 + -11i64 * neuron_1_17 + -22i64 * neuron_1_18 + 0i64 * neuron_1_19 + 13i64 * neuron_1_20 + -4i64 * neuron_1_21 + 8i64 * neuron_1_22 + 5i64 * neuron_1_23 + 8i64 * neuron_1_24 + -13i64 * neuron_1_25 + 22i64 * neuron_1_26 + 14i64 * neuron_1_27 + 9i64 * neuron_1_28 + 16i64 * neuron_1_29 + 8i64 * neuron_1_30 + 0i64;
        let output_3 : i64 = -7i64 * neuron_1_0 + -31i64 * neuron_1_1 + -5i64 * neuron_1_2 + -6i64 * neuron_1_3 + 16i64 * neuron_1_4 + 2i64 * neuron_1_5 + -23i64 * neuron_1_6 + 1i64 * neuron_1_7 + 8i64 * neuron_1_8 + 13i64 * neuron_1_9 + -10i64 * neuron_1_10 + 0i64 * neuron_1_11 + -11i64 * neuron_1_12 + 13i64 * neuron_1_13 + -20i64 * neuron_1_14 + 0i64 * neuron_1_15 + 0i64 * neuron_1_16 + 7i64 * neuron_1_17 + 10i64 * neuron_1_18 + 10i64 * neuron_1_19 + 0i64 * neuron_1_20 + 3i64 * neuron_1_21 + 6i64 * neuron_1_22 + -9i64 * neuron_1_23 + -3i64 * neuron_1_24 + -27i64 * neuron_1_25 + -11i64 * neuron_1_26 + -6i64 * neuron_1_27 + -8i64 * neuron_1_28 + 10i64 * neuron_1_29 + 0i64 * neuron_1_30 + 2924i64;
        let output_4 : i64 = 9i64 * neuron_1_0 + -2i64 * neuron_1_1 + -7i64 * neuron_1_2 + 1i64 * neuron_1_3 + -5i64 * neuron_1_4 + 18i64 * neuron_1_5 + 4i64 * neuron_1_6 + 0i64 * neuron_1_7 + 4i64 * neuron_1_8 + -14i64 * neuron_1_9 + 21i64 * neuron_1_10 + 0i64 * neuron_1_11 + 13i64 * neuron_1_12 + -20i64 * neuron_1_13 + -5i64 * neuron_1_14 + -14i64 * neuron_1_15 + -7i64 * neuron_1_16 + 3i64 * neuron_1_17 + -10i64 * neuron_1_18 + -11i64 * neuron_1_19 + 2i64 * neuron_1_20 + -7i64 * neuron_1_21 + -12i64 * neuron_1_22 + -12i64 * neuron_1_23 + 5i64 * neuron_1_24 + 10i64 * neuron_1_25 + -2i64 * neuron_1_26 + 4i64 * neuron_1_27 + 6i64 * neuron_1_28 + -8i64 * neuron_1_29 + 17i64 * neuron_1_30 + 0i64;
        let output_5 : i64 = -2i64 * neuron_1_0 + 5i64 * neuron_1_1 + 5i64 * neuron_1_2 + 4i64 * neuron_1_3 + 14i64 * neuron_1_4 + 3i64 * neuron_1_5 + -10i64 * neuron_1_6 + 0i64 * neuron_1_7 + 13i64 * neuron_1_8 + 11i64 * neuron_1_9 + -3i64 * neuron_1_10 + -1i64 * neuron_1_11 + -15i64 * neuron_1_12 + -24i64 * neuron_1_13 + 8i64 * neuron_1_14 + 12i64 * neuron_1_15 + -3i64 * neuron_1_16 + -3i64 * neuron_1_17 + -2i64 * neuron_1_18 + 2i64 * neuron_1_19 + -16i64 * neuron_1_20 + 13i64 * neuron_1_21 + -10i64 * neuron_1_22 + -22i64 * neuron_1_23 + 0i64 * neuron_1_24 + 6i64 * neuron_1_25 + 0i64 * neuron_1_26 + -16i64 * neuron_1_27 + -19i64 * neuron_1_28 + 12i64 * neuron_1_29 + 2i64 * neuron_1_30 + 3006i64;
        let output_6 : i64 = 0i64 * neuron_1_0 + 14i64 * neuron_1_1 + 2i64 * neuron_1_2 + 8i64 * neuron_1_3 + -5i64 * neuron_1_4 + 10i64 * neuron_1_5 + -12i64 * neuron_1_6 + -18i64 * neuron_1_7 + -9i64 * neuron_1_8 + 1i64 * neuron_1_9 + 0i64 * neuron_1_10 + 0i64 * neuron_1_11 + 0i64 * neuron_1_12 + -20i64 * neuron_1_13 + 10i64 * neuron_1_14 + 16i64 * neuron_1_15 + 9i64 * neuron_1_16 + -9i64 * neuron_1_17 + 9i64 * neuron_1_18 + 0i64 * neuron_1_19 + -20i64 * neuron_1_20 + -11i64 * neuron_1_21 + 10i64 * neuron_1_22 + 2i64 * neuron_1_23 + 6i64 * neuron_1_24 + -4i64 * neuron_1_25 + -8i64 * neuron_1_26 + 18i64 * neuron_1_27 + -4i64 * neuron_1_28 + -13i64 * neuron_1_29 + -1i64 * neuron_1_30 + -3714i64;
        let output_7 : i64 = 2i64 * neuron_1_0 + -3i64 * neuron_1_1 + -6i64 * neuron_1_2 + -16i64 * neuron_1_3 + -19i64 * neuron_1_4 + -15i64 * neuron_1_5 + 10i64 * neuron_1_6 + 5i64 * neuron_1_7 + 12i64 * neuron_1_8 + -15i64 * neuron_1_9 + 0i64 * neuron_1_10 + 5i64 * neuron_1_11 + -9i64 * neuron_1_12 + 8i64 * neuron_1_13 + 0i64 * neuron_1_14 + 4i64 * neuron_1_15 + -4i64 * neuron_1_16 + 13i64 * neuron_1_17 + -8i64 * neuron_1_18 + 6i64 * neuron_1_19 + 8i64 * neuron_1_20 + 2i64 * neuron_1_21 + -11i64 * neuron_1_22 + 15i64 * neuron_1_23 + 6i64 * neuron_1_24 + 3i64 * neuron_1_25 + 4i64 * neuron_1_26 + -2i64 * neuron_1_27 + 16i64 * neuron_1_28 + -8i64 * neuron_1_29 + -8i64 * neuron_1_30 + -2607i64;
        let output_8 : i64 = -11i64 * neuron_1_0 + 0i64 * neuron_1_1 + 14i64 * neuron_1_2 + 8i64 * neuron_1_3 + 7i64 * neuron_1_4 + -28i64 * neuron_1_5 + -20i64 * neuron_1_6 + 17i64 * neuron_1_7 + -17i64 * neuron_1_8 + 20i64 * neuron_1_9 + -3i64 * neuron_1_10 + -12i64 * neuron_1_11 + -8i64 * neuron_1_12 + 1i64 * neuron_1_13 + 0i64 * neuron_1_14 + -1i64 * neuron_1_15 + 29i64 * neuron_1_16 + 10i64 * neuron_1_17 + 4i64 * neuron_1_18 + -5i64 * neuron_1_19 + 0i64 * neuron_1_20 + -4i64 * neuron_1_21 + 10i64 * neuron_1_22 + -3i64 * neuron_1_23 + -7i64 * neuron_1_24 + 3i64 * neuron_1_25 + 0i64 * neuron_1_26 + -6i64 * neuron_1_27 + -7i64 * neuron_1_28 + -2i64 * neuron_1_29 + -15i64 * neuron_1_30 + 4659i64;
        let output_9 : i64 = -16i64 * neuron_1_0 + -5i64 * neuron_1_1 + 0i64 * neuron_1_2 + 11i64 * neuron_1_3 + 0i64 * neuron_1_4 + 1i64 * neuron_1_5 + -3i64 * neuron_1_6 + -4i64 * neuron_1_7 + 3i64 * neuron_1_8 + -2i64 * neuron_1_9 + 2i64 * neuron_1_10 + -21i64 * neuron_1_11 + 14i64 * neuron_1_12 + 12i64 * neuron_1_13 + -5i64 * neuron_1_14 + -9i64 * neuron_1_15 + -14i64 * neuron_1_16 + 10i64 * neuron_1_17 + 4i64 * neuron_1_18 + -9i64 * neuron_1_19 + 0i64 * neuron_1_20 + 0i64 * neuron_1_21 + -17i64 * neuron_1_22 + 1i64 * neuron_1_23 + -18i64 * neuron_1_24 + -3i64 * neuron_1_25 + 3i64 * neuron_1_26 + -5i64 * neuron_1_27 + 15i64 * neuron_1_28 + 3i64 * neuron_1_29 + 17i64 * neuron_1_30 + 2i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}