// This file was automatically generated by the zkml LeoTranspiler.
program model_0_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-6i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -18i64 * struct0_1.x0 + -14i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 62i64);
        let neuron_1_1: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 18i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + 6i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -17i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 130i64);
        let neuron_1_2: i64 = relu(9i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -21i64 * struct0_15.x0 + 325i64);
        let neuron_1_3: i64 = relu(0i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 17i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 20i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 21i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 61i64);
        let neuron_1_4: i64 = relu(-7i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -14i64 * struct0_3.x0 + 13i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 22i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 17i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 8i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 66i64);
        let neuron_1_5: i64 = relu(-2i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -22i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -20i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -18i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -11i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 302i64);
        let neuron_1_6: i64 = relu(9i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -20i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 157i64);
        let neuron_1_7: i64 = relu(21i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -14i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 428i64);
        let neuron_1_8: i64 = relu(12i64 * struct0_0.x0 + 24i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 152i64);
        let neuron_1_9: i64 = relu(-8i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 13i64 * struct0_1.x0 + -19i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + -28i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + -12i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 304i64);
        let neuron_1_10: i64 = relu(8i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + -15i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -9i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + -11i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -12i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 101i64);
        let neuron_1_11: i64 = relu(0i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 523i64);
        let neuron_1_12: i64 = relu(-11i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -7i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -21i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 384i64);
        let neuron_1_13: i64 = relu(0i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -7i64 * struct0_1.x1 + 26i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 306i64);
        let neuron_1_14: i64 = relu(-5i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -23i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + -19i64 * struct0_15.x0 + 65i64);
        let output_0 : i64 = 18i64 * neuron_1_0 + -15i64 * neuron_1_1 + -14i64 * neuron_1_2 + -4i64 * neuron_1_3 + 15i64 * neuron_1_4 + 13i64 * neuron_1_5 + -8i64 * neuron_1_6 + -10i64 * neuron_1_7 + 12i64 * neuron_1_8 + 1i64 * neuron_1_9 + -14i64 * neuron_1_10 + 14i64 * neuron_1_11 + -18i64 * neuron_1_12 + 0i64 * neuron_1_13 + -15i64 * neuron_1_14 + -1822i64;
        let output_1 : i64 = 5i64 * neuron_1_0 + 22i64 * neuron_1_1 + 21i64 * neuron_1_2 + -5i64 * neuron_1_3 + 5i64 * neuron_1_4 + -7i64 * neuron_1_5 + -8i64 * neuron_1_6 + -6i64 * neuron_1_7 + -14i64 * neuron_1_8 + 6i64 * neuron_1_9 + 12i64 * neuron_1_10 + -26i64 * neuron_1_11 + -9i64 * neuron_1_12 + -1i64 * neuron_1_13 + 11i64 * neuron_1_14 + -2299i64;
        let output_2 : i64 = -2i64 * neuron_1_0 + 6i64 * neuron_1_1 + 0i64 * neuron_1_2 + 0i64 * neuron_1_3 + 0i64 * neuron_1_4 + 15i64 * neuron_1_5 + -3i64 * neuron_1_6 + 22i64 * neuron_1_7 + -10i64 * neuron_1_8 + 13i64 * neuron_1_9 + -21i64 * neuron_1_10 + -10i64 * neuron_1_11 + 6i64 * neuron_1_12 + -8i64 * neuron_1_13 + -6i64 * neuron_1_14 + -7360i64;
        let output_3 : i64 = -15i64 * neuron_1_0 + -6i64 * neuron_1_1 + 8i64 * neuron_1_2 + -8i64 * neuron_1_3 + -18i64 * neuron_1_4 + -1i64 * neuron_1_5 + 19i64 * neuron_1_6 + 12i64 * neuron_1_7 + -20i64 * neuron_1_8 + 5i64 * neuron_1_9 + 9i64 * neuron_1_10 + -3i64 * neuron_1_11 + 4i64 * neuron_1_12 + -6i64 * neuron_1_13 + -5i64 * neuron_1_14 + 5382i64;
        let output_4 : i64 = 0i64 * neuron_1_0 + 2i64 * neuron_1_1 + -10i64 * neuron_1_2 + 10i64 * neuron_1_3 + -12i64 * neuron_1_4 + 15i64 * neuron_1_5 + 0i64 * neuron_1_6 + -10i64 * neuron_1_7 + -2i64 * neuron_1_8 + -15i64 * neuron_1_9 + 0i64 * neuron_1_10 + 11i64 * neuron_1_11 + 3i64 * neuron_1_12 + -24i64 * neuron_1_13 + 16i64 * neuron_1_14 + 159i64;
        let output_5 : i64 = -2i64 * neuron_1_0 + -21i64 * neuron_1_1 + 14i64 * neuron_1_2 + -12i64 * neuron_1_3 + -14i64 * neuron_1_4 + 5i64 * neuron_1_5 + 7i64 * neuron_1_6 + -10i64 * neuron_1_7 + 7i64 * neuron_1_8 + -33i64 * neuron_1_9 + 1i64 * neuron_1_10 + 21i64 * neuron_1_11 + 9i64 * neuron_1_12 + 19i64 * neuron_1_13 + -8i64 * neuron_1_14 + -50i64;
        let output_6 : i64 = 10i64 * neuron_1_0 + 0i64 * neuron_1_1 + -11i64 * neuron_1_2 + -13i64 * neuron_1_3 + 15i64 * neuron_1_4 + 17i64 * neuron_1_5 + 5i64 * neuron_1_6 + -24i64 * neuron_1_7 + 4i64 * neuron_1_8 + -26i64 * neuron_1_9 + -8i64 * neuron_1_10 + -17i64 * neuron_1_11 + 12i64 * neuron_1_12 + 13i64 * neuron_1_13 + -14i64 * neuron_1_14 + -1811i64;
        let output_7 : i64 = -2i64 * neuron_1_0 + 4i64 * neuron_1_1 + 3i64 * neuron_1_2 + 6i64 * neuron_1_3 + -12i64 * neuron_1_4 + -25i64 * neuron_1_5 + -21i64 * neuron_1_6 + 14i64 * neuron_1_7 + 11i64 * neuron_1_8 + 10i64 * neuron_1_9 + -2i64 * neuron_1_10 + 1i64 * neuron_1_11 + -27i64 * neuron_1_12 + 3i64 * neuron_1_13 + 2i64 * neuron_1_14 + 8i64;
        let output_8 : i64 = 0i64 * neuron_1_0 + 4i64 * neuron_1_1 + -24i64 * neuron_1_2 + -25i64 * neuron_1_3 + 8i64 * neuron_1_4 + -18i64 * neuron_1_5 + 10i64 * neuron_1_6 + 19i64 * neuron_1_7 + -4i64 * neuron_1_8 + -5i64 * neuron_1_9 + -3i64 * neuron_1_10 + 9i64 * neuron_1_11 + 19i64 * neuron_1_12 + -2i64 * neuron_1_13 + -8i64 * neuron_1_14 + 5040i64;
        let output_9 : i64 = -24i64 * neuron_1_0 + 11i64 * neuron_1_1 + -8i64 * neuron_1_2 + 15i64 * neuron_1_3 + -23i64 * neuron_1_4 + -4i64 * neuron_1_5 + -1i64 * neuron_1_6 + -10i64 * neuron_1_7 + 10i64 * neuron_1_8 + 2i64 * neuron_1_9 + 12i64 * neuron_1_10 + 18i64 * neuron_1_11 + 0i64 * neuron_1_12 + -12i64 * neuron_1_13 + -11i64 * neuron_1_14 + -1i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}