// This file was automatically generated by the zkml LeoTranspiler.
program model_9_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(6i64 * struct0_0.x0 + -8i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + -14i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 347i64);
        let neuron_1_1: i64 = relu(0i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + 19i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + -14i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -9i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 189i64);
        let neuron_1_2: i64 = relu(-10i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -7i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -16i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 48i64);
        let neuron_1_3: i64 = relu(4i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 17i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 13i64 * struct0_2.x0 + -7i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 165i64);
        let neuron_1_4: i64 = relu(0i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 20i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 16i64 * struct0_14.x0 + -4i64 * struct0_15.x0 + 180i64);
        let neuron_1_5: i64 = relu(6i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -15i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -10i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -16i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -18i64 * struct0_15.x0 + 184i64);
        let neuron_1_6: i64 = relu(5i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 9i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -20i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + -29i64);
        let neuron_1_7: i64 = relu(0i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -27i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -11i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -23i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 150i64);
        let neuron_1_8: i64 = relu(-14i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 10i64 * struct0_3.x1 + -25i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 244i64);
        let neuron_1_9: i64 = relu(-7i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 19i64 * struct0_1.x0 + -21i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -24i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -5i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -6i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 306i64);
        let neuron_1_10: i64 = relu(-1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + 12i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 202i64);
        let neuron_1_11: i64 = relu(16i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -10i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 16i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 194i64);
        let neuron_1_12: i64 = relu(3i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + -15i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -15i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -9i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 100i64);
        let neuron_1_13: i64 = relu(16i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 10i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + 14i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 561i64);
        let neuron_1_14: i64 = relu(3i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + -7i64 * struct0_8.x0 + 10i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 34i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + -181i64);
        let neuron_1_15: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -8i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 227i64);
        let neuron_1_16: i64 = relu(5i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 18i64 * struct0_3.x0 + -14i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -24i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -134i64);
        let neuron_1_17: i64 = relu(-6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 24i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 16i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 14i64);
        let neuron_1_18: i64 = relu(-3i64 * struct0_0.x0 + -6i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 78i64);
        let neuron_1_19: i64 = relu(26i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 14i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 8i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 7i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 155i64);
        let neuron_1_20: i64 = relu(13i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + -15i64 * struct0_2.x0 + 14i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + -11i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 56i64);
        let neuron_1_21: i64 = relu(-5i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 15i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 14i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -16i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 46i64);
        let neuron_1_22: i64 = relu(2i64 * struct0_0.x0 + 9i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 16i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 9i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 12i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -14i64 * struct0_14.x0 + -15i64 * struct0_15.x0 + 355i64);
        let neuron_1_23: i64 = relu(-3i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + 6i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 13i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 15i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 230i64);
        let output_0 : i64 = 0i64 * neuron_1_0 + -12i64 * neuron_1_1 + 3i64 * neuron_1_2 + 11i64 * neuron_1_3 + -2i64 * neuron_1_4 + -20i64 * neuron_1_5 + -2i64 * neuron_1_6 + 0i64 * neuron_1_7 + -5i64 * neuron_1_8 + 9i64 * neuron_1_9 + 10i64 * neuron_1_10 + 2i64 * neuron_1_11 + 13i64 * neuron_1_12 + -15i64 * neuron_1_13 + 15i64 * neuron_1_14 + 9i64 * neuron_1_15 + -18i64 * neuron_1_16 + 11i64 * neuron_1_17 + 2i64 * neuron_1_18 + -5i64 * neuron_1_19 + 16i64 * neuron_1_20 + -2i64 * neuron_1_21 + -23i64 * neuron_1_22 + 0i64 * neuron_1_23 + -1697i64;
        let output_1 : i64 = 16i64 * neuron_1_0 + -11i64 * neuron_1_1 + -24i64 * neuron_1_2 + 1i64 * neuron_1_3 + 10i64 * neuron_1_4 + 27i64 * neuron_1_5 + 24i64 * neuron_1_6 + -20i64 * neuron_1_7 + -2i64 * neuron_1_8 + 0i64 * neuron_1_9 + -3i64 * neuron_1_10 + 0i64 * neuron_1_11 + 0i64 * neuron_1_12 + -33i64 * neuron_1_13 + -10i64 * neuron_1_14 + -10i64 * neuron_1_15 + -12i64 * neuron_1_16 + 4i64 * neuron_1_17 + 8i64 * neuron_1_18 + 3i64 * neuron_1_19 + 4i64 * neuron_1_20 + 18i64 * neuron_1_21 + 13i64 * neuron_1_22 + -11i64 * neuron_1_23 + -2379i64;
        let output_2 : i64 = -15i64 * neuron_1_0 + 8i64 * neuron_1_1 + 17i64 * neuron_1_2 + -5i64 * neuron_1_3 + 19i64 * neuron_1_4 + 3i64 * neuron_1_5 + 0i64 * neuron_1_6 + 4i64 * neuron_1_7 + 0i64 * neuron_1_8 + 11i64 * neuron_1_9 + -5i64 * neuron_1_10 + 4i64 * neuron_1_11 + 2i64 * neuron_1_12 + -7i64 * neuron_1_13 + -20i64 * neuron_1_14 + -5i64 * neuron_1_15 + 11i64 * neuron_1_16 + 1i64 * neuron_1_17 + -9i64 * neuron_1_18 + 14i64 * neuron_1_19 + 8i64 * neuron_1_20 + 0i64 * neuron_1_21 + -8i64 * neuron_1_22 + -11i64 * neuron_1_23 + 0i64;
        let output_3 : i64 = 10i64 * neuron_1_0 + 7i64 * neuron_1_1 + -9i64 * neuron_1_2 + -20i64 * neuron_1_3 + -7i64 * neuron_1_4 + 12i64 * neuron_1_5 + -4i64 * neuron_1_6 + 0i64 * neuron_1_7 + -2i64 * neuron_1_8 + 8i64 * neuron_1_9 + 18i64 * neuron_1_10 + -21i64 * neuron_1_11 + -8i64 * neuron_1_12 + 30i64 * neuron_1_13 + 11i64 * neuron_1_14 + -24i64 * neuron_1_15 + 9i64 * neuron_1_16 + -18i64 * neuron_1_17 + -24i64 * neuron_1_18 + 2i64 * neuron_1_19 + 0i64 * neuron_1_20 + -7i64 * neuron_1_21 + 11i64 * neuron_1_22 + -13i64 * neuron_1_23 + 75i64;
        let output_4 : i64 = 4i64 * neuron_1_0 + -20i64 * neuron_1_1 + 10i64 * neuron_1_2 + 0i64 * neuron_1_3 + 2i64 * neuron_1_4 + 0i64 * neuron_1_5 + -4i64 * neuron_1_6 + 16i64 * neuron_1_7 + 11i64 * neuron_1_8 + -17i64 * neuron_1_9 + -18i64 * neuron_1_10 + -1i64 * neuron_1_11 + -1i64 * neuron_1_12 + -1i64 * neuron_1_13 + -22i64 * neuron_1_14 + 14i64 * neuron_1_15 + 10i64 * neuron_1_16 + -7i64 * neuron_1_17 + -7i64 * neuron_1_18 + -2i64 * neuron_1_19 + -26i64 * neuron_1_20 + 11i64 * neuron_1_21 + 1i64 * neuron_1_22 + 14i64 * neuron_1_23 + -1i64;
        let output_5 : i64 = 20i64 * neuron_1_0 + 12i64 * neuron_1_1 + -7i64 * neuron_1_2 + 12i64 * neuron_1_3 + 0i64 * neuron_1_4 + -5i64 * neuron_1_5 + -9i64 * neuron_1_6 + 0i64 * neuron_1_7 + 7i64 * neuron_1_8 + -30i64 * neuron_1_9 + 14i64 * neuron_1_10 + -5i64 * neuron_1_11 + -8i64 * neuron_1_12 + -6i64 * neuron_1_13 + 7i64 * neuron_1_14 + 0i64 * neuron_1_15 + 4i64 * neuron_1_16 + -22i64 * neuron_1_17 + -1i64 * neuron_1_18 + -6i64 * neuron_1_19 + -2i64 * neuron_1_20 + -12i64 * neuron_1_21 + 11i64 * neuron_1_22 + 0i64 * neuron_1_23 + 5053i64;
        let output_6 : i64 = -7i64 * neuron_1_0 + 14i64 * neuron_1_1 + 13i64 * neuron_1_2 + -7i64 * neuron_1_3 + -15i64 * neuron_1_4 + -6i64 * neuron_1_5 + -7i64 * neuron_1_6 + 14i64 * neuron_1_7 + 9i64 * neuron_1_8 + -33i64 * neuron_1_9 + 3i64 * neuron_1_10 + -8i64 * neuron_1_11 + 18i64 * neuron_1_12 + -6i64 * neuron_1_13 + 1i64 * neuron_1_14 + 2i64 * neuron_1_15 + -16i64 * neuron_1_16 + 11i64 * neuron_1_17 + 12i64 * neuron_1_18 + -23i64 * neuron_1_19 + -5i64 * neuron_1_20 + -2i64 * neuron_1_21 + -8i64 * neuron_1_22 + -2i64 * neuron_1_23 + 0i64;
        let output_7 : i64 = -17i64 * neuron_1_0 + 0i64 * neuron_1_1 + -5i64 * neuron_1_2 + 13i64 * neuron_1_3 + 0i64 * neuron_1_4 + 7i64 * neuron_1_5 + -11i64 * neuron_1_6 + -19i64 * neuron_1_7 + -28i64 * neuron_1_8 + 4i64 * neuron_1_9 + -18i64 * neuron_1_10 + 10i64 * neuron_1_11 + -3i64 * neuron_1_12 + 5i64 * neuron_1_13 + -21i64 * neuron_1_14 + 2i64 * neuron_1_15 + 1i64 * neuron_1_16 + -1i64 * neuron_1_17 + 11i64 * neuron_1_18 + 9i64 * neuron_1_19 + 5i64 * neuron_1_20 + -10i64 * neuron_1_21 + 0i64 * neuron_1_22 + 27i64 * neuron_1_23 + -1870i64;
        let output_8 : i64 = 17i64 * neuron_1_0 + 5i64 * neuron_1_1 + -9i64 * neuron_1_2 + -12i64 * neuron_1_3 + -10i64 * neuron_1_4 + -12i64 * neuron_1_5 + 6i64 * neuron_1_6 + -19i64 * neuron_1_7 + 15i64 * neuron_1_8 + 1i64 * neuron_1_9 + 0i64 * neuron_1_10 + -11i64 * neuron_1_11 + 2i64 * neuron_1_12 + 18i64 * neuron_1_13 + 25i64 * neuron_1_14 + 7i64 * neuron_1_15 + -15i64 * neuron_1_16 + 11i64 * neuron_1_17 + -4i64 * neuron_1_18 + 8i64 * neuron_1_19 + -18i64 * neuron_1_20 + -19i64 * neuron_1_21 + -6i64 * neuron_1_22 + -13i64 * neuron_1_23 + 5439i64;
        let output_9 : i64 = -3i64 * neuron_1_0 + -13i64 * neuron_1_1 + 0i64 * neuron_1_2 + -3i64 * neuron_1_3 + 0i64 * neuron_1_4 + -16i64 * neuron_1_5 + 0i64 * neuron_1_6 + -8i64 * neuron_1_7 + 7i64 * neuron_1_8 + 15i64 * neuron_1_9 + -9i64 * neuron_1_10 + 18i64 * neuron_1_11 + -22i64 * neuron_1_12 + 15i64 * neuron_1_13 + -13i64 * neuron_1_14 + 1i64 * neuron_1_15 + 14i64 * neuron_1_16 + -10i64 * neuron_1_17 + 5i64 * neuron_1_18 + -10i64 * neuron_1_19 + -2i64 * neuron_1_20 + -4i64 * neuron_1_21 + -7i64 * neuron_1_22 + 4i64 * neuron_1_23 + -3i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}