// This file was automatically generated by the zkml LeoTranspiler.
program model_7_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-1i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + -14i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -18i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -12i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 220i64);
        let neuron_1_1: i64 = relu(0i64 * struct0_0.x0 + -15i64 * struct0_0.x1 + 15i64 * struct0_1.x0 + -23i64 * struct0_1.x1 + 13i64 * struct0_2.x0 + -16i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -11i64 * struct0_5.x0 + 21i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 335i64);
        let neuron_1_2: i64 = relu(-3i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + -11i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -15i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 19i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 87i64);
        let neuron_1_3: i64 = relu(6i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -7i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -16i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 16i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 15i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 173i64);
        let neuron_1_4: i64 = relu(-1i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 9i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -12i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + 12i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 210i64);
        let neuron_1_5: i64 = relu(10i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 7i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -12i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 119i64);
        let neuron_1_6: i64 = relu(-5i64 * struct0_0.x0 + 18i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 19i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 1i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 118i64);
        let neuron_1_7: i64 = relu(-20i64 * struct0_0.x0 + -21i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + 12i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 2i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 0i64);
        let neuron_1_8: i64 = relu(-9i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -19i64 * struct0_1.x0 + -13i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -12i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -7i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 106i64);
        let neuron_1_9: i64 = relu(17i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + -13i64 * struct0_3.x1 + 13i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + -11i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -114i64);
        let neuron_1_10: i64 = relu(4i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 1i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 14i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + -24i64 * struct0_15.x0 + 176i64);
        let neuron_1_11: i64 = relu(0i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -10i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + -17i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + -12i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + -12i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -10i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 205i64);
        let neuron_1_12: i64 = relu(0i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 13i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 12i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 12i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -10i64 * struct0_15.x0 + 0i64);
        let neuron_1_13: i64 = relu(9i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + -12i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 358i64);
        let neuron_1_14: i64 = relu(7i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + 14i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + 10i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + -17i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 13i64 * struct0_12.x0 + -18i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 218i64);
        let neuron_1_15: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -9i64 * struct0_1.x0 + -4i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + -12i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -9i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 188i64);
        let neuron_1_16: i64 = relu(15i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 24i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 16i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 3i64);
        let neuron_1_17: i64 = relu(1i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 8i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + 4i64 * struct0_5.x0 + -13i64 * struct0_6.x0 + -11i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -19i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + 25i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 8i64 * struct0_15.x0 + 13i64);
        let neuron_1_18: i64 = relu(23i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 17i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 438i64);
        let neuron_1_19: i64 = relu(6i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 24i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 20i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 71i64);
        let neuron_1_20: i64 = relu(-2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 19i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 15i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 0i64);
        let neuron_1_21: i64 = relu(-1i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + 5i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 8i64 * struct0_11.x0 + 3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 298i64);
        let output_0 : i64 = -18i64 * neuron_1_0 + 3i64 * neuron_1_1 + -9i64 * neuron_1_2 + -2i64 * neuron_1_3 + 7i64 * neuron_1_4 + 20i64 * neuron_1_5 + 10i64 * neuron_1_6 + 18i64 * neuron_1_7 + 13i64 * neuron_1_8 + -19i64 * neuron_1_9 + -15i64 * neuron_1_10 + 1i64 * neuron_1_11 + -17i64 * neuron_1_12 + -13i64 * neuron_1_13 + -14i64 * neuron_1_14 + 12i64 * neuron_1_15 + 1i64 * neuron_1_16 + 11i64 * neuron_1_17 + 5i64 * neuron_1_18 + -7i64 * neuron_1_19 + -1i64 * neuron_1_20 + -2i64 * neuron_1_21 + -1667i64;
        let output_1 : i64 = 0i64 * neuron_1_0 + 13i64 * neuron_1_1 + -24i64 * neuron_1_2 + 3i64 * neuron_1_3 + -17i64 * neuron_1_4 + -7i64 * neuron_1_5 + -7i64 * neuron_1_6 + 2i64 * neuron_1_7 + 10i64 * neuron_1_8 + 32i64 * neuron_1_9 + 22i64 * neuron_1_10 + 6i64 * neuron_1_11 + 25i64 * neuron_1_12 + -2i64 * neuron_1_13 + -19i64 * neuron_1_14 + 0i64 * neuron_1_15 + 13i64 * neuron_1_16 + -2i64 * neuron_1_17 + -19i64 * neuron_1_18 + -6i64 * neuron_1_19 + -6i64 * neuron_1_20 + -2i64 * neuron_1_21 + -2491i64;
        let output_2 : i64 = 5i64 * neuron_1_0 + 6i64 * neuron_1_1 + 5i64 * neuron_1_2 + 13i64 * neuron_1_3 + -7i64 * neuron_1_4 + 19i64 * neuron_1_5 + -17i64 * neuron_1_6 + 0i64 * neuron_1_7 + -8i64 * neuron_1_8 + -6i64 * neuron_1_9 + -6i64 * neuron_1_10 + 16i64 * neuron_1_11 + -4i64 * neuron_1_12 + -4i64 * neuron_1_13 + 9i64 * neuron_1_14 + -14i64 * neuron_1_15 + 19i64 * neuron_1_16 + 8i64 * neuron_1_17 + -7i64 * neuron_1_18 + -2i64 * neuron_1_19 + 8i64 * neuron_1_20 + -8i64 * neuron_1_21 + -2280i64;
        let output_3 : i64 = 12i64 * neuron_1_0 + 12i64 * neuron_1_1 + 3i64 * neuron_1_2 + -7i64 * neuron_1_3 + 21i64 * neuron_1_4 + 1i64 * neuron_1_5 + -19i64 * neuron_1_6 + -26i64 * neuron_1_7 + -21i64 * neuron_1_8 + 0i64 * neuron_1_9 + 6i64 * neuron_1_10 + 9i64 * neuron_1_11 + 6i64 * neuron_1_12 + 10i64 * neuron_1_13 + 19i64 * neuron_1_14 + 5i64 * neuron_1_15 + -5i64 * neuron_1_16 + -10i64 * neuron_1_17 + 1i64 * neuron_1_18 + -14i64 * neuron_1_19 + -3i64 * neuron_1_20 + -16i64 * neuron_1_21 + 790i64;
        let output_4 : i64 = 18i64 * neuron_1_0 + -19i64 * neuron_1_1 + 12i64 * neuron_1_2 + -7i64 * neuron_1_3 + -7i64 * neuron_1_4 + -3i64 * neuron_1_5 + 4i64 * neuron_1_6 + 0i64 * neuron_1_7 + 12i64 * neuron_1_8 + 8i64 * neuron_1_9 + 6i64 * neuron_1_10 + -16i64 * neuron_1_11 + -10i64 * neuron_1_12 + 3i64 * neuron_1_13 + -6i64 * neuron_1_14 + -12i64 * neuron_1_15 + 1i64 * neuron_1_16 + -5i64 * neuron_1_17 + -13i64 * neuron_1_18 + 14i64 * neuron_1_19 + -19i64 * neuron_1_20 + 13i64 * neuron_1_21 + 3006i64;
        let output_5 : i64 = 6i64 * neuron_1_0 + -17i64 * neuron_1_1 + 2i64 * neuron_1_2 + -9i64 * neuron_1_3 + 21i64 * neuron_1_4 + -4i64 * neuron_1_5 + 8i64 * neuron_1_6 + 0i64 * neuron_1_7 + 1i64 * neuron_1_8 + 7i64 * neuron_1_9 + 0i64 * neuron_1_10 + -15i64 * neuron_1_11 + 0i64 * neuron_1_12 + -20i64 * neuron_1_13 + 11i64 * neuron_1_14 + 11i64 * neuron_1_15 + -22i64 * neuron_1_16 + -22i64 * neuron_1_17 + 20i64 * neuron_1_18 + -13i64 * neuron_1_19 + 17i64 * neuron_1_20 + 17i64 * neuron_1_21 + 120i64;
        let output_6 : i64 = 10i64 * neuron_1_0 + -25i64 * neuron_1_1 + 1i64 * neuron_1_2 + 17i64 * neuron_1_3 + -9i64 * neuron_1_4 + -8i64 * neuron_1_5 + 9i64 * neuron_1_6 + 16i64 * neuron_1_7 + 5i64 * neuron_1_8 + -8i64 * neuron_1_9 + -17i64 * neuron_1_10 + 0i64 * neuron_1_11 + 5i64 * neuron_1_12 + -4i64 * neuron_1_13 + -2i64 * neuron_1_14 + 18i64 * neuron_1_15 + -19i64 * neuron_1_16 + 13i64 * neuron_1_17 + -13i64 * neuron_1_18 + 0i64 * neuron_1_19 + 11i64 * neuron_1_20 + -11i64 * neuron_1_21 + -3357i64;
        let output_7 : i64 = -28i64 * neuron_1_0 + 12i64 * neuron_1_1 + -10i64 * neuron_1_2 + -5i64 * neuron_1_3 + -3i64 * neuron_1_4 + 7i64 * neuron_1_5 + -17i64 * neuron_1_6 + 0i64 * neuron_1_7 + -1i64 * neuron_1_8 + -11i64 * neuron_1_9 + 15i64 * neuron_1_10 + 0i64 * neuron_1_11 + -11i64 * neuron_1_12 + -17i64 * neuron_1_13 + -10i64 * neuron_1_14 + -3i64 * neuron_1_15 + 12i64 * neuron_1_16 + -2i64 * neuron_1_17 + 25i64 * neuron_1_18 + 13i64 * neuron_1_19 + 6i64 * neuron_1_20 + 2i64 * neuron_1_21 + -475i64;
        let output_8 : i64 = -20i64 * neuron_1_0 + 0i64 * neuron_1_1 + -16i64 * neuron_1_2 + 16i64 * neuron_1_3 + 8i64 * neuron_1_4 + -20i64 * neuron_1_5 + 8i64 * neuron_1_6 + -4i64 * neuron_1_7 + 0i64 * neuron_1_8 + 15i64 * neuron_1_9 + -22i64 * neuron_1_10 + 24i64 * neuron_1_11 + 2i64 * neuron_1_12 + 9i64 * neuron_1_13 + 8i64 * neuron_1_14 + -3i64 * neuron_1_15 + -5i64 * neuron_1_16 + -14i64 * neuron_1_17 + 5i64 * neuron_1_18 + -26i64 * neuron_1_19 + 11i64 * neuron_1_20 + 10i64 * neuron_1_21 + 5246i64;
        let output_9 : i64 = -7i64 * neuron_1_0 + 13i64 * neuron_1_1 + 9i64 * neuron_1_2 + -15i64 * neuron_1_3 + 0i64 * neuron_1_4 + 8i64 * neuron_1_5 + 8i64 * neuron_1_6 + -11i64 * neuron_1_7 + -18i64 * neuron_1_8 + 10i64 * neuron_1_9 + -8i64 * neuron_1_10 + -1i64 * neuron_1_11 + 4i64 * neuron_1_12 + 20i64 * neuron_1_13 + 0i64 * neuron_1_14 + -12i64 * neuron_1_15 + 0i64 * neuron_1_16 + -3i64 * neuron_1_17 + -10i64 * neuron_1_18 + 13i64 * neuron_1_19 + -9i64 * neuron_1_20 + 0i64 * neuron_1_21 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}