// This file was automatically generated by the zkml LeoTranspiler.
program model_13_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(-1i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -13i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + -17i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -3i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -17i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 119i64);
        let neuron_1_1: i64 = relu(-5i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -14i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 22i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 10i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 179i64);
        let neuron_1_2: i64 = relu(-2i64 * struct0_0.x0 + 19i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + 11i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + 12i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 167i64);
        let neuron_1_3: i64 = relu(13i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 9i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 16i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 201i64);
        let neuron_1_4: i64 = relu(8i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + -19i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -5i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -16i64 * struct0_12.x0 + -7i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + -14i64 * struct0_15.x0 + 4i64);
        let neuron_1_5: i64 = relu(10i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + 13i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 11i64 * struct0_2.x1 + 15i64 * struct0_3.x0 + -11i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + -21i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -5i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + 22i64);
        let neuron_1_6: i64 = relu(15i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 6i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 6i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 386i64);
        let neuron_1_7: i64 = relu(0i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + -6i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 18i64 * struct0_6.x0 + 11i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 20i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 166i64);
        let neuron_1_8: i64 = relu(0i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 13i64 * struct0_13.x0 + 10i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 114i64);
        let neuron_1_9: i64 = relu(2i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 6i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 14i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -15i64 * struct0_8.x0 + 10i64 * struct0_9.x0 + -17i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 21i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 161i64);
        let neuron_1_10: i64 = relu(-14i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -12i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + -5i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 175i64);
        let neuron_1_11: i64 = relu(4i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + -33i64 * struct0_15.x0 + 179i64);
        let neuron_1_12: i64 = relu(12i64 * struct0_0.x0 + 14i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + 19i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 13i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + -10i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + -151i64);
        let neuron_1_13: i64 = relu(-14i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 5i64 * struct0_1.x0 + -3i64 * struct0_1.x1 + -9i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + -21i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -16i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + 15i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 141i64);
        let neuron_1_14: i64 = relu(-2i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 18i64 * struct0_1.x0 + -26i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -22i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 15i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 342i64);
        let neuron_1_15: i64 = relu(21i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -8i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 26i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -1i64);
        let neuron_1_16: i64 = relu(-8i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + -19i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 9i64 * struct0_10.x0 + -3i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -47i64);
        let neuron_1_17: i64 = relu(-4i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + 22i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 7i64 * struct0_3.x1 + 4i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 145i64);
        let neuron_1_18: i64 = relu(5i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + 3i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 17i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -10i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -18i64 * struct0_12.x0 + 12i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 15i64);
        let neuron_1_19: i64 = relu(2i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + -16i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -13i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -17i64 * struct0_8.x0 + 6i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -18i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 65i64);
        let neuron_1_20: i64 = relu(13i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 25i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 16i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 140i64);
        let neuron_1_21: i64 = relu(6i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -34i64 * struct0_2.x1 + 1i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -13i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -18i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -6i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 138i64);
        let neuron_1_22: i64 = relu(14i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + -10i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 12i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -15i64 * struct0_3.x1 + 7i64 * struct0_4.x0 + -11i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 16i64);
        let neuron_1_23: i64 = relu(-9i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + -8i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 21i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 17i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 3i64);
        let neuron_1_24: i64 = relu(0i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -7i64 * struct0_3.x0 + 3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 17i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 1i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + 10i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 12i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 37i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -143i64);
        let neuron_1_25: i64 = relu(0i64 * struct0_0.x0 + 10i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 18i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 117i64);
        let neuron_1_26: i64 = relu(8i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + 10i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + -5i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + -4i64 * struct0_4.x0 + -18i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -6i64 * struct0_15.x0 + 203i64);
        let neuron_1_27: i64 = relu(-1i64 * struct0_0.x0 + 8i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 13i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 8i64 * struct0_8.x0 + -8i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 68i64);
        let output_0 : i64 = -1i64 * neuron_1_0 + 5i64 * neuron_1_1 + -9i64 * neuron_1_2 + 3i64 * neuron_1_3 + 16i64 * neuron_1_4 + -13i64 * neuron_1_5 + -16i64 * neuron_1_6 + -7i64 * neuron_1_7 + 4i64 * neuron_1_8 + 13i64 * neuron_1_9 + 6i64 * neuron_1_10 + -15i64 * neuron_1_11 + 16i64 * neuron_1_12 + -8i64 * neuron_1_13 + 8i64 * neuron_1_14 + 0i64 * neuron_1_15 + 2i64 * neuron_1_16 + 6i64 * neuron_1_17 + 6i64 * neuron_1_18 + -8i64 * neuron_1_19 + -18i64 * neuron_1_20 + 0i64 * neuron_1_21 + -11i64 * neuron_1_22 + -6i64 * neuron_1_23 + 8i64 * neuron_1_24 + 2i64 * neuron_1_25 + -13i64 * neuron_1_26 + 2i64 * neuron_1_27 + -1651i64;
        let output_1 : i64 = 0i64 * neuron_1_0 + 5i64 * neuron_1_1 + -7i64 * neuron_1_2 + -24i64 * neuron_1_3 + -13i64 * neuron_1_4 + 22i64 * neuron_1_5 + -17i64 * neuron_1_6 + 14i64 * neuron_1_7 + 10i64 * neuron_1_8 + -15i64 * neuron_1_9 + 8i64 * neuron_1_10 + 15i64 * neuron_1_11 + 0i64 * neuron_1_12 + -17i64 * neuron_1_13 + -1i64 * neuron_1_14 + 9i64 * neuron_1_15 + 6i64 * neuron_1_16 + 5i64 * neuron_1_17 + 12i64 * neuron_1_18 + -2i64 * neuron_1_19 + -21i64 * neuron_1_20 + 6i64 * neuron_1_21 + 6i64 * neuron_1_22 + -16i64 * neuron_1_23 + -8i64 * neuron_1_24 + 0i64 * neuron_1_25 + 15i64 * neuron_1_26 + 0i64 * neuron_1_27 + -5280i64;
        let output_2 : i64 = -5i64 * neuron_1_0 + 6i64 * neuron_1_1 + -10i64 * neuron_1_2 + -3i64 * neuron_1_3 + 0i64 * neuron_1_4 + 12i64 * neuron_1_5 + 0i64 * neuron_1_6 + 9i64 * neuron_1_7 + -2i64 * neuron_1_8 + 1i64 * neuron_1_9 + -12i64 * neuron_1_10 + -6i64 * neuron_1_11 + -1i64 * neuron_1_12 + 9i64 * neuron_1_13 + 3i64 * neuron_1_14 + 18i64 * neuron_1_15 + 3i64 * neuron_1_16 + -6i64 * neuron_1_17 + 13i64 * neuron_1_18 + 10i64 * neuron_1_19 + -4i64 * neuron_1_20 + -1i64 * neuron_1_21 + -15i64 * neuron_1_22 + 14i64 * neuron_1_23 + -7i64 * neuron_1_24 + -20i64 * neuron_1_25 + 7i64 * neuron_1_26 + -15i64 * neuron_1_27 + -1542i64;
        let output_3 : i64 = 5i64 * neuron_1_0 + -22i64 * neuron_1_1 + -6i64 * neuron_1_2 + 0i64 * neuron_1_3 + 3i64 * neuron_1_4 + 8i64 * neuron_1_5 + 23i64 * neuron_1_6 + -6i64 * neuron_1_7 + -20i64 * neuron_1_8 + 14i64 * neuron_1_9 + -6i64 * neuron_1_10 + 8i64 * neuron_1_11 + -24i64 * neuron_1_12 + 0i64 * neuron_1_13 + 3i64 * neuron_1_14 + 0i64 * neuron_1_15 + -10i64 * neuron_1_16 + -13i64 * neuron_1_17 + -17i64 * neuron_1_18 + 1i64 * neuron_1_19 + 1i64 * neuron_1_20 + -6i64 * neuron_1_21 + -3i64 * neuron_1_22 + 0i64 * neuron_1_23 + 15i64 * neuron_1_24 + -8i64 * neuron_1_25 + 5i64 * neuron_1_26 + 10i64 * neuron_1_27 + 3692i64;
        let output_4 : i64 = 5i64 * neuron_1_0 + -2i64 * neuron_1_1 + 13i64 * neuron_1_2 + -12i64 * neuron_1_3 + -1i64 * neuron_1_4 + -4i64 * neuron_1_5 + -17i64 * neuron_1_6 + 10i64 * neuron_1_7 + 12i64 * neuron_1_8 + -12i64 * neuron_1_9 + 6i64 * neuron_1_10 + 2i64 * neuron_1_11 + -9i64 * neuron_1_12 + -12i64 * neuron_1_13 + -17i64 * neuron_1_14 + 0i64 * neuron_1_15 + 9i64 * neuron_1_16 + -1i64 * neuron_1_17 + -3i64 * neuron_1_18 + 21i64 * neuron_1_19 + 8i64 * neuron_1_20 + 8i64 * neuron_1_21 + -1i64 * neuron_1_22 + 7i64 * neuron_1_23 + -24i64 * neuron_1_24 + 5i64 * neuron_1_25 + -6i64 * neuron_1_26 + -17i64 * neuron_1_27 + 76i64;
        let output_5 : i64 = 17i64 * neuron_1_0 + -17i64 * neuron_1_1 + 13i64 * neuron_1_2 + 1i64 * neuron_1_3 + 2i64 * neuron_1_4 + 10i64 * neuron_1_5 + 13i64 * neuron_1_6 + -19i64 * neuron_1_7 + 9i64 * neuron_1_8 + 4i64 * neuron_1_9 + 0i64 * neuron_1_10 + 6i64 * neuron_1_11 + -1i64 * neuron_1_12 + 2i64 * neuron_1_13 + -18i64 * neuron_1_14 + -20i64 * neuron_1_15 + 4i64 * neuron_1_16 + 10i64 * neuron_1_17 + -3i64 * neuron_1_18 + -11i64 * neuron_1_19 + 6i64 * neuron_1_20 + -26i64 * neuron_1_21 + 2i64 * neuron_1_22 + -4i64 * neuron_1_23 + 7i64 * neuron_1_24 + -17i64 * neuron_1_25 + -4i64 * neuron_1_26 + -13i64 * neuron_1_27 + 6451i64;
        let output_6 : i64 = 18i64 * neuron_1_0 + 13i64 * neuron_1_1 + -12i64 * neuron_1_2 + -4i64 * neuron_1_3 + -10i64 * neuron_1_4 + -19i64 * neuron_1_5 + -12i64 * neuron_1_6 + -2i64 * neuron_1_7 + 5i64 * neuron_1_8 + -1i64 * neuron_1_9 + 10i64 * neuron_1_10 + -12i64 * neuron_1_11 + 10i64 * neuron_1_12 + 9i64 * neuron_1_13 + -28i64 * neuron_1_14 + -23i64 * neuron_1_15 + -26i64 * neuron_1_16 + 8i64 * neuron_1_17 + 8i64 * neuron_1_18 + 7i64 * neuron_1_19 + -10i64 * neuron_1_20 + 0i64 * neuron_1_21 + 9i64 * neuron_1_22 + -2i64 * neuron_1_23 + 1i64 * neuron_1_24 + 9i64 * neuron_1_25 + -12i64 * neuron_1_26 + 6i64 * neuron_1_27 + -99i64;
        let output_7 : i64 = -15i64 * neuron_1_0 + -5i64 * neuron_1_1 + -13i64 * neuron_1_2 + 16i64 * neuron_1_3 + -1i64 * neuron_1_4 + -11i64 * neuron_1_5 + 9i64 * neuron_1_6 + -3i64 * neuron_1_7 + -8i64 * neuron_1_8 + -23i64 * neuron_1_9 + -4i64 * neuron_1_10 + 10i64 * neuron_1_11 + 9i64 * neuron_1_12 + -11i64 * neuron_1_13 + 0i64 * neuron_1_14 + 15i64 * neuron_1_15 + 0i64 * neuron_1_16 + 9i64 * neuron_1_17 + -3i64 * neuron_1_18 + -11i64 * neuron_1_19 + 10i64 * neuron_1_20 + -9i64 * neuron_1_21 + -22i64 * neuron_1_22 + 0i64 * neuron_1_23 + -14i64 * neuron_1_24 + 15i64 * neuron_1_25 + 13i64 * neuron_1_26 + -12i64 * neuron_1_27 + -264i64;
        let output_8 : i64 = -13i64 * neuron_1_0 + 12i64 * neuron_1_1 + 3i64 * neuron_1_2 + -1i64 * neuron_1_3 + -14i64 * neuron_1_4 + -2i64 * neuron_1_5 + 17i64 * neuron_1_6 + -2i64 * neuron_1_7 + -2i64 * neuron_1_8 + -6i64 * neuron_1_9 + -1i64 * neuron_1_10 + -15i64 * neuron_1_11 + -9i64 * neuron_1_12 + 15i64 * neuron_1_13 + -2i64 * neuron_1_14 + -2i64 * neuron_1_15 + -10i64 * neuron_1_16 + -12i64 * neuron_1_17 + 0i64 * neuron_1_18 + -16i64 * neuron_1_19 + 4i64 * neuron_1_20 + 4i64 * neuron_1_21 + 14i64 * neuron_1_22 + -16i64 * neuron_1_23 + 18i64 * neuron_1_24 + -4i64 * neuron_1_25 + -15i64 * neuron_1_26 + 10i64 * neuron_1_27 + 8998i64;
        let output_9 : i64 = -11i64 * neuron_1_0 + -8i64 * neuron_1_1 + 4i64 * neuron_1_2 + 6i64 * neuron_1_3 + 5i64 * neuron_1_4 + 3i64 * neuron_1_5 + -4i64 * neuron_1_6 + 20i64 * neuron_1_7 + -7i64 * neuron_1_8 + -4i64 * neuron_1_9 + -20i64 * neuron_1_10 + -7i64 * neuron_1_11 + 2i64 * neuron_1_12 + -11i64 * neuron_1_13 + 17i64 * neuron_1_14 + -1i64 * neuron_1_15 + -3i64 * neuron_1_16 + -11i64 * neuron_1_17 + -12i64 * neuron_1_18 + 0i64 * neuron_1_19 + 11i64 * neuron_1_20 + -3i64 * neuron_1_21 + 0i64 * neuron_1_22 + 15i64 * neuron_1_23 + -12i64 * neuron_1_24 + 1i64 * neuron_1_25 + -12i64 * neuron_1_26 + -2i64 * neuron_1_27 + -17i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}