// This file was automatically generated by the zkml LeoTranspiler.
program model_10_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(11i64 * struct0_0.x0 + 11i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 23i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 1i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -5i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -3i64);
        let neuron_1_1: i64 = relu(-1i64 * struct0_0.x0 + -9i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -16i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + -26i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + -9i64 * struct0_5.x0 + 14i64 * struct0_6.x0 + -12i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 335i64);
        let neuron_1_2: i64 = relu(6i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + 11i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 16i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 16i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -14i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 197i64);
        let neuron_1_3: i64 = relu(13i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 19i64 * struct0_2.x0 + -2i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + 12i64 * struct0_10.x0 + -4i64 * struct0_11.x0 + -9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 4i64 * struct0_15.x0 + 307i64);
        let neuron_1_4: i64 = relu(2i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 11i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 11i64 * struct0_5.x0 + 11i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 34i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -57i64);
        let neuron_1_5: i64 = relu(7i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -12i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -6i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 134i64);
        let neuron_1_6: i64 = relu(-6i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 11i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -14i64 * struct0_7.x0 + -3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 10i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 58i64);
        let neuron_1_7: i64 = relu(6i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 1i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 17i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 9i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -14i64 * struct0_12.x0 + 15i64 * struct0_13.x0 + -2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -42i64);
        let neuron_1_8: i64 = relu(-3i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + -16i64 * struct0_1.x0 + -14i64 * struct0_1.x1 + -2i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -6i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + -5i64 * struct0_15.x0 + 112i64);
        let neuron_1_9: i64 = relu(6i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -24i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 272i64);
        let neuron_1_10: i64 = relu(-11i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -19i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + -7i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -10i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -10i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + -24i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 33i64);
        let neuron_1_11: i64 = relu(-1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 13i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -34i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 15i64 * struct0_7.x0 + 1i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -166i64);
        let neuron_1_12: i64 = relu(-12i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + 4i64 * struct0_1.x0 + 3i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -10i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -19i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -9i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 13i64 * struct0_11.x0 + -7i64 * struct0_12.x0 + 1i64 * struct0_13.x0 + 3i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 83i64);
        let neuron_1_13: i64 = relu(6i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + 4i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 4i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 11i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 10i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 2i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 9i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -6i64 * struct0_14.x0 + -23i64 * struct0_15.x0 + 266i64);
        let neuron_1_14: i64 = relu(2i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 15i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -11i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 1i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 184i64);
        let neuron_1_15: i64 = relu(17i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 9i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 28i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -4i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -3i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 141i64);
        let neuron_1_16: i64 = relu(-16i64 * struct0_0.x0 + 1i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + 3i64 * struct0_9.x0 + 14i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 18i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 11i64 * struct0_15.x0 + -107i64);
        let neuron_1_17: i64 = relu(-3i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 4i64 * struct0_1.x1 + -4i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -4i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -15i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -3i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + -5i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 5i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -22i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + -9i64 * struct0_15.x0 + 108i64);
        let neuron_1_18: i64 = relu(8i64 * struct0_0.x0 + -5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 20i64 * struct0_4.x0 + -6i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + 7i64 * struct0_12.x0 + -15i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 213i64);
        let neuron_1_19: i64 = relu(0i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 14i64 * struct0_2.x0 + 7i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -19i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + -6i64 * struct0_9.x0 + -6i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -8i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -15i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 0i64);
        let neuron_1_20: i64 = relu(-3i64 * struct0_0.x0 + 3i64 * struct0_0.x1 + -10i64 * struct0_1.x0 + -5i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + -8i64 * struct0_3.x0 + -7i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 5i64 * struct0_5.x0 + -25i64 * struct0_6.x0 + -4i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + -11i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 4i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 17i64 * struct0_15.x0 + 284i64);
        let neuron_1_21: i64 = relu(-12i64 * struct0_0.x0 + 15i64 * struct0_0.x1 + 1i64 * struct0_1.x0 + 11i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 6i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -3i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 130i64);
        let neuron_1_22: i64 = relu(-6i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + -6i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + 4i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 5i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 10i64 * struct0_5.x0 + -6i64 * struct0_6.x0 + -3i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 15i64 * struct0_9.x0 + -7i64 * struct0_10.x0 + 14i64 * struct0_11.x0 + 16i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + -42i64);
        let neuron_1_23: i64 = relu(-8i64 * struct0_0.x0 + -16i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + 16i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 24i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 12i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -10i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -3i64);
        let neuron_1_24: i64 = relu(-5i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -20i64 * struct0_3.x0 + 11i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + -1i64 * struct0_5.x0 + -17i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 11i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 94i64);
        let output_0 : i64 = 19i64 * neuron_1_0 + 0i64 * neuron_1_1 + -15i64 * neuron_1_2 + 1i64 * neuron_1_3 + 10i64 * neuron_1_4 + -14i64 * neuron_1_5 + 7i64 * neuron_1_6 + -18i64 * neuron_1_7 + 9i64 * neuron_1_8 + -17i64 * neuron_1_9 + 13i64 * neuron_1_10 + -5i64 * neuron_1_11 + -6i64 * neuron_1_12 + -10i64 * neuron_1_13 + 14i64 * neuron_1_14 + 3i64 * neuron_1_15 + 12i64 * neuron_1_16 + -6i64 * neuron_1_17 + -1i64 * neuron_1_18 + -5i64 * neuron_1_19 + 3i64 * neuron_1_20 + -19i64 * neuron_1_21 + 10i64 * neuron_1_22 + 10i64 * neuron_1_23 + -14i64 * neuron_1_24 + -1106i64;
        let output_1 : i64 = 0i64 * neuron_1_0 + 12i64 * neuron_1_1 + 6i64 * neuron_1_2 + -17i64 * neuron_1_3 + -5i64 * neuron_1_4 + 22i64 * neuron_1_5 + -21i64 * neuron_1_6 + 11i64 * neuron_1_7 + 17i64 * neuron_1_8 + 1i64 * neuron_1_9 + -3i64 * neuron_1_10 + 10i64 * neuron_1_11 + -2i64 * neuron_1_12 + -15i64 * neuron_1_13 + 0i64 * neuron_1_14 + 4i64 * neuron_1_15 + -13i64 * neuron_1_16 + 5i64 * neuron_1_17 + -7i64 * neuron_1_18 + 23i64 * neuron_1_19 + -36i64 * neuron_1_20 + 0i64 * neuron_1_21 + 23i64 * neuron_1_22 + 2i64 * neuron_1_23 + -13i64 * neuron_1_24 + -3334i64;
        let output_2 : i64 = -8i64 * neuron_1_0 + 8i64 * neuron_1_1 + -7i64 * neuron_1_2 + 8i64 * neuron_1_3 + -15i64 * neuron_1_4 + 7i64 * neuron_1_5 + 1i64 * neuron_1_6 + 19i64 * neuron_1_7 + -8i64 * neuron_1_8 + 14i64 * neuron_1_9 + 0i64 * neuron_1_10 + 6i64 * neuron_1_11 + 4i64 * neuron_1_12 + -7i64 * neuron_1_13 + -5i64 * neuron_1_14 + 10i64 * neuron_1_15 + 7i64 * neuron_1_16 + 6i64 * neuron_1_17 + -9i64 * neuron_1_18 + -19i64 * neuron_1_19 + 1i64 * neuron_1_20 + -11i64 * neuron_1_21 + 2i64 * neuron_1_22 + 2i64 * neuron_1_23 + 7i64 * neuron_1_24 + -4799i64;
        let output_3 : i64 = -27i64 * neuron_1_0 + 6i64 * neuron_1_1 + -6i64 * neuron_1_2 + 10i64 * neuron_1_3 + 5i64 * neuron_1_4 + 10i64 * neuron_1_5 + 19i64 * neuron_1_6 + -5i64 * neuron_1_7 + -4i64 * neuron_1_8 + 11i64 * neuron_1_9 + -14i64 * neuron_1_10 + -8i64 * neuron_1_11 + -21i64 * neuron_1_12 + 14i64 * neuron_1_13 + -20i64 * neuron_1_14 + -4i64 * neuron_1_15 + -8i64 * neuron_1_16 + 14i64 * neuron_1_17 + 17i64 * neuron_1_18 + -5i64 * neuron_1_19 + 2i64 * neuron_1_20 + 0i64 * neuron_1_21 + -10i64 * neuron_1_22 + -19i64 * neuron_1_23 + 1i64 * neuron_1_24 + 0i64;
        let output_4 : i64 = 0i64 * neuron_1_0 + -8i64 * neuron_1_1 + 9i64 * neuron_1_2 + -18i64 * neuron_1_3 + -21i64 * neuron_1_4 + -1i64 * neuron_1_5 + -9i64 * neuron_1_6 + -9i64 * neuron_1_7 + 6i64 * neuron_1_8 + -5i64 * neuron_1_9 + 17i64 * neuron_1_10 + 19i64 * neuron_1_11 + 4i64 * neuron_1_12 + 5i64 * neuron_1_13 + -2i64 * neuron_1_14 + -4i64 * neuron_1_15 + 9i64 * neuron_1_16 + -4i64 * neuron_1_17 + -5i64 * neuron_1_18 + -12i64 * neuron_1_19 + -9i64 * neuron_1_20 + 10i64 * neuron_1_21 + -9i64 * neuron_1_22 + -2i64 * neuron_1_23 + 12i64 * neuron_1_24 + 186i64;
        let output_5 : i64 = 1i64 * neuron_1_0 + -31i64 * neuron_1_1 + -19i64 * neuron_1_2 + 14i64 * neuron_1_3 + 15i64 * neuron_1_4 + 0i64 * neuron_1_5 + 1i64 * neuron_1_6 + -10i64 * neuron_1_7 + 3i64 * neuron_1_8 + 12i64 * neuron_1_9 + -3i64 * neuron_1_10 + -10i64 * neuron_1_11 + 5i64 * neuron_1_12 + 11i64 * neuron_1_13 + 2i64 * neuron_1_14 + -23i64 * neuron_1_15 + -2i64 * neuron_1_16 + 0i64 * neuron_1_17 + 14i64 * neuron_1_18 + -3i64 * neuron_1_19 + -4i64 * neuron_1_20 + 11i64 * neuron_1_21 + -17i64 * neuron_1_22 + -10i64 * neuron_1_23 + 0i64 * neuron_1_24 + 5540i64;
        let output_6 : i64 = 12i64 * neuron_1_0 + -19i64 * neuron_1_1 + -3i64 * neuron_1_2 + 0i64 * neuron_1_3 + 0i64 * neuron_1_4 + -5i64 * neuron_1_5 + -6i64 * neuron_1_6 + 1i64 * neuron_1_7 + 1i64 * neuron_1_8 + -9i64 * neuron_1_9 + 10i64 * neuron_1_10 + -12i64 * neuron_1_11 + 20i64 * neuron_1_12 + -10i64 * neuron_1_13 + -11i64 * neuron_1_14 + -19i64 * neuron_1_15 + -4i64 * neuron_1_16 + 0i64 * neuron_1_17 + -7i64 * neuron_1_18 + 12i64 * neuron_1_19 + 12i64 * neuron_1_20 + -13i64 * neuron_1_21 + 12i64 * neuron_1_22 + 11i64 * neuron_1_23 + -4i64 * neuron_1_24 + -1004i64;
        let output_7 : i64 = 0i64 * neuron_1_0 + 5i64 * neuron_1_1 + -6i64 * neuron_1_2 + 12i64 * neuron_1_3 + -11i64 * neuron_1_4 + 11i64 * neuron_1_5 + -10i64 * neuron_1_6 + 5i64 * neuron_1_7 + -2i64 * neuron_1_8 + -22i64 * neuron_1_9 + -13i64 * neuron_1_10 + 0i64 * neuron_1_11 + -8i64 * neuron_1_12 + 23i64 * neuron_1_13 + 12i64 * neuron_1_14 + 16i64 * neuron_1_15 + 11i64 * neuron_1_16 + -39i64 * neuron_1_17 + -15i64 * neuron_1_18 + -1i64 * neuron_1_19 + -1i64 * neuron_1_20 + -12i64 * neuron_1_21 + -4i64 * neuron_1_22 + -4i64 * neuron_1_23 + -5i64 * neuron_1_24 + 0i64;
        let output_8 : i64 = -3i64 * neuron_1_0 + 5i64 * neuron_1_1 + 1i64 * neuron_1_2 + 11i64 * neuron_1_3 + 16i64 * neuron_1_4 + -12i64 * neuron_1_5 + 17i64 * neuron_1_6 + 3i64 * neuron_1_7 + -8i64 * neuron_1_8 + -10i64 * neuron_1_9 + -27i64 * neuron_1_10 + -2i64 * neuron_1_11 + 13i64 * neuron_1_12 + -18i64 * neuron_1_13 + -10i64 * neuron_1_14 + 0i64 * neuron_1_15 + -19i64 * neuron_1_16 + -6i64 * neuron_1_17 + 7i64 * neuron_1_18 + 3i64 * neuron_1_19 + 11i64 * neuron_1_20 + 9i64 * neuron_1_21 + -2i64 * neuron_1_22 + 5i64 * neuron_1_23 + -17i64 * neuron_1_24 + 7928i64;
        let output_9 : i64 = 6i64 * neuron_1_0 + 22i64 * neuron_1_1 + 17i64 * neuron_1_2 + -6i64 * neuron_1_3 + -4i64 * neuron_1_4 + -8i64 * neuron_1_5 + 0i64 * neuron_1_6 + -9i64 * neuron_1_7 + -25i64 * neuron_1_8 + 1i64 * neuron_1_9 + 0i64 * neuron_1_10 + -12i64 * neuron_1_11 + -9i64 * neuron_1_12 + -4i64 * neuron_1_13 + -1i64 * neuron_1_14 + 3i64 * neuron_1_15 + -1i64 * neuron_1_16 + -10i64 * neuron_1_17 + 2i64 * neuron_1_18 + 1i64 * neuron_1_19 + -14i64 * neuron_1_20 + 10i64 * neuron_1_21 + -7i64 * neuron_1_22 + -14i64 * neuron_1_23 + 14i64 * neuron_1_24 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}