// This file was automatically generated by the zkml LeoTranspiler.
program model_11_added_hidden_neurons.aleo {
    struct Struct0 {
  x0: i64,
  x1: i64
}
struct Struct1 {
  x0: i64
}
    transition main (struct0_0: Struct0, struct0_1: Struct0, struct0_2: Struct0, struct0_3: Struct0, struct0_4: Struct1, struct0_5: Struct1, struct0_6: Struct1, struct0_7: Struct1, struct0_8: Struct1, struct0_9: Struct1, struct0_10: Struct1, struct0_11: Struct1, struct0_12: Struct1, struct0_13: Struct1, struct0_14: Struct1, struct0_15: Struct1) -> (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) {
        let neuron_1_0: i64 = relu(9i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + -8i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 2i64 * struct0_3.x0 + 8i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 15i64 * struct0_12.x0 + 6i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -39i64);
        let neuron_1_1: i64 = relu(2i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + -3i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + -5i64 * struct0_3.x1 + -1i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -4i64 * struct0_6.x0 + -7i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + -13i64 * struct0_12.x0 + -9i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + -15i64 * struct0_15.x0 + 90i64);
        let neuron_1_2: i64 = relu(-3i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + -7i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + -19i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -10i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + -13i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + -22i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -10i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 8i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 95i64);
        let neuron_1_3: i64 = relu(12i64 * struct0_0.x0 + 2i64 * struct0_0.x1 + -2i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + 10i64 * struct0_3.x0 + -9i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -7i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + -21i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -9i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 104i64);
        let neuron_1_4: i64 = relu(20i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + 2i64 * struct0_1.x0 + 5i64 * struct0_1.x1 + 8i64 * struct0_2.x0 + 3i64 * struct0_2.x1 + 3i64 * struct0_3.x0 + -3i64 * struct0_3.x1 + 15i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 7i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -4i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 8i64 * struct0_12.x0 + 5i64 * struct0_13.x0 + 9i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 433i64);
        let neuron_1_5: i64 = relu(-1i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + -3i64 * struct0_1.x0 + 7i64 * struct0_1.x1 + -6i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -17i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 3i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 3i64 * struct0_11.x0 + -20i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 347i64);
        let neuron_1_6: i64 = relu(0i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + 6i64 * struct0_1.x1 + 2i64 * struct0_2.x0 + 0i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 14i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 10i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 1i64 * struct0_9.x0 + 13i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + -15i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + 198i64);
        let neuron_1_7: i64 = relu(19i64 * struct0_0.x0 + 12i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + 12i64 * struct0_1.x1 + -5i64 * struct0_2.x0 + 34i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -8i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + -1i64 * struct0_6.x0 + 6i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 2i64 * struct0_10.x0 + 2i64 * struct0_11.x0 + -1i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 6i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + -11i64);
        let neuron_1_8: i64 = relu(1i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + -5i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + 10i64 * struct0_2.x1 + -12i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 6i64 * struct0_5.x0 + -2i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 27i64 * struct0_9.x0 + -14i64 * struct0_10.x0 + 18i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 12i64 * struct0_13.x0 + -4i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 127i64);
        let neuron_1_9: i64 = relu(0i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 7i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 5i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + -1i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + -5i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + -25i64 * struct0_15.x0 + 164i64);
        let neuron_1_10: i64 = relu(1i64 * struct0_0.x0 + -10i64 * struct0_0.x1 + 12i64 * struct0_1.x0 + -19i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -11i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + -8i64 * struct0_4.x0 + -14i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -2i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -2i64 * struct0_15.x0 + 185i64);
        let neuron_1_11: i64 = relu(14i64 * struct0_0.x0 + 7i64 * struct0_0.x1 + 16i64 * struct0_1.x0 + 17i64 * struct0_1.x1 + 9i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 12i64 * struct0_3.x0 + 14i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 12i64 * struct0_6.x0 + -6i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 7i64 * struct0_11.x0 + -2i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + -3i64 * struct0_15.x0 + -3i64);
        let neuron_1_12: i64 = relu(-2i64 * struct0_0.x0 + -3i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -18i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + -19i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 18i64 * struct0_8.x0 + -3i64 * struct0_9.x0 + 3i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 14i64 * struct0_12.x0 + -2i64 * struct0_13.x0 + 5i64 * struct0_14.x0 + 5i64 * struct0_15.x0 + 44i64);
        let neuron_1_13: i64 = relu(-5i64 * struct0_0.x0 + -12i64 * struct0_0.x1 + 6i64 * struct0_1.x0 + -17i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -10i64 * struct0_2.x1 + -9i64 * struct0_3.x0 + 4i64 * struct0_3.x1 + -5i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 16i64 * struct0_6.x0 + -10i64 * struct0_7.x0 + -6i64 * struct0_8.x0 + 4i64 * struct0_9.x0 + -8i64 * struct0_10.x0 + 1i64 * struct0_11.x0 + 12i64 * struct0_12.x0 + 4i64 * struct0_13.x0 + 2i64 * struct0_14.x0 + 3i64 * struct0_15.x0 + 66i64);
        let neuron_1_14: i64 = relu(6i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 7i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + -3i64 * struct0_3.x0 + -1i64 * struct0_3.x1 + -8i64 * struct0_4.x0 + 0i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + 5i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + 7i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + -18i64 * struct0_12.x0 + 2i64 * struct0_13.x0 + -12i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 130i64);
        let neuron_1_15: i64 = relu(8i64 * struct0_0.x0 + -1i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 3i64 * struct0_2.x0 + -5i64 * struct0_2.x1 + 18i64 * struct0_3.x0 + -2i64 * struct0_3.x1 + 10i64 * struct0_4.x0 + -3i64 * struct0_5.x0 + 20i64 * struct0_6.x0 + 9i64 * struct0_7.x0 + 4i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 19i64 * struct0_10.x0 + -2i64 * struct0_11.x0 + -4i64 * struct0_12.x0 + -12i64 * struct0_13.x0 + -8i64 * struct0_14.x0 + 6i64 * struct0_15.x0 + 188i64);
        let neuron_1_16: i64 = relu(2i64 * struct0_0.x0 + 5i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -4i64 * struct0_2.x1 + -1i64 * struct0_3.x0 + -6i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + 12i64 * struct0_5.x0 + 9i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + 11i64 * struct0_11.x0 + 11i64 * struct0_12.x0 + -8i64 * struct0_13.x0 + -9i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 165i64);
        let neuron_1_17: i64 = relu(1i64 * struct0_0.x0 + -2i64 * struct0_0.x1 + 19i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + 8i64 * struct0_3.x0 + -4i64 * struct0_3.x1 + -2i64 * struct0_4.x0 + 2i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -13i64 * struct0_7.x0 + 0i64 * struct0_8.x0 + -2i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -1i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + 11i64 * struct0_13.x0 + -1i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 288i64);
        let neuron_1_18: i64 = relu(-12i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -4i64 * struct0_1.x0 + -8i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + -9i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 2i64 * struct0_3.x1 + 2i64 * struct0_4.x0 + -5i64 * struct0_5.x0 + 4i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 7i64 * struct0_8.x0 + 5i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 6i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 7i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 84i64);
        let neuron_1_19: i64 = relu(4i64 * struct0_0.x0 + -4i64 * struct0_0.x1 + 8i64 * struct0_1.x0 + -12i64 * struct0_1.x1 + -1i64 * struct0_2.x0 + -23i64 * struct0_2.x1 + 5i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 3i64 * struct0_4.x0 + -8i64 * struct0_5.x0 + 13i64 * struct0_6.x0 + -2i64 * struct0_7.x0 + 5i64 * struct0_8.x0 + -7i64 * struct0_9.x0 + 6i64 * struct0_10.x0 + -8i64 * struct0_11.x0 + 10i64 * struct0_12.x0 + -5i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -7i64 * struct0_15.x0 + 140i64);
        let neuron_1_20: i64 = relu(5i64 * struct0_0.x0 + 16i64 * struct0_0.x1 + 15i64 * struct0_1.x0 + 10i64 * struct0_1.x1 + 0i64 * struct0_2.x0 + 5i64 * struct0_2.x1 + 9i64 * struct0_3.x0 + 14i64 * struct0_3.x1 + 1i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + 8i64 * struct0_6.x0 + 2i64 * struct0_7.x0 + 9i64 * struct0_8.x0 + -1i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + 0i64 * struct0_11.x0 + 0i64 * struct0_12.x0 + -4i64 * struct0_13.x0 + -5i64 * struct0_14.x0 + 0i64 * struct0_15.x0 + 93i64);
        let neuron_1_21: i64 = relu(-9i64 * struct0_0.x0 + 6i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 2i64 * struct0_1.x1 + 5i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + 9i64 * struct0_3.x1 + -14i64 * struct0_4.x0 + 8i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + 4i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -3i64 * struct0_10.x0 + 9i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + 15i64 * struct0_13.x0 + 1i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 33i64);
        let neuron_1_22: i64 = relu(-17i64 * struct0_0.x0 + -22i64 * struct0_0.x1 + 10i64 * struct0_1.x0 + 1i64 * struct0_1.x1 + 1i64 * struct0_2.x0 + -3i64 * struct0_2.x1 + 0i64 * struct0_3.x0 + 6i64 * struct0_3.x1 + -6i64 * struct0_4.x0 + 3i64 * struct0_5.x0 + 0i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + -1i64 * struct0_8.x0 + 14i64 * struct0_9.x0 + -2i64 * struct0_10.x0 + 4i64 * struct0_11.x0 + 5i64 * struct0_12.x0 + 0i64 * struct0_13.x0 + 0i64 * struct0_14.x0 + -1i64 * struct0_15.x0 + -58i64);
        let neuron_1_23: i64 = relu(1i64 * struct0_0.x0 + 0i64 * struct0_0.x1 + -11i64 * struct0_1.x0 + -1i64 * struct0_1.x1 + 7i64 * struct0_2.x0 + 8i64 * struct0_2.x1 + -2i64 * struct0_3.x0 + 0i64 * struct0_3.x1 + 0i64 * struct0_4.x0 + -2i64 * struct0_5.x0 + -14i64 * struct0_6.x0 + 0i64 * struct0_7.x0 + 3i64 * struct0_8.x0 + -10i64 * struct0_9.x0 + 0i64 * struct0_10.x0 + -15i64 * struct0_11.x0 + -3i64 * struct0_12.x0 + -24i64 * struct0_13.x0 + -7i64 * struct0_14.x0 + 2i64 * struct0_15.x0 + 42i64);
        let neuron_1_24: i64 = relu(9i64 * struct0_0.x0 + -11i64 * struct0_0.x1 + 0i64 * struct0_1.x0 + 0i64 * struct0_1.x1 + 6i64 * struct0_2.x0 + -1i64 * struct0_2.x1 + 13i64 * struct0_3.x0 + -9i64 * struct0_3.x1 + 8i64 * struct0_4.x0 + -4i64 * struct0_5.x0 + 3i64 * struct0_6.x0 + 7i64 * struct0_7.x0 + 2i64 * struct0_8.x0 + -4i64 * struct0_9.x0 + 8i64 * struct0_10.x0 + -9i64 * struct0_11.x0 + -11i64 * struct0_12.x0 + 3i64 * struct0_13.x0 + -20i64 * struct0_14.x0 + 1i64 * struct0_15.x0 + 0i64);
        let neuron_1_25: i64 = relu(-1i64 * struct0_0.x0 + 4i64 * struct0_0.x1 + -1i64 * struct0_1.x0 + -2i64 * struct0_1.x1 + -11i64 * struct0_2.x0 + 2i64 * struct0_2.x1 + -11i64 * struct0_3.x0 + -10i64 * struct0_3.x1 + -13i64 * struct0_4.x0 + 1i64 * struct0_5.x0 + -8i64 * struct0_6.x0 + -8i64 * struct0_7.x0 + -8i64 * struct0_8.x0 + 0i64 * struct0_9.x0 + -1i64 * struct0_10.x0 + 5i64 * struct0_11.x0 + 2i64 * struct0_12.x0 + -1i64 * struct0_13.x0 + 4i64 * struct0_14.x0 + 9i64 * struct0_15.x0 + 133i64);
        let output_0 : i64 = 8i64 * neuron_1_0 + 12i64 * neuron_1_1 + 8i64 * neuron_1_2 + -13i64 * neuron_1_3 + -1i64 * neuron_1_4 + -2i64 * neuron_1_5 + -15i64 * neuron_1_6 + 5i64 * neuron_1_7 + 4i64 * neuron_1_8 + -16i64 * neuron_1_9 + -13i64 * neuron_1_10 + 11i64 * neuron_1_11 + -9i64 * neuron_1_12 + 10i64 * neuron_1_13 + -13i64 * neuron_1_14 + -14i64 * neuron_1_15 + 4i64 * neuron_1_16 + 13i64 * neuron_1_17 + 7i64 * neuron_1_18 + -13i64 * neuron_1_19 + 8i64 * neuron_1_20 + -10i64 * neuron_1_21 + 13i64 * neuron_1_22 + -1i64 * neuron_1_23 + -11i64 * neuron_1_24 + -3i64 * neuron_1_25 + -279i64;
        let output_1 : i64 = 0i64 * neuron_1_0 + 5i64 * neuron_1_1 + -7i64 * neuron_1_2 + -1i64 * neuron_1_3 + -18i64 * neuron_1_4 + -2i64 * neuron_1_5 + 4i64 * neuron_1_6 + 13i64 * neuron_1_7 + 7i64 * neuron_1_8 + 8i64 * neuron_1_9 + 17i64 * neuron_1_10 + 14i64 * neuron_1_11 + -19i64 * neuron_1_12 + -1i64 * neuron_1_13 + 5i64 * neuron_1_14 + -18i64 * neuron_1_15 + 16i64 * neuron_1_16 + -24i64 * neuron_1_17 + 3i64 * neuron_1_18 + 15i64 * neuron_1_19 + -13i64 * neuron_1_20 + -2i64 * neuron_1_21 + 1i64 * neuron_1_22 + -9i64 * neuron_1_23 + 18i64 * neuron_1_24 + -13i64 * neuron_1_25 + -3040i64;
        let output_2 : i64 = -1i64 * neuron_1_0 + 0i64 * neuron_1_1 + 1i64 * neuron_1_2 + 5i64 * neuron_1_3 + -10i64 * neuron_1_4 + 5i64 * neuron_1_5 + 12i64 * neuron_1_6 + 18i64 * neuron_1_7 + 3i64 * neuron_1_8 + -3i64 * neuron_1_9 + 16i64 * neuron_1_10 + 6i64 * neuron_1_11 + 11i64 * neuron_1_12 + -3i64 * neuron_1_13 + 12i64 * neuron_1_14 + -2i64 * neuron_1_15 + -14i64 * neuron_1_16 + 3i64 * neuron_1_17 + -8i64 * neuron_1_18 + -6i64 * neuron_1_19 + -10i64 * neuron_1_20 + -21i64 * neuron_1_21 + 1i64 * neuron_1_22 + -17i64 * neuron_1_23 + -11i64 * neuron_1_24 + 11i64 * neuron_1_25 + -2684i64;
        let output_3 : i64 = -18i64 * neuron_1_0 + 4i64 * neuron_1_1 + -6i64 * neuron_1_2 + 15i64 * neuron_1_3 + 19i64 * neuron_1_4 + 5i64 * neuron_1_5 + -5i64 * neuron_1_6 + 0i64 * neuron_1_7 + -6i64 * neuron_1_8 + 2i64 * neuron_1_9 + 2i64 * neuron_1_10 + -15i64 * neuron_1_11 + 5i64 * neuron_1_12 + 10i64 * neuron_1_13 + 8i64 * neuron_1_14 + -1i64 * neuron_1_15 + -18i64 * neuron_1_16 + -2i64 * neuron_1_17 + -13i64 * neuron_1_18 + 5i64 * neuron_1_19 + -11i64 * neuron_1_20 + -11i64 * neuron_1_21 + -21i64 * neuron_1_22 + 8i64 * neuron_1_23 + -8i64 * neuron_1_24 + 0i64 * neuron_1_25 + 4217i64;
        let output_4 : i64 = 3i64 * neuron_1_0 + -6i64 * neuron_1_1 + 13i64 * neuron_1_2 + -11i64 * neuron_1_3 + -9i64 * neuron_1_4 + 10i64 * neuron_1_5 + -10i64 * neuron_1_6 + 5i64 * neuron_1_7 + -6i64 * neuron_1_8 + 13i64 * neuron_1_9 + -14i64 * neuron_1_10 + -6i64 * neuron_1_11 + 9i64 * neuron_1_12 + -18i64 * neuron_1_13 + -17i64 * neuron_1_14 + 12i64 * neuron_1_15 + 6i64 * neuron_1_16 + -10i64 * neuron_1_17 + 12i64 * neuron_1_18 + -2i64 * neuron_1_19 + 0i64 * neuron_1_20 + 0i64 * neuron_1_21 + -2i64 * neuron_1_22 + -8i64 * neuron_1_23 + 0i64 * neuron_1_24 + -11i64 * neuron_1_25 + 439i64;
        let output_5 : i64 = -3i64 * neuron_1_0 + 3i64 * neuron_1_1 + 1i64 * neuron_1_2 + 11i64 * neuron_1_3 + 22i64 * neuron_1_4 + -7i64 * neuron_1_5 + 13i64 * neuron_1_6 + -20i64 * neuron_1_7 + -13i64 * neuron_1_8 + 8i64 * neuron_1_9 + 0i64 * neuron_1_10 + -1i64 * neuron_1_11 + -4i64 * neuron_1_12 + 0i64 * neuron_1_13 + -7i64 * neuron_1_14 + -10i64 * neuron_1_15 + -4i64 * neuron_1_16 + -4i64 * neuron_1_17 + -3i64 * neuron_1_18 + -31i64 * neuron_1_19 + 9i64 * neuron_1_20 + 13i64 * neuron_1_21 + -1i64 * neuron_1_22 + 4i64 * neuron_1_23 + -7i64 * neuron_1_24 + -8i64 * neuron_1_25 + 2866i64;
        let output_6 : i64 = 15i64 * neuron_1_0 + -2i64 * neuron_1_1 + 12i64 * neuron_1_2 + -8i64 * neuron_1_3 + -13i64 * neuron_1_4 + 4i64 * neuron_1_5 + -8i64 * neuron_1_6 + -20i64 * neuron_1_7 + 13i64 * neuron_1_8 + -14i64 * neuron_1_9 + -13i64 * neuron_1_10 + 1i64 * neuron_1_11 + -6i64 * neuron_1_12 + -14i64 * neuron_1_13 + 8i64 * neuron_1_14 + -10i64 * neuron_1_15 + -1i64 * neuron_1_16 + -18i64 * neuron_1_17 + -8i64 * neuron_1_18 + -3i64 * neuron_1_19 + 2i64 * neuron_1_20 + 8i64 * neuron_1_21 + 11i64 * neuron_1_22 + 13i64 * neuron_1_23 + -6i64 * neuron_1_24 + 13i64 * neuron_1_25 + -151i64;
        let output_7 : i64 = 7i64 * neuron_1_0 + -8i64 * neuron_1_1 + -13i64 * neuron_1_2 + -24i64 * neuron_1_3 + 17i64 * neuron_1_4 + -21i64 * neuron_1_5 + -4i64 * neuron_1_6 + 12i64 * neuron_1_7 + -10i64 * neuron_1_8 + 13i64 * neuron_1_9 + 8i64 * neuron_1_10 + 8i64 * neuron_1_11 + -1i64 * neuron_1_12 + -10i64 * neuron_1_13 + 8i64 * neuron_1_14 + 4i64 * neuron_1_15 + 1i64 * neuron_1_16 + 10i64 * neuron_1_17 + -11i64 * neuron_1_18 + 11i64 * neuron_1_19 + -12i64 * neuron_1_20 + -8i64 * neuron_1_21 + -5i64 * neuron_1_22 + -8i64 * neuron_1_23 + -13i64 * neuron_1_24 + -1i64 * neuron_1_25 + -1215i64;
        let output_8 : i64 = -8i64 * neuron_1_0 + -23i64 * neuron_1_1 + -29i64 * neuron_1_2 + -4i64 * neuron_1_3 + 14i64 * neuron_1_4 + 14i64 * neuron_1_5 + 3i64 * neuron_1_6 + 0i64 * neuron_1_7 + 14i64 * neuron_1_8 + -13i64 * neuron_1_9 + -1i64 * neuron_1_10 + -12i64 * neuron_1_11 + -15i64 * neuron_1_12 + 6i64 * neuron_1_13 + -7i64 * neuron_1_14 + 0i64 * neuron_1_15 + -5i64 * neuron_1_16 + 8i64 * neuron_1_17 + -11i64 * neuron_1_18 + -9i64 * neuron_1_19 + 5i64 * neuron_1_20 + 7i64 * neuron_1_21 + -5i64 * neuron_1_22 + 17i64 * neuron_1_23 + 4i64 * neuron_1_24 + 11i64 * neuron_1_25 + 4667i64;
        let output_9 : i64 = -2i64 * neuron_1_0 + 2i64 * neuron_1_1 + 0i64 * neuron_1_2 + 5i64 * neuron_1_3 + -2i64 * neuron_1_4 + -11i64 * neuron_1_5 + 0i64 * neuron_1_6 + 1i64 * neuron_1_7 + -17i64 * neuron_1_8 + -9i64 * neuron_1_9 + -13i64 * neuron_1_10 + -12i64 * neuron_1_11 + 8i64 * neuron_1_12 + 9i64 * neuron_1_13 + -6i64 * neuron_1_14 + 21i64 * neuron_1_15 + -2i64 * neuron_1_16 + 15i64 * neuron_1_17 + -1i64 * neuron_1_18 + 6i64 * neuron_1_19 + 16i64 * neuron_1_20 + 0i64 * neuron_1_21 + -15i64 * neuron_1_22 + -13i64 * neuron_1_23 + 3i64 * neuron_1_24 + -13i64 * neuron_1_25 + 0i64;
        return (output_0, output_1, output_2, output_3, output_4, output_5, output_6, output_7, output_8, output_9);
    }function relu(x: i64) -> i64 {
if x < 0i64 {return 0i64;} else {return x;
        }
    }
}